Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Core Client
Bundle-SymbolicName: org.eclipse.scada.core.client.common
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.core.client.common;version="1.2.0";
  uses:="org.openscada.core.client,
   org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.openscada.protocol.common,
   org.apache.mina.core.service,
   org.openscada.core.info,
   javax.net.ssl,
   org.openscada.core,
   org.openscada.sec.callback"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.future;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.filter.ssl;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.protocol.common;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.openscada.core.client;version="1.1.0",
 org.slf4j;version="1.5.0"
