Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA ECF Advertiser
Bundle-SymbolicName: org.openscada.core.server.exporter.advertiser.ecf
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.core.server.exporter.advertiser.ecf.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.server.exporter;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.eclipse.ecf;bundle-version="3.0.0"
