Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Master Server Analyzer
Bundle-Activator: org.openscada.da.master.analyzer.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.7.1",org.openscada.core;ver
 sion="1.0.0",org.openscada.core.client;version="1.0.0",org.openscada.
 core.connection.provider;version="1.0.0",org.openscada.core.connectio
 n.provider.info;version="1.0.0",org.openscada.core.info;version="1.0.
 0",org.openscada.core.server;version="1.1.0",org.openscada.core.subsc
 ription;version="1.0.0",org.openscada.da.core;version="1.0.0",org.ope
 nscada.da.server.common;version="1.0.0",org.openscada.da.server.commo
 n.chain;version="1.0.0",org.openscada.da.server.common.chain.item;ver
 sion="1.0.0",org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",org.opens
 cada.da.server.common.osgi.factory;version="1.0.0",org.openscada.sec;
 version="1.0.0",org.openscada.utils.concurrent;version="1.0.0",org.os
 gi.framework;version="1.6.0",org.osgi.util.tracker;version="1.5.0",or
 g.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.master.analyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

