Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Master Server Analyzer
Bundle-SymbolicName: org.openscada.da.master.analyzer
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.master.analyzer.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.utils;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.server.common;version="0.15.0",
 org.openscada.da.server.common.chain;version="0.15.0",
 org.openscada.da.server.common.chain.item;version="0.15.0",
 org.openscada.da.server.common.osgi.factory;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
