Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Master Server Analyzer
Bundle-SymbolicName: org.openscada.da.master.analyzer
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.da.master.analyzer.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.gson;version="1.7.1",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.core.info;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils;version="1.1.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.openscada.da.server.common.osgi.factory;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
