Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Server OSGi Summary Generator
Bundle-SymbolicName: org.openscada.da.server.osgi.summary
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.summary.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.datasource.base;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.concurrent.task;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.0,2.0.0)"
