Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Server OSGi Summary Generator
Bundle-SymbolicName: org.openscada.da.server.osgi.summary
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.summary.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca;version="0.15.0",
 org.openscada.ca.common.factory;version="0.14.0",
 org.openscada.core;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.datasource;version="0.15.0",
 org.openscada.da.datasource.base;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.openscada.utils.str;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.0,1.6.0)"
