Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E UI Plug-in
Bundle-SymbolicName: org.openscada.ae.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.ui.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.openscada.ae;bundle-version="0.14.0",
 org.openscada.ae.client.net;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.mina.core.service;version="2.0.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.client.net;version="0.14.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.base.handlers;version="0.14.0",
 org.openscada.net.utils;version="0.14.0"
