Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E UI Plug-in
Bundle-SymbolicName: org.openscada.ae.ui;singleton:=true
Bundle-Version: 0.14.0.SNAPSHOT
Bundle-Activator: org.openscada.ae.ui.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.0",
 org.openscada.ae;bundle-version="0.14.0",
 org.openscada.ae.client.net;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.ae.ui.data
Import-Package: org.apache.log4j,
 org.apache.mina.core.service;version="2.0.0",
 org.openscada.core,
 org.openscada.core.client,
 org.openscada.core.client.net;version="0.13.0",
 org.openscada.net.base,
 org.openscada.net.base.data,
 org.openscada.net.base.handlers,
 org.openscada.net.utils
