Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Small Footprint Protocol
Bundle-SymbolicName: org.openscada.da.client.sfp
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openscada.da.client.sfp.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.filter.keepalive;version="2.0.7",
 org.apache.mina.filter.logging;version="2.0.7",
 org.eclipse.scada.core;version="1.1.0",
 org.eclipse.scada.core.info;version="1.0.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.openscada.core.client;version="1.1.0",
 org.openscada.core.client.common;version="1.2.0",
 org.openscada.core.data;version="1.1.0",
 org.openscada.da.client;version="1.2.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.core.browser;version="1.1.0",
 org.openscada.da.data;version="1.1.0",
 org.openscada.protocol.common;version="1.2.0",
 org.openscada.protocol.sfp;version="0.1.0",
 org.openscada.protocol.sfp.messages;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.0"
Export-Package: org.openscada.da.client.sfp;version="0.1.0";
  uses:="org.openscada.core.client,
   org.openscada.core.client.common,
   org.openscada.protocol.common,
   org.apache.mina.core.filterchain,
   org.apache.mina.core.service,
   org.osgi.framework,
   org.openscada.core"
