<?xml version="1.0"?>
<!-- ====================================================================== 
     da-ice-base
     OpenSCADA Atlantis
     
     Jens Reimann <jens.reimann@inavare.net>
     ====================================================================== -->
<project name="da-ice-base" default="default">
    <description>
            OpenSCADA Atlantis Project
    </description>
	
	<property name="libfile" location="../atlantis_build/lib/build.xml"/>
	<import file="${libfile}"/>
	<property name="package" value="da-ice-base"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean, deploy" description="--> OpenSCADA Atlantis Project">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="init" description="--> Clean Up">
        <delete dir="${build.dir}"/>
		<delete dir="bin"/>
    </target>
	
	<!-- ================================= 
          target: prepare              
         ================================= -->
    <target name="prepare" depends="init" description="--> Prepare It">
        <mkdir dir="${build.dir}"/>
		<openscada.prepare-local-libs/>
		<openscada.pull-in-external-lib name="log4j"/>
		<openscada.pull-in-external-lib name="junit4"/>
		<openscada.pull-in-external-lib name="icej"/>
	   	<openscada.pull-in-module name="core-ice-base"/>
	   	<openscada.pull-in-module name="da-core-common"/>
    	
		<delete dir="${build.dir}/${package}-build/gensrc"/>
		<mkdir dir="${build.dir}/${package}-build/gensrc"/>
		<slice2java outputdir="${build.dir}/${package}-build/gensrc" casesensitive="true">
			<meta value="true"/>
			<fileset dir="${source.base}/openscada_interface_ice">
				<include name="da/*.ice"/>
			</fileset>
		</slice2java>
    </target>

	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init, prepare" description="--> Build It">
		<openscada.common.build/>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="--> Deploy It">
		<openscada.common.deploy/>
    </target>


</project>
