<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.da.ice.base</artifactId>
	<name>OpenSCADA-DA-Ice-Base</name>
	<packaging>bundle</packaging>
	<description/>

	<properties>
		<bundle.namespace>org.openscada.da.ice</bundle.namespace>
	</properties>
	
	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_ice_base</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_ice_base</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_ice_base</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openscada.aurora</groupId>
				<artifactId>org.openscada.aurora.slice.plugin</artifactId>
				<configuration>
					<iceSourceDirectory>${basedir}/../openscada_interface_ice/da</iceSourceDirectory>
					<iceTargetDirectory>${basedir}/gensrc</iceTargetDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>slice-build</goal>
							<goal>slice-build-clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gensrc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		        	<manifestLocation>META-INF</manifestLocation>
		        	<instructions>
		        		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		        		<Export-Package>!${bundle.namespace}.internal.*,!${bundle.namespace}.impl.*,${bundle.namespace}.*;version="${pom.version}",OpenSCADA.DA.*;version="${pom.version}"</Export-Package>
		        		<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
		        	</instructions>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.ice.base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.core.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
	</dependencies>
</project>