Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HDS Implemenation of HD
Bundle-SymbolicName: org.openscada.hd.server.storage.hds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.hds;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.data;version="1.0.0",
 org.openscada.hd.server.common;version="1.0.0",
 org.openscada.hd.server.storage.common;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.hd.server.storage.hds;version="1.0.0"
