Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core Net
Bundle-SymbolicName: org.eclipse.scada.core.net
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.core.net;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.apache.mina.core.filterchain,
   org.openscada.core,
   org.openscada.net.mina"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.filter.codec;version="2.0.0",
 org.apache.mina.filter.compression;version="2.0.0",
 org.apache.mina.filter.logging;version="2.0.0",
 org.apache.mina.filter.ssl;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.openscada.core.net;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.openscada.net.mina;version="1.0.0",
 org.openscada.net.utils;version="1.0.0",
 org.slf4j;version="1.5.0"
