Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Data Source Proxy
Bundle-SymbolicName: org.openscada.da.datasource.proxy
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.da.datasource.proxy.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.datasource.base;version="0.14.0",
 org.openscada.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.lifecycle;version="0.14.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j
