Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Data Source Proxy
Bundle-SymbolicName: org.openscada.da.datasource.proxy
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.da.datasource.proxy.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.datasource.base;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.0"
