Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Data Source Proxy
Bundle-Activator: org.openscada.da.datasource.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.core.server;version="1.1.0",org.openscada.da.client;version="1
 .0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.datasour
 ce;version="1.0.0",org.openscada.da.datasource.base;version="1.0.0",o
 rg.openscada.sec;version="1.0.0",org.openscada.utils;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",org.openscada.utils.la
 ng;version="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.
 openscada.utils.osgi;version="1.0.0",org.openscada.utils.osgi.pool;ve
 rsion="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.util.tracke
 r;version="1.4.2",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.datasource.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

