Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Monitor Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.ae.monitor;version="1.0.0";uses:="org.openscada.sec,org.openscada.ae"
