Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA Common
Bundle-SymbolicName: org.openscada.ca.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ca.common;version="1.0.0";
  uses:="org.openscada.sec,
   org.openscada.utils.concurrent,
   org.openscada.ca,
   org.osgi.framework,
   org.openscada.ca.data",
 org.openscada.ca.common.factory;version="1.0.0";
  uses:="org.openscada.utils.lang,
   org.openscada.sec,
   org.openscada.ca,
   org.osgi.framework"
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.concurrent.task;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.5.0,2.0.0)"
