Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Proxy Query
Bundle-SymbolicName: org.openscada.ae.server.monitor.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.server.monitor.proxy.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.server.common.monitor;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core.client;version="0.17.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
