Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol HD Server Exporter
Bundle-SymbolicName: org.openscada.hd.server.exporter.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.hd.server.exporter.ngp.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.openscada.hd.server.ngp;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
