Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Connections Plug-in
Bundle-SymbolicName: org.openscada.da.client.connection.service
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.da.client.connection.service.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.connection.service;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.connection.provider;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.da.client.connection.service;version="1.0.0";uses:="org.osgi.framework"

