Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Connections Plug-in
Bundle-SymbolicName: org.openscada.da.client.connection.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.client.connection.service.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.osgi;version="0.17.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.da.client.connection.service;version="1.0.0";uses:="org.osgi.framework"
Bundle-License: http://opensource.org/licenses/lgpl-2.1.php
Bundle-Copyright: 2006-2009 TH4 SYSTEMS GmbH
