Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Connections Plug-in
Bundle-SymbolicName: org.openscada.da.client.connection.service
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.client.connection.service.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: org.openscada.da.client.connection.service;version="0.14.0"
Bundle-License: http://opensource.org/licenses/lgpl-2.1.php
Bundle-Copyright: 2006-2009 inavare GmbH
