<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis-parent</artifactId>
	<version>1.1.0.v20130529</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<tychoExtrasVersion>0.17.0</tychoExtrasVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>openscada.external</id>
			<layout>p2</layout>
			<url>http://repo.openscada.org/p2/external/I/1.1.0/</url>
		</repository>
		<repository>
			<id>eclipse.orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<!-- source bundles -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>../org.openscada.atlantis.feature</module>
		<module>../org.openscada.atlantis.sdk.feature</module>

		<module>builder</module> <!-- holds the p2 build -->

		<module>../org.openscada.ae</module>
		<module>../org.openscada.ae.client.connection.service</module>
		<module>../org.openscada.ae.client.net</module>
		<module>../org.openscada.ae.client.ngp</module>
		<module>../org.openscada.ae.common.ngp</module>
		<module>../org.openscada.ae.connection.provider</module>
		<module>../org.openscada.ae.event</module>
		<module>../org.openscada.ae.event.logger</module>
		<module>../org.openscada.ae.feature</module>
		<module>../org.openscada.ae.filter</module>
		<module>../org.openscada.ae.monitor</module>
		<module>../org.openscada.ae.monitor.common</module>
		<module>../org.openscada.ae.monitor.datasource</module>
		<module>../org.openscada.ae.monitor.datasource.common</module>
		<module>../org.openscada.ae.monitor.script</module>
		<module>../org.openscada.ae.net</module>
		<module>../org.openscada.ae.server.akn.proxy</module>
		<module>../org.openscada.ae.server.common</module>
		<module>../org.openscada.ae.server.common.event</module>
		<module>../org.openscada.ae.server.common.monitor</module>
		<module>../org.openscada.ae.server.event.proxy</module>
		<module>../org.openscada.ae.server.exporter</module>
		<module>../org.openscada.ae.server.exporter.net</module>
		<module>../org.openscada.ae.server.exporter.ngp</module>
		<module>../org.openscada.ae.server.http</module>
		<module>../org.openscada.ae.server.info</module>
		<module>../org.openscada.ae.server.monitor.proxy</module>
		<module>../org.openscada.ae.server.net</module>
		<module>../org.openscada.ae.server.ngp</module>
		<module>../org.openscada.ae.server.storage</module>
		<module>../org.openscada.ae.server.storage.jdbc</module>
		<module>../org.openscada.ae.server.storage.memory</module>
		<module>../org.openscada.ae.server.storage.postgres</module>
		<module>../org.openscada.ae.slave.inject</module>
		<module>../org.openscada.ae.slave.pull</module>
		<module>../org.openscada.ae.utils</module>
		<module>../org.openscada.ca</module>
		<module>../org.openscada.ca.client</module>
		<module>../org.openscada.ca.client.ngp</module>
		<module>../org.openscada.ca.common</module>
		<module>../org.openscada.ca.common.ngp</module>
		<module>../org.openscada.ca.connection.provider</module>
		<module>../org.openscada.ca.console</module>
		<module>../org.openscada.ca.feature</module>
		<module>../org.openscada.ca.file</module>
		<module>../org.openscada.ca.jdbc</module>
		<module>../org.openscada.ca.oscar</module>
		<module>../org.openscada.ca.server</module>
		<module>../org.openscada.ca.server.exporter.ngp</module>
		<module>../org.openscada.ca.server.ngp</module>
		<module>../org.openscada.ca.server.osgi</module>
		<module>../org.openscada.ca.servlet</module>
		<module>../org.openscada.core.client</module>
		<module>../org.openscada.core.client.connection.service</module>
		<module>../org.openscada.core.client.net</module>
		<module>../org.openscada.core.client.ngp</module>
		<module>../org.openscada.core.connection.provider</module>
		<module>../org.openscada.core.feature</module>
		<module>../org.openscada.core.net</module>
		<module>../org.openscada.core.ngp</module>
		<module>../org.openscada.core.server</module>
		<module>../org.openscada.core.server.common</module>
		<module>../org.openscada.core.server.exporter</module>
		<module>../org.openscada.core.server.net</module>
		<module>../org.openscada.core.server.ngp</module>
		<module>../org.openscada.core.subscription</module>
		<module>../org.openscada.da.client</module>
		<module>../org.openscada.da.client.connection.service</module>
		<module>../org.openscada.da.client.net</module>
		<module>../org.openscada.da.client.ngp</module>
		<module>../org.openscada.da.common.ngp</module>
		<module>../org.openscada.da.component.script</module>
		<module>../org.openscada.da.connection.provider</module>
		<module>../org.openscada.da.core.common</module>
		<module>../org.openscada.da.core.server</module>
		<module>../org.openscada.da.datasource</module>
		<module>../org.openscada.da.datasource.average</module>
		<module>../org.openscada.da.datasource.constant</module>
		<module>../org.openscada.da.datasource.ds</module>
		<module>../org.openscada.da.datasource.formula</module>
		<module>../org.openscada.da.datasource.item</module>
		<module>../org.openscada.da.datasource.memory</module>
		<module>../org.openscada.da.datasource.movingaverage</module>
		<module>../org.openscada.da.datasource.proxy</module>
		<module>../org.openscada.da.datasource.script</module>
		<module>../org.openscada.da.datasource.sum</module>
		<module>../org.openscada.da.feature</module>
		<module>../org.openscada.da.mapper</module>
		<module>../org.openscada.da.mapper.osgi</module>
		<module>../org.openscada.da.master</module>
		<module>../org.openscada.da.master.analyzer</module>
		<module>../org.openscada.da.master.common</module>
		<module>../org.openscada.da.master.mapper</module>
		<module>../org.openscada.da.net</module>
		<module>../org.openscada.da.sdk.feature</module>
		<module>../org.openscada.da.server.arduino</module>
		<module>../org.openscada.da.server.common</module>
		<module>../org.openscada.da.server.common.osgi</module>
		<module>../org.openscada.da.server.dave</module>
		<module>../org.openscada.da.server.exec</module>
		<module>../org.openscada.da.server.exporter</module>
		<module>../org.openscada.da.server.exporter.ngp</module>
		<module>../org.openscada.da.server.jdbc</module>
		<module>../org.openscada.da.server.modbus</module>
		<module>../org.openscada.da.server.net</module>
		<module>../org.openscada.da.server.ngp</module>
		<module>../org.openscada.da.server.opc</module>
		<module>../org.openscada.da.server.osgi</module>
		<module>../org.openscada.da.server.osgi.exporter.net</module>
		<module>../org.openscada.da.server.osgi.summary</module>
		<module>../org.openscada.da.server.osgi.testing</module>
		<module>../org.openscada.da.server.proxy</module>
		<module>../org.openscada.da.server.simulation.component</module>
		<module>../org.openscada.da.server.snmp</module>
		<module>../org.openscada.da.server.stock</module>
		<module>../org.openscada.da.server.sysinfo</module>
		<module>../org.openscada.da.server.test</module>
		<module>../org.openscada.da.utils.daemon</module>
		<module>../org.openscada.hd</module>
		<module>../org.openscada.hd.client.common</module>
		<module>../org.openscada.hd.client.connection.service</module>
		<module>../org.openscada.hd.client.net</module>
		<module>../org.openscada.hd.client.ngp</module>
		<module>../org.openscada.hd.common.ngp</module>
		<module>../org.openscada.hd.connection.provider</module>
		<module>../org.openscada.hd.exporter.http</module>
		<module>../org.openscada.hd.exporter.http.server</module>
		<module>../org.openscada.hd.feature</module>
		<module>../org.openscada.hd.net</module>
		<module>../org.openscada.hd.server.common</module>
		<module>../org.openscada.hd.server.common.item</module>
		<module>../org.openscada.hd.server.exporter</module>
		<module>../org.openscada.hd.server.exporter.net</module>
		<module>../org.openscada.hd.server.exporter.ngp</module>
		<module>../org.openscada.hd.server.importer.hsdb</module>
		<module>../org.openscada.hd.server.net</module>
		<module>../org.openscada.hd.server.ngp</module>
		<module>../org.openscada.hd.server.proxy</module>
		<module>../org.openscada.hd.server.storage.common</module>
		<module>../org.openscada.hd.server.storage.hds</module>
		<module>../org.openscada.hd.server.storage.master.hds</module>
		<module>../org.openscada.hd.server.storage.slave.hds</module>
		<module>../org.openscada.net</module>
		<module>../org.openscada.sec.audit.log.ae</module>
		<module>../org.openscada.sec.authz.signature</module>
		<module>../org.openscada.sec.osgi.manager</module>
		<module>../org.openscada.sec.provider.jdbc</module>
		<module>../org.openscada.sec.provider.script</module>
		<module>../org.openscada.ae.slave.inject.postgres</module>
	</modules>

</project>