Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Plug-in
Bundle-SymbolicName: org.openscada.ae.event
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.14.0",
 org.openscada.ae.server.storage;version="0.14.0",
 org.openscada.core,
 org.openscada.utils.filter,
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.propertyeditors,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.openscada.ae.event;version="0.15.0";uses:="org.osgi.util.tracker,org.osgi.framework,org.openscada.ae"
Bundle-Activator: org.openscada.ae.event.Activator
Bundle-ActivationPolicy: lazy
