Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol DA Server
Bundle-SymbolicName: org.eclipse.scada.da.server.ngp
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.da.server.ngp;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.da.core.server,
   org.openscada.core.data,
   org.openscada.core.server.ngp,
   org.openscada.protocol.ngp.common,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.utils.lifecycle"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.7",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.data.message;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.core.ngp;version="1.1.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.exporter;version="1.0.0",
 org.openscada.core.server.ngp;version="1.0.0",
 org.openscada.da.common.ngp;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.core.server.browser;version="1.0.0",
 org.slf4j;version="1.5.0"
