Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol AE Client
Bundle-SymbolicName: org.openscada.ae.client.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.client.ngp.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.common.ngp;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.data.message;version="1.0.0",
 org.openscada.ae.protocol.ngp.codec;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.ngp;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.data.message;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
