Manifest-Version: 1.0
Export-Package: org.openscada.ae.client.ngp;version="1.1.0"; uses:="or
 g.openscada.core.client,  org.openscada.ae.client,  org.openscada.cor
 e.client.ngp,  org.openscada.core.data,  org.openscada.sec,  org.osgi
 .framework,  org.openscada.core,  org.openscada.ae.data,  org.opensca
 da.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol AE Client
Bundle-Activator: org.openscada.ae.client.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",org.o
 penscada.ae;version="1.0.0",org.openscada.ae.client;version="1.0.0",o
 rg.openscada.ae.common.ngp;version="1.0.0",org.openscada.ae.data;vers
 ion="1.0.0",org.openscada.ae.data.message;version="1.0.0",org.opensca
 da.ae.protocol.ngp.codec;version="1.0.0",org.openscada.core;version="
 1.0.0",org.openscada.core.client;version="1.0.0",org.openscada.core.c
 lient.ngp;version="1.0.0",org.openscada.core.data;version="1.0.0",org
 .openscada.core.data.message;version="1.0.0",org.openscada.core.info;
 version="1.0.0",org.openscada.protocol.ngp.common;version="1.0.0",org
 .openscada.sec;version="1.0.0",org.openscada.sec.callback;version="1.
 1.0",org.openscada.utils.concurrent;version="1.1.0",org.osgi.framewor
 k;version="1.7.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

