Manifest-Version: 1.0
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.log4j;version="1.2.0",
 org.openscada.core;version="0.13.0",
 org.openscada.core.client;version="0.13.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.13.0",
 org.openscada.core.utils;version="0.13.0",
 org.openscada.da.client;version="0.13.0",
 org.openscada.da.core;version="0.13.0",
 org.openscada.da.server.common;version="0.13.0",
 org.openscada.da.server.common.chain;version="0.13.0",
 org.openscada.utils.concurrent;version="0.13.0",
 org.openscada.utils.lang;version="0.15.0",
 org.springframework.beans.factory;version="2.5.0",
 org.springframework.core.task;version="2.5.0",
 org.springframework.util;version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.spring.client;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.da.client,
   org.openscada.da.core,
   org.openscada.core.client,
   org.springframework.beans.factory,
   org.openscada.core.subscription,
   org.openscada.utils.concurrent,
   org.apache.commons.beanutils,
   org.openscada.da.server.common.chain,
   org.springframework.util,
   org.openscada.da.server.common,
   org.openscada.spring.client.command",
 org.openscada.spring.client.command;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.core.client,
   org.openscada.spring.client,
   org.springframework.util,
   org.springframework.beans.factory",
 org.openscada.spring.client.event;version="0.14.0";
  uses:="org.openscada.spring.client,
   org.springframework.util,
   org.springframework.beans.factory,
   org.openscada.da.client,
   org.apache.log4j,
   org.springframework.core.task,
   org.openscada.core.utils,
   org.openscada.core.subscription,
   org.openscada.core",
 org.openscada.spring.client.redundancy;version="0.14.0";
  uses:="org.openscada.core.subscription,
   org.openscada.core,
   org.apache.log4j,
   org.openscada.spring.client.event,
   org.openscada.da.client,
   org.openscada.core.client,
   org.openscada.spring.client,
   org.springframework.util,
   org.springframework.beans.factory",
 org.openscada.spring.client.state;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.spring.client,
   org.springframework.util,
   org.springframework.beans.factory,
   org.openscada.da.client",
 org.openscada.spring.client.value;version="0.14.0";
  uses:="org.openscada.spring.client,
   org.springframework.util,
   org.springframework.beans.factory,
   org.openscada.da.client,
   org.openscada.core.subscription,
   org.openscada.core"
Bundle-Version: 0.16.0.qualifier
Bundle-Name: OpenSCADA Spring Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.spring.client
