Manifest-Version: 1.0
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.openscada.core;version="0.13.0",
 org.openscada.core.client;version="0.13.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.13.0",
 org.openscada.core.utils;version="0.13.0",
 org.openscada.da.client;version="0.13.0",
 org.openscada.da.core;version="0.13.0",
 org.openscada.da.server.common;version="0.13.0",
 org.openscada.da.server.common.chain;version="0.13.0",
 org.openscada.utils.concurrent;version="0.13.0",
 org.openscada.utils.lang;version="0.15.0",
 org.slf4j;version="1.5.8",
 org.springframework.beans.factory;version="2.5.0",
 org.springframework.core.task;version="2.5.0",
 org.springframework.util;version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.spring.client;version="1.0.0";
  uses:="org.openscada.core.client,
   org.openscada.da.server.common.chain,
   org.openscada.spring.client.command,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.openscada.core,
   org.openscada.da.core,
   org.springframework.beans.factory",
 org.openscada.spring.client.command;version="1.0.0";uses:="org.openscada.spring.client,org.openscada.core,org.springframework.beans.factory",
 org.openscada.spring.client.event;version="1.0.0";
  uses:="org.openscada.spring.client,
   org.openscada.da.client,
   org.openscada.core,
   org.openscada.core.subscription,
   org.springframework.core.task,
   org.springframework.beans.factory",
 org.openscada.spring.client.redundancy;version="1.0.0";uses:="org.openscada.spring.client,org.openscada.spring.client.event,org.springframework.beans.factory",
 org.openscada.spring.client.state;version="1.0.0";uses:="org.openscada.spring.client,org.springframework.beans.factory",
 org.openscada.spring.client.value;version="1.0.0";
  uses:="org.openscada.spring.client,
   org.openscada.da.client,
   org.openscada.core,
   org.openscada.core.subscription,
   org.springframework.beans.factory"
-Version: 1.0.0.qualifier
Bundle-Name: openSCADA Spring Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.spring.client
