Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA Client
Bundle-SymbolicName: org.openscada.ca.client
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ca.client;version="1.1.0";uses:="org.openscada.core.client,org.openscada.utils.concurrent"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.data;version="1.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.data;version="1.1.0"
