Manifest-Version: 1.0
Export-Package: org.openscada.ca.client;version="1.1.0";uses:="org.ope
 nscada.core.client,org.openscada.utils.concurrent"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA Client
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.data
 ;version="1.1.0",org.openscada.core.client;version="1.0.0",org.opensc
 ada.core.data;version="1.1.0",org.openscada.sec.callback;version="1.1
 .0",org.openscada.utils.concurrent;version="1.0.0",org.openscada.util
 s.concurrent.task;version="1.0.0"
Bundle-SymbolicName: org.openscada.ca.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

