Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol Core Server
Bundle-SymbolicName: org.openscada.core.server.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.server.ngp;version="1.0.0"
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.polling;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.4",
 org.apache.mina.filter.ssl;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data.message;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common.stats;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.openscada.protocol.ngp.common.mc.message;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.slf4j;version="1.5.0"
