Manifest-Version: 1.0
Export-Package: org.openscada.core.server.ngp;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol Core Server
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",org.a
 pache.mina.core.polling;version="2.0.7",org.apache.mina.core.service;
 version="2.0.7",org.apache.mina.core.session;version="2.0.4",org.apac
 he.mina.filter.ssl;version="2.0.7",org.apache.mina.transport.socket.n
 io;version="2.0.7",org.openscada.core;version="1.0.0",org.openscada.c
 ore.data;version="1.0.0",org.openscada.core.data.message;version="1.0
 .0",org.openscada.core.info;version="1.0.0",org.openscada.core.ngp;ve
 rsion="1.0.0",org.openscada.core.server;version="1.0.0",org.openscada
 .core.server.common;version="1.1.0",org.openscada.core.server.common.
 stats;version="1.0.0",org.openscada.protocol.ngp.common;version="1.0.
 0",org.openscada.protocol.ngp.common.mc;version="1.0.0",org.openscada
 .protocol.ngp.common.mc.message;version="1.0.0",org.openscada.sec.cal
 lback;version="1.1.0",org.openscada.utils.concurrent;version="1.1.0",
 org.openscada.utils.statuscodes;version="1.0.0",org.slf4j;version="1.
 5.0"
Bundle-SymbolicName: org.openscada.core.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

