Manifest-Version: 1.0
Export-Package: org.openscada.da.common.ngp;version="1.0.0";uses:="org
 .openscada.protocol.ngp.common,org.openscada.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol DA Common
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.da.pr
 otocol.ngp.codec;version="1.0.0",org.openscada.protocol.ngp.common;ve
 rsion="1.0.0"
Bundle-SymbolicName: org.openscada.da.common.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

