Manifest-Version: 1.0
Export-Package: org.openscada.ae.server.ngp;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol AE Server
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",org.a
 pache.mina.core.session;version="2.0.4",org.apache.mina.filter.ssl;ve
 rsion="2.0.4",org.openscada.ae;version="1.0.0",org.openscada.ae.commo
 n.ngp;version="1.0.0",org.openscada.ae.data;version="1.0.0",org.opens
 cada.ae.data.message;version="1.0.0",org.openscada.ae.server;version=
 "1.0.0",org.openscada.ae.server.exporter;version="1.0.0",org.openscad
 a.core;version="1.0.0",org.openscada.core.data;version="1.0.0",org.op
 enscada.core.data.message;version="1.0.0",org.openscada.core.ngp;vers
 ion="1.1.0",org.openscada.core.server;version="1.0.0",org.openscada.c
 ore.server.ngp;version="1.0.0",org.openscada.core.subscription;versio
 n="1.0.0",org.openscada.protocol.ngp.common;version="1.0.0",org.opens
 cada.sec;version="1.0.0",org.openscada.sec.callback;version="1.1.0",o
 rg.openscada.utils;version="1.0.0",org.openscada.utils.concurrent;ver
 sion="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.slf4j;
 version="1.6.0",org.slf4j.profiler;version="1.6.0"
Bundle-SymbolicName: org.openscada.ae.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

