Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol AE Server
Bundle-SymbolicName: org.openscada.ae.server.ngp
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.session;version="2.0.4",
 org.apache.mina.filter.ssl;version="2.0.4",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.lifecycle;version="1.0.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.common.ngp;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.data.message;version="1.0.0",
 org.openscada.ae.server;version="1.0.0",
 org.openscada.ae.server.exporter;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.data.message;version="1.0.0",
 org.openscada.core.ngp;version="1.1.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.ngp;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.slf4j;version="1.6.0",
 org.slf4j.profiler;version="1.6.0"
Export-Package: org.openscada.ae.server.ngp;version="1.1.0"
