Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA OSGi Hive Exporter
Bundle-SymbolicName: org.openscada.da.server.exporter.osgi
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.da.server.exporter.osgi.internal.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.da.core.server;version="1.1.0",
 org.openscada.da.server.common;version="1.1.0",
 org.openscada.da.server.exporter;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Export-Package: org.openscada.da.server.exporter.osgi;version="1.2.0";uses:="org.openscada.da.core.server,org.osgi.framework,org.openscada.da.server.exporter"
