Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Condition Plug-in
Bundle-SymbolicName: org.openscada.ae.server.common.condition
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.condition.internal.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.6",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.monitor;version="0.15.0",
 org.openscada.ae.server.common.condition;version="0.15.0",
 org.openscada.ca;version="0.15.0",
 org.openscada.ca.common;version="0.14.0",
 org.openscada.ca.common.factory;version="0.14.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0"
