Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Condition Plug-in
Bundle-SymbolicName: org.openscada.ae.server.common.condition
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.condition.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.openscada.ae;bundle-version="0.14.0",
 org.openscada.ae.server.exporter;bundle-version="0.14.0",
 org.openscada.ae.server.common;bundle-version="0.14.0",
 system.bundle,
 org.openscada.ae.monitor;bundle-version="0.14.0"
Export-Package: org.openscada.ae.server.common.condition
