Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Server NET
Bundle-SymbolicName: org.eclipse.scada.hd.server.net
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.hd.server.net;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.hd,
   org.openscada.hd.server.exporter,
   org.openscada.core.server.net,
   org.openscada.hd.server,
   org.osgi.framework,
   org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.net;version="1.0.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.hd;version="1.0.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.net;version="1.0.0",
 org.eclipse.scada.hd.server;version="1.0.0",
 org.eclipse.scada.hd.server.exporter;version="1.0.0",
 org.eclipse.scada.hd.server.net;version="1.0.0",
 org.eclipse.scada.net.base;version="1.0.0",
 org.eclipse.scada.net.base.data;version="1.0.0",
 org.eclipse.scada.net.mina;version="1.0.0",
 org.eclipse.scada.net.utils;version="1.0.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.core.server.net;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.8,2.0.0)",
 org.slf4j.profiler;version="[1.5.8,2.0.0)"
