<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpenSCADA Master Server" uid="org.openscada.master.server" version="0.15.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.eclipse.equinox.http.jetty.http.port=8082
-Dopenscada.da.net.exportUri=da:net://0.0.0.0:1203
-Dorg.openscada.utils.osgi.jaxws.baseAddress=http://0.0.0.0:9998
-Dorg.openscada.ca.file.root=/home/jens/cas/master_full</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="master">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.atlantis" version="0.15.0.qualifier"/>
      <feature id="org.openscada.external" version="0.15.0.qualifier"/>
      <feature id="org.openscada.utgard" version="0.7.0.qualifier"/>
      <feature id="org.openscada.aurora" version="0.15.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.5.0.v20090519-9SA0FwxFv6x089WEf-TWh11"/>
      <feature id="org.openscada.ca.install.feature" version="0.15.0.qualifier"/>
      <feature id="org.openscada.oxygen" version="0.1.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.mortbay.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.event.logger" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.monitor.dataitem" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.common" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.common.condition" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.common.event" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.exporter.net" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.storage" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ae.server.storage.jdbc" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ca.file" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.ca.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.datasource.item" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.datasource.proxy" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.datasource.script" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.master" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.master.analyzer" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.master.common" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.server.common.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.da.server.osgi.exporter.net" autoStart="true" startLevel="0" />
      <plugin id="org.openscada.osgi.equinox.console" autoStart="true" startLevel="0" />
   </configurations>

</product>
