Manifest-Version: 1.0
Import-Package: org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="[1.5.8,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core;version="1.0.0";uses:="org.openscada.utils.statuscodes"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA Core
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.core

