Manifest-Version: 1.0
Import-Package: org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.statuscodes;version="0.15.0",
 org.slf4j;version="[1.5.8,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core;version="0.17.0";uses:="org.openscada.utils.statuscodes",
 org.openscada.core.subscription;version="0.17.0",
 org.openscada.core.utils;version="0.17.0"
Bundle-Version: 0.17.0.qualifier
Bundle-Name: OpenSCADA Core
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.core

