<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the openSCADA project&#xA;&#xA;Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)&#xA;&#xA;openSCADA is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License version 3&#xA;only, as published by the Free Software Foundation.&#xA;&#xA;openSCADA is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU Lesser General Public License version 3 for more details&#xA;(a copy is included in the LICENSE file that accompanied this code).&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License&#xA;version 3 along with openSCADA. If not, see&#xA;&lt;http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License."
    modelDirectory="/org.openscada.da.server.jdbc/emfsrc" modelPluginID="org.openscada.da.server.jdbc"
    modelName="Jdbc" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>jdbc.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.openscada.da.jdbc" resource="XML"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genDataTypes ecoreDataType="configuration.ecore#//AliasNameType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ColumnNumberType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ColumnNumberTypeObject"/>
    <genClasses ecoreClass="configuration.ecore#//ColumnMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ColumnMappingType/aliasName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ColumnMappingType/columnNumber"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ConnectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConnectionType/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConnectionType/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/connectionClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/username"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//QueryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//QueryType/sql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//QueryType/columnMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//QueryType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//QueryType/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//QueryType/sql1"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//RootType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//RootType/connection"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//UpdateMappingType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateMappingType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateMappingType/namedParameter"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//UpdateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/sql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//UpdateType/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//UpdateType/sql1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
