Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client Chart
Bundle-SymbolicName: org.openscada.da.client.chart;singleton:=true
Bundle-Version: 0.10.0
Bundle-Activator: org.openscada.da.client.chart.Activator
Bundle-Vendor: OpenSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ext_plugin_jfreechart,
 log4j_wrapper_plugin,
 org.openscada.da.client,
 org.openscada.da.base;bundle-version="0.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
