Manifest-Version: 1.0
Export-Package: org.openscada.ae.server.net;version="1.1.0"; uses:="or
 g.apache.mina.core.session,  org.openscada.net.base.data,  org.opensc
 ada.core.server.net,  org.openscada.ae.server,  org.openscada.ae.serv
 er.exporter,  org.openscada.core,  org.openscada.core.subscription,  
 org.openscada.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA A&E Server Net Plug-in
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.apache.m
 ina.core.session;version="2.0.0",org.apache.mina.handler.multiton;ver
 sion="2.0.0",org.openscada.ae;version="1.0.0",org.openscada.ae.data;v
 ersion="1.0.0",org.openscada.ae.net;version="1.0.0",org.openscada.ae.
 server;version="1.0.0",org.openscada.ae.server.exporter,org.openscada
 .core;version="1.0.0",org.openscada.core.data;version="1.0.0",org.ope
 nscada.core.net;version="1.0.0",org.openscada.core.server;version="1.
 0.0",org.openscada.core.server.net;version="1.0.0",org.openscada.core
 .subscription;version="1.0.0",org.openscada.da.core.server;version="1
 .0.0",org.openscada.net.base;version="1.0.0",org.openscada.net.base.d
 ata;version="1.0.0",org.openscada.net.mina;version="1.0.0",org.opensc
 ada.net.utils;version="1.0.0",org.openscada.sec;version="1.0.0",org.o
 penscada.sec.callback;version="1.1.0",org.openscada.utils.concurrent;
 version="1.0.0",org.openscada.utils.concurrent.task;version="1.0.0",o
 rg.openscada.utils.lifecycle;version="1.0.0",org.slf4j;version="1.5.0
 "
Bundle-SymbolicName: org.openscada.ae.server.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

