Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E Server Net Plug-in
Bundle-SymbolicName: org.openscada.ae.server.net
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ae.server.net;version="0.16.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.core.server.net,
   org.openscada.ae.server,
   org.openscada.ae.server.exporter,
   org.openscada.core,
   org.openscada.core.subscription,
   org.openscada.ae"
Import-Package: com.google.common.collect;version="1.0.0.rc6",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.net;version="0.15.0",
 org.openscada.ae.server;version="0.15.0",
 org.openscada.ae.server.exporter,
 org.openscada.core;version="0.15.0",
 org.openscada.core.net;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.net;version="0.14.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.mina;version="0.14.0",
 org.openscada.net.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.lifecycle;version="0.15.0",
 org.slf4j;version="1.5.8"
