Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E Server Net Plug-in
Bundle-SymbolicName: org.openscada.ae.server.net
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscada.ae;bundle-version="0.14.0",
 org.openscada.ae.server.exporter;bundle-version="0.14.0",
 org.openscada.ae.net;bundle-version="0.14.0"
Export-Package: org.openscada.ae.server.net
Import-Package: org.apache.log4j,
 org.apache.mina.core.session,
 org.apache.mina.handler.multiton,
 org.openscada.core,
 org.openscada.core.net,
 org.openscada.core.server;version="0.13.0",
 org.openscada.core.server.net,
 org.openscada.core.subscription,
 org.openscada.net.base,
 org.openscada.net.base.data,
 org.openscada.net.mina,
 org.openscada.net.utils,
 org.openscada.utils.concurrent,
 org.openscada.utils.concurrent.task,
 org.openscada.utils.lifecycle;version="0.13.0"
