Manifest-Version: 1.0
Export-Package: org.openscada.hd.server.exporter;version="1.0.0";uses:
 ="org.openscada.hd.server,org.openscada.core,org.openscada.utils.life
 cycle"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Server Base
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core,org.openscada.core.server;version="
 1.0.0",org.openscada.hd.server;version="1.0.0",org.openscada.utils.li
 fecycle
Bundle-SymbolicName: org.openscada.hd.server.exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

