Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Server Base
Bundle-SymbolicName: org.openscada.hd.server.exporter
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core,
 org.openscada.core.server;version="0.14.0",
 org.openscada.hd.server;version="0.14.0",
 org.openscada.utils.lifecycle
Export-Package: org.openscada.hd.server.exporter;version="0.14.0";uses:="org.openscada.hd.server,org.openscada.core,org.openscada.utils.lifecycle"
