Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Proxy Acknownledge
Bundle-SymbolicName: org.eclipse.scada.ae.server.akn.proxy
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.akn.proxy.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="1.0.0",
 org.eclipse.scada.ae.client;version="1.0.0",
 org.eclipse.scada.ae.connection.provider;version="1.0.0",
 org.eclipse.scada.ae.server.common.akn;version="1.0.0",
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.connection.provider;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
