Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA Client JAX WS
Bundle-SymbolicName: org.openscada.ca.client.jaxws
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca,
 org.openscada.ca.client;version="0.15.0",
 org.openscada.ca.servelt.jaxws;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.slf4j
Export-Package: org.openscada.ca.client.jaxws;version="0.15.0";uses:="org.openscada.ca.servelt.jaxws,javax.xml.namespace"
