Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Formula Datasource
Bundle-SymbolicName: org.openscada.da.datasource.formula
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.datasource.formula.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.datasource,
 org.openscada.da.datasource.base;version="0.15.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.osgi.ca.factory,
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
