Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Formula Datasource
Bundle-SymbolicName: org.openscada.da.datasource.formula
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.da.datasource.formula.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.datasource.base;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
