Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Connection Provider
Bundle-SymbolicName: org.openscada.ae.connection.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.connection.provider.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae.client;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: org.openscada.ae.connection.provider;version="1.0.0";uses:="org.openscada.core.connection.provider,org.osgi.framework"
