Manifest-Version: 1.0
Export-Package: org.openscada.ae.connection.provider;version="1.1.0";u
 ses:="org.openscada.core.connection.provider,org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Connection Provider
Bundle-Activator: org.openscada.ae.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae.client;version="1.0.0",org.openscada.
 core;version="1.0.0",org.openscada.core.client;version="1.0.0",org.op
 enscada.core.connection.provider;version="1.0.0",org.openscada.core.c
 onnection.provider.info;version="1.0.0",org.openscada.core.info;versi
 on="1.0.0",org.openscada.sec.callback;version="1.1.0",org.openscada.u
 tils.osgi;version="1.0.0",org.osgi.framework;version="1.7.0",org.slf4
 j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

