<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.core.ice.base</artifactId>
	<name>OpenSCADA-Core-Ice-Base</name>
	<packaging>bundle</packaging>
	<description/>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.13.2</version>
	</parent>
	
	<properties>
		<ice.version>3.3</ice.version>
		<bundle.namespace>org.openscada.core.ice</bundle.namespace>
	</properties>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openscada.aurora</groupId>
				<artifactId>org.openscada.aurora.slice.plugin</artifactId>
				<configuration>
					<iceSourceDirectory>${basedir}/../openscada_interface_ice/core</iceSourceDirectory>
					<iceTargetDirectory>${basedir}/gensrc</iceTargetDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>slice-build</goal>
							<goal>slice-build-clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gensrc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependencies</outputDirectory>
							<includeArtifactIds>Ice</includeArtifactIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		        	<manifestLocation>META-INF</manifestLocation>
		        	<instructions>
		        		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		        		<Export-Package>!${bundle.namespace}.internal.*,!${bundle.namespace}.impl.*,${bundle.namespace}.*;version=&quot;${pom.version}&quot;,OpenSCADA.Core;version=&quot;${pom.version}&quot;,Ice*;version=&quot;${pom.version}&quot;</Export-Package>
		        		<Import-Package>Ice*,OpenSCADA.*,org.openscada.*,*;resolution:=optional</Import-Package>
		        		<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
		        	</instructions>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>Ice</artifactId>
			<version>${ice.version}</version>
		</dependency>
	</dependencies>
</project>