<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.core.ice.base</artifactId>
	<name>OpenSCADA-Core-Ice-Base</name>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<ice.version>3.3</ice.version>
	</properties>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_core_ice_base</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openscada.aurora</groupId>
				<artifactId>org.openscada.aurora.slice.plugin</artifactId>
				<version>0.12.0-SNAPSHOT</version>
				<configuration>
					<iceSourceDirectory>${basedir}/../openscada_interface_ice/core</iceSourceDirectory>
					<iceTargetDirectory>${basedir}/gensrc</iceTargetDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>slice-build</goal>
							<goal>slice-build-clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gensrc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.core.common</artifactId>
			<version>0.12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>Ice</artifactId>
			<version>${ice.version}</version>
		</dependency>
	</dependencies>
</project>