Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: javax.xml.stream;version="1.0";resolution:=optional,
 org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.chain.storage;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.statuscodes;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499276888
Export-Package: org.openscada.da.server.exec2;version="0.14.0",
 org.openscada.da.server.exec2.command;version="0.14.0",
 org.openscada.da.server.exec2.configuration;version="0.14.0",
 org.openscada.da.server.exec2.extractor;version="0.14.0",
 org.openscada.da.server.exec2.splitter;version="0.14.0",
 org.openscada.da.server.exec2.util;version="0.14.0"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Server-Exec2
Build-Jdk: 1.5.0_18
Private-Package: schemaorg_apache_xmlbeans.javaname.org.openscada.da.h
 ive.itemChain,org.openscada.da.hive.impl,schemaorg_apache_xmlbeans.ja
 vaname.org.openscada.da.exec2.configuration.SplitterType,schemaorg_ap
 ache_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FDataIte
 m,schemaorg_apache_xmlbeans.javaname.org.openscada.da.exec2.configura
 tion.ContinuousCommandType,schemaorg_apache_xmlbeans.element.http_3A_
 2F_2Fopenscada_2Eorg_2FDA_2FHive_2FItemChain,schemaorg_apache_xmlbean
 s.system.sC71BD6D2FCFDC0D8483DC711B85E7F87,org.openscada.common.impl,
 schemaorg_apache_xmlbeans.system.s5E6F5D6992A1CCFF0BE6DDD15DE887C5,sc
 hemaorg_apache_xmlbeans.javaname.org.openscada.da.hive.dataItem,schem
 aorg_apache_xmlbeans.element.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive
 ,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fopenscada_2Eorg_2FD
 A_2FExec2_2FConfiguration,org.openscada.da.exec2.configuration.impl,s
 chemaorg_apache_xmlbeans.src.schema,schemaorg_apache_xmlbeans.javanam
 e.org.openscada.da.exec2.configuration.SingleCommandType,schemaorg_ap
 ache_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive,schemaorg
 _apache_xmlbeans.element.http_3A_2F_2Fopenscada_2Eorg_2FCommon,schema
 org_apache_xmlbeans.javaname.org.openscada.common,schemaorg_apache_xm
 lbeans.element.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FDataItem,or
 g.openscada.da.hive.itemChain,schemaorg_apache_xmlbeans.element.http_
 3A_2F_2Fopenscada_2Eorg_2FDA_2FExec2_2FConfiguration,org.openscada.co
 mmon,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FDA
 _2FExec2_2FConfiguration,org.openscada.da.hive.itemChain.impl,schemao
 rg_apache_xmlbeans.namespace.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive
 ,schemaorg_apache_xmlbeans.javaname.org.openscada.da.exec2.configurat
 ion,org.openscada.da.hive.dataItem,schemaorg_apache_xmlbeans.system.s
 9A211F98A03A57E42CF50D4185BA8170,schemaorg_apache_xmlbeans.javaname.o
 rg.openscada.da.exec2.configuration.FieldType,org.openscada.da.hive,s
 chemaorg_apache_xmlbeans.javaname.org.openscada.da.exec2.configuratio
 n.CustomExtractorType,schemaorg_apache_xmlbeans.system.sFE575F65DE289
 15617F8BF38F6C79A8A,schemaorg_apache_xmlbeans.javaname.org.openscada.
 da.exec2.configuration.QueueType,schemaorg_apache_xmlbeans.system.s98
 309A68F016F2FF0C69BE029AA4AFEE,org.openscada.da.exec2.configuration,s
 chemaorg_apache_xmlbeans.src,schemaorg_apache_xmlbeans.type.http_3A_2
 F_2Fopenscada_2Eorg_2FDA_2FHive_2FItemChain,org.openscada.da.hive.dat
 aItem.impl,schemaorg_apache_xmlbeans.src.da_server_common,schemaorg_a
 pache_xmlbeans.namespace.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FD
 ataItem,schemaorg_apache_xmlbeans.javaname.org.openscada.da.hive.item
 Chain.ItemType,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fopenscada_
 2Eorg_2FCommon,schemaorg_apache_xmlbeans.javaname.org.openscada.da.hi
 ve,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fopenscada_2Eorg_2
 FCommon,schemaorg_apache_xmlbeans.system.s61F65B9407FC61A3758E1A78210
 09E41,schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fopens
 cada_2Eorg_2FDA_2FHive,schemaorg_apache_xmlbeans.namespace.http_3A_2F
 _2Fopenscada_2Eorg_2FDA_2FHive_2FItemChain
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.exec2
Tool: Bnd-0.0.311

