Manifest-Version: 1.0
Export-Package: org.openscada.sec.authz.signature;version="1.1.0"
Service-Component: OSGI-INF/service.xml
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Request Signature Module
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.sec;ver
 sion="1.1.0",org.openscada.sec.audit;version="1.1.0",org.openscada.se
 c.authz;version="1.1.0",org.openscada.sec.callback;version="1.1.0",or
 g.openscada.utils.concurrent;version="1.1.0",org.openscada.utils.scri
 pt;version="1.1.0",org.openscada.utils.statuscodes;version="1.0.0",or
 g.slf4j;version="1.6.0"
Bundle-SymbolicName: org.openscada.sec.authz.signature
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

