Manifest-Version: 1.0
Export-Package: org.openscada.da.server.ice;uses:="org.openscada.da.co
 re.server,Ice,org.apache.log4j,org.openscada.core,org.openscada.da.se
 rver.common.impl";version="0.13.0.SNAPSHOT"
Private-Package: org.openscada.da.server.ice.impl
Built-By: jrose
Tool: Bnd-0.0.311
Bundle-Name: OpenSCADA-DA-Server-Ice
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: inavare GmbH
Build-Jdk: 1.6.0_13
Bundle-Version: 0.13.0.SNAPSHOT
Bnd-LastModified: 1246634022587
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: Ice;version="0.13",OpenSCADA.Core;version="0.13",OpenS
 CADA.DA;version="0.13",OpenSCADA.DA.Browser;version="0.13",org.apache
 .log4j;version="1.2",org.openscada.core;version="0.13",org.openscada.
 core.ice;version="0.13",org.openscada.core.server;version="0.13",org.
 openscada.core.subscription;version="0.13",org.openscada.da.core;vers
 ion="0.13",org.openscada.da.core.browser;version="0.13",org.openscada
 .da.core.server;version="0.13",org.openscada.da.core.server.browser;v
 ersion="0.13",org.openscada.da.ice;version="0.13",org.openscada.da.se
 rver.common.impl;version="0.13",org.openscada.da.server.ice;version="
 0.13",org.openscada.utils.concurrent;version="0.13"
Bundle-SymbolicName: org.openscada.da.server.ice
Bundle-DocURL: http://www.inavare.net
MD_HOME: /home/jrose/Applikationen/MagicDraw-16.5

