Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Interface
Bundle-SymbolicName: org.eclipse.scada.ae
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ae;version="1.1.0";uses:="org.openscada.core",
 org.eclipse.scada.ae.client;version="1.1.0";uses:="org.openscada.core.client,org.openscada.core.subscription,org.openscada.ae",
 org.eclipse.scada.ae.server;version="1.1.0";uses:="org.openscada.core.server,org.openscada.core.subscription,org.openscada.ae"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.slf4j;version="1.5.0"
