Manifest-Version: 1.0
Export-Package: org.openscada.da.server.common.osgi.factory;version="1
 .0.0"; uses:="org.openscada.da.server.common.chain,  org.openscada.da
 .server.common,  org.openscada.utils.osgi.pool,  org.openscada.da.ser
 ver.common.item.factory,  org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Common OSGi
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.da.co
 re;version="1.0.0",org.openscada.da.core.server;version="1.0.0",org.o
 penscada.da.server.common;version="1.0.0",org.openscada.da.server.com
 mon.chain;version="1.0.0",org.openscada.da.server.common.chain.item;v
 ersion="1.0.0",org.openscada.da.server.common.item.factory;version="1
 .0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.osgi.framewor
 k;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.server.common.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

