Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Local NET Server
Bundle-SymbolicName: org.openscada.ae.rcp.LocalTestServer;singleton:=true
Bundle-Version: 0.12.2
Bundle-Activator: org.openscada.ae.rcp.LocalTestServer.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.mina;bundle-version="2.0.0",
 org.openscada.external.org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 openscada_ae_test_server_net.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
