<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.ae.storage.common</artifactId>
	<name>OpenSCADA-AE-Storage-Common</name>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.12-RC2</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_common</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_common</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_common</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.ae.core.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.core.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>