Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Modbus Hive
Bundle-SymbolicName: org.openscada.da.server.modbus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core;version="2.0.7",
 org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.file;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.future;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.core.write;version="2.0.7",
 org.apache.mina.filter.buffer;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.filter.logging;version="2.0.7",
 org.apache.mina.transport.socket;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.apache.xmlbeans;version="2.4.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.chain.storage;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.slf4j;version="1.6.0"
