Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Modbus Hive
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core;version="2.0.7",org.apache.mina.c
 ore.buffer;version="2.0.7",org.apache.mina.core.file;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",org.apache.mina.core
 .future;version="2.0.7",org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",org.apache.mina.core.wri
 te;version="2.0.7",org.apache.mina.filter.buffer;version="2.0.7",org.
 apache.mina.filter.codec;version="2.0.7",org.apache.mina.filter.loggi
 ng;version="2.0.7",org.apache.mina.transport.socket;version="2.0.7",o
 rg.apache.mina.transport.socket.nio;version="2.0.7",org.apache.xmlbea
 ns;version="2.4.0",org.openscada.core;version="1.0.0",org.openscada.c
 ore.data;version="1.0.0",org.openscada.core.server;version="1.0.0",or
 g.openscada.core.server.common;version="1.0.0",org.openscada.da.core;
 version="1.0.0",org.openscada.da.core.server;version="1.0.0",org.open
 scada.da.server.browser.common;version="1.0.0",org.openscada.da.serve
 r.common;version="1.0.0",org.openscada.da.server.common.chain;version
 ="1.0.0",org.openscada.da.server.common.chain.item;version="1.0.0",or
 g.openscada.da.server.common.chain.storage;version="1.0.0",org.opensc
 ada.da.server.common.impl;version="1.0.0",org.openscada.sec;version="
 1.0.0",org.openscada.utils.collection;version="1.0.0",org.openscada.u
 tils.concurrent;version="1.0.0",org.openscada.utils.lang;version="1.0
 .0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.openscada.da.server.modbus
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

