Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.da.server.modbus;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.modbus.configuration;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util";version="1.2.0",
 org.openscada.da.modbus.configuration.impl;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.openscada.da.modbus.configuration";version="1.2.0",
 org.openscada.da.modbus.configuration.util;uses:="org.eclipse.emf.ecore.resource,  org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.xml.type.util,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.common.notify,  org.openscada.da.modbus.configuration,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl";version="1.2.0",
 org.openscada.da.server.modbus;uses:="org.openscada.da.modbus.configuration,  org.openscada.da.server.io.common,  org.apache.mina.core.session,  org.openscada.da.server.modbus.io.message,  org.openscada.core,  org.apache.mina.transport.socket";version="1.2.0",
 org.openscada.da.server.modbus.driver;uses:="org.openscada.da.server.browser.common,  org.openscada.da.server.common.impl,  org.openscada.utils.init,  org.openscada.da.server.modbus,  org.openscada.da.modbus.configuration,  org.openscada.da.core.server,  org.openscada.da.server.io.common,  org.openscada.da.server.common.chain,  org.openscada.da.server.modbus.io.message,  org.openscada.core";version="1.2.0",
 org.openscada.da.server.modbus.io;uses:="org.openscada.da.server.io.common,  org.apache.mina.core.session,  org.apache.mina.core.buffer,  org.openscada.da.server.modbus.io.message.request,  org.openscada.da.server.modbus.io.message.response,  org.apache.mina.filter.codec";version="1.2.0",
 org.openscada.da.server.modbus.io.message;uses:="org.openscada.da.server.modbus.io.message.request,org.openscada.da.server.modbus.io.message.response";version="1.2.0",
 org.openscada.da.server.modbus.io.message.request;uses:="org.openscada.da.server.modbus.io.message,org.openscada.da.server.modbus,org.openscada.core";version="1.2.0",
 org.openscada.da.server.modbus.io.message.response;uses:=org.openscada.da.server.modbus.io.message;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.0",
 org.openscada.da.server.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.mina.core;version="2.0.7",
 org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.file;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.future;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.core.write;version="2.0.7",
 org.apache.mina.filter.buffer;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.filter.logging;version="2.0.7",
 org.apache.mina.transport.socket;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.collection;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.init;version="1.2.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.openscada.common;version="1.2.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.io.common;version="1.2.0",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/hive.xml
