Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Client for HTTP Exporter HD
Bundle-SymbolicName: org.eclipse.scada.hd.exporter.http.client
Bundle-Version: 1.2.0.qualifier
Import-Package: com.google.gson;version="1.4.0",
 org.apache.commons.httpclient;version="3.0.0",
 org.apache.commons.httpclient.methods;version="3.0.0",
 org.apache.commons.httpclient.params;version="3.0.0",
 org.openscada.hd.exporter.http;version="1.0.0",
 org.osgi.framework;version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openSCADA.org
