<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="OpenSCADA Client" id="org.openscada.rcp.client.product" application="org.openscada.rcp.client.application" useFeatures="true">

   <aboutInfo>
      <image path="about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/openscada_da_client_test/icons/app/app_icon_16.gif" i32="/openscada_da_client_test/icons/app/app_icon_32.gif" i48="/openscada_da_client_test/icons/app/app_icon_48.gif"/>


   <launcher name="ostc">
      <macosx icon="/openscada_da_client_test/icons/app/app_icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/openscada_da_client_test/icons/app/app_icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.2.0.v20060609m-SVDNgVrNoh-MeGG"/>
      <feature id="org.openscada.ae.client.test" version="0.4.0"/>
      <feature id="org.openscada.da.client.test" version="0.2.2"/>
      <feature id="org.openscada.da.net.client" version="0.2.2"/>
      <feature id="org.openscada.rcp.client" version="0.4.0"/>
   </features>

</product>
