<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="OpenSCADA Client" id="org.openscada.rcp.client.product" application="org.openscada.rcp.client.application" useFeatures="true">

   <aboutInfo>
      <image path="about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/openscada_da_client_test/icons/app/app_icon_16.gif" i32="/openscada_da_client_test/icons/app/app_icon_32.gif" i48="/openscada_da_client_test/icons/app/app_icon_48.gif"/>

   <launcher name="ostc">
      <macosx icon="/openscada_da_client_test/icons/app/app_icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/openscada_da_client_test/icons/app/app_icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.rcp.client" version="0.8.1"/>
      <feature id="org.openscada.da.client.test" version="0.10.0"/>
      <feature id="org.openscada.ae.client.test" version="0.8.1"/>
      <feature id="org.openscada.da.ice.client" version="0.8.1"/>
      <feature id="org.openscada.da.net.client" version="0.8.1"/>
      <feature id="org.eclipse.rcp" version="3.4.0.v20080324a-989JERhEk-jWnd5IY8K5tjxB"/>
   </features>

</product>
