Manifest-Version: 1.0
Import-Package: org.apache.log4j;version="1.2",
 org.apache.mina.core.session;version="2.0",
 org.apache.mina.handler.multiton;version="2.0",
 org.openscada.core;version="0.14",
 org.openscada.core.net,
 org.openscada.core.server;version="0.14",
 org.openscada.core.server.net;version="0.14",
 org.openscada.core.subscription;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.net.handler;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.net.base;version="0.14",
 org.openscada.net.base.data;version="0.14",
 org.openscada.net.mina;version="0.14",
 org.openscada.net.utils;version="0.14",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.concurrent.task;version="0.13",
 org.openscada.utils.lang;version="0.13",
 org.openscada.utils.lifecycle;version="0.13.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.server.net;version="0.15.0";
  uses:="org.apache.mina.core.session,
   org.openscada.da.core.server,
   org.openscada.da.server.common.impl,
   org.openscada.core.server.net,
   org.openscada.da.core.server.browser,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.core.subscription"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Server Exporter Net
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.net

