Manifest-Version: 1.0
Export-Package: org.openscada.da.server.net;version="1.1.0"; uses:="or
 g.apache.mina.core.session,  org.openscada.da.core.server,  org.opens
 cada.da.server.common.impl,  org.openscada.core.server.net,  org.open
 scada.da.core.server.browser,  org.openscada.core,  org.openscada.da.
 core,  org.openscada.core.subscription"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Exporter Net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.net
Import-Package: org.apache.mina.core.buffer;version="2.0.4",org.apache
 .mina.core.future;version="2.0.0",org.apache.mina.core.session;versio
 n="2.0.0",org.apache.mina.handler.multiton;version="2.0.0",org.opensc
 ada.core;version="1.0.0",org.openscada.core.data;version="1.0.0",org.
 openscada.core.net;version="1.0.0",org.openscada.core.server;version=
 "1.0.0",org.openscada.core.server.net;version="1.0.0",org.openscada.c
 ore.subscription;version="1.0.0",org.openscada.da.core;version="1.0.0
 ",org.openscada.da.core.browser;version="1.0.0",org.openscada.da.core
 .server;version="1.0.0",org.openscada.da.core.server.browser;version=
 "1.0.0",org.openscada.da.net.handler;version="1.0.0",org.openscada.da
 .server.common.impl;version="1.0.0",org.openscada.net.base;version="1
 .0.0",org.openscada.net.base.data;version="1.0.0",org.openscada.net.m
 ina;version="1.0.0",org.openscada.net.utils;version="1.0.0",org.opens
 cada.sec;version="1.0.0",org.openscada.sec.callback;version="1.1.0",o
 rg.openscada.utils.concurrent;version="1.0.0",org.openscada.utils.con
 current.task;version="1.0.0",org.openscada.utils.exec;version="1.0.0"
 ,org.openscada.utils.lang;version="1.0.0",org.openscada.utils.lifecyc
 le;version="1.0.0",org.slf4j;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

