Manifest-Version: 1.0
Import-Package: org.apache.mina.core.buffer;version="2.0.4",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.net;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.net;version="0.14.0",
 org.openscada.core.subscription;version="0.14.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.browser;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.core.server.browser;version="0.14.0",
 org.openscada.da.net.handler;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.mina;version="0.14.0",
 org.openscada.net.utils;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.concurrent;version="0.16.0",
 org.openscada.utils.concurrent.task;version="0.16.0",
 org.openscada.utils.exec;version="0.17.0",
 org.openscada.utils.lang;version="0.13.0",
 org.openscada.utils.lifecycle;version="0.13.1",
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.net;version="1.0.0";
  uses:="org.apache.mina.core.session,
   org.openscada.da.core.server,
   org.openscada.da.server.common.impl,
   org.openscada.core.server.net,
   org.openscada.da.core.server.browser,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.core.subscription"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA Server Exporter Net
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.server.net

