Manifest-Version: 1.0
Import-Package: javax.xml.stream;version="1.0.1",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.lang,
 org.openscada.utils.lifecycle;version="0.13.1",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.jdbc;version="0.16.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.common.item.factory,
   org.openscada.core,
   org.openscada.da.core,
   org.w3c.dom,
   org.openscada.da.jdbc.configuration"
Bundle-Version: 0.16.0.qualifier
Bundle-Name: OpenSCADA DA JDBC Server
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.jdbc
