Manifest-Version: 1.0
Import-Package: javax.xml.stream;version="1.0.1",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang,
 org.openscada.utils.lifecycle;version="0.13.1",
 org.openscada.utils.sql;version="1.0.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.jdbc;version="1.0.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.common.item.factory,
   org.openscada.core,
   org.openscada.da.core,
   org.w3c.dom,
   org.openscada.da.jdbc.configuration"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA JDBC Server
Bundle-Vendor: openSCADA.org
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.jdbc
