Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base IO Functionality
Bundle-SymbolicName: org.openscada.da.server.io.common
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.da.server.io.common;version="1.2.0"
Import-Package: org.apache.mina.core.buffer;version="2.0.7",
 org.apache.mina.core.file;version="2.0.7",
 org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.future;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.core.write;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.7",
 org.apache.mina.filter.logging;version="2.0.7",
 org.apache.mina.transport.socket;version="2.0.7",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.openscada.core;version="1.1.0",
 org.openscada.core.server.common;version="1.1.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.core.server;version="1.2.0",
 org.openscada.da.server.browser.common;version="1.2.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.da.server.common.chain;version="1.2.0",
 org.openscada.da.server.common.impl;version="1.2.0",
 org.openscada.utils.collection;version="1.1.0",
 org.slf4j;version="1.6.0"
