import metamodel;

extension metamodel::Extensions reexport;

getter(Value this) :
	"get"+name.toFirstUpper();
	
setter(Value this) :
	"set"+name.toFirstUpper();
	
valueName(Value this) :
	if ( this.alternateValueName != null ) then this.alternateValueName else this.name;
	
javaType(Datatype this) :
	if ( this == metamodel::Datatype::BOOLEAN ) then  "Boolean" else
	if ( this == metamodel::Datatype::DOUBLE ) then "Double" else
	if ( this == metamodel::Datatype::STRING ) then "String" else
	if ( this == metamodel::Datatype::INT ) then "Integer" else
	if ( this == metamodel::Datatype::LONG ) then "Long" else
	"Object";
	
gmppType(Datatype this) :
	if ( this == metamodel::Datatype::BOOLEAN ) then  "org.openscada.net.base.data.BooleanValue" else
	if ( this == metamodel::Datatype::DOUBLE ) then "org.openscada.net.base.data.DoubleValue" else
	if ( this == metamodel::Datatype::STRING ) then "org.openscada.net.base.data.StringValue" else
	if ( this == metamodel::Datatype::INT ) then "org.openscada.net.base.data.IntegerValue" else
	if ( this == metamodel::Datatype::LONG ) then "org.openscada.net.base.data.LongValue" else
	"Object";

attributeJavaType(Value this) :
	if ( this.list ) then "java.util.Collection<" + this.singleAttributeJavaType() + ">"
	else this.singleAttributeJavaType();
	
singleAttributeJavaType(Value this) :
	if ( this.metaType == metamodel::BasicValue ) then ((metamodel::BasicValue)this).type.javaType()
	else if ( this.metaType == metamodel::VariantValue ) then "org.openscada.core.Variant"
	else if ( this.metaType == metamodel::FlagValue ) then "boolean"
	else if ( this.metaType == metamodel::MapValue ) then "java.util.Map<String,org.openscada.core.Variant>"
	else if ( this.metaType == metamodel::RefValue ) then ((RefValue)this).type.typeClassNameFq()
	else "Object";

serverImplName(Service this) :
	this.name + "ServerImpl";
	
interfaceName(Service this) :
	this.name;
	
clientImplName(Service this) :
	this.name + "ClientImpl";

String packagePathFq(Package this) :
	this.package() == null ? this.name : packageNameFq ( this.package(), "/" ) + "/" + this.name;

String packageNameFq(Package this) :
	this.package() == null ? this.name : packageNameFq ( this.package(), "." ) + "." + this.name;

String packageNameFq(Package this, String delim) :
	this.package() == null ? this.name : packageNameFq ( this.package(), delim ) + delim + this.name;
	
String servicePathFq(Service this) :
	this.package() == null ? this.name : packageNameFq ( this.package(), "/" ) + "/";
	
String servicePackageNameFq(Service this) :
	this.package() == null ? this.name : packageNameFq ( this.package(), "." ) + ".";
	
typeClassNameFq(Entity this) :
	this.package()==null ? this.name : packageNameFq ( this.package(), "." ) + "." + this.name;
	
typeFileNameFq(Entity this) :
	this.package()==null ? this.name : packageNameFq ( this.package(), "/" ) + "/" + this.name;
	
typeFileNameFq(Message this) :
	this.package()==null ? this.name : packageNameFq ( this.package(), "/" ) + "/" + this.name;
		