«IMPORT metamodel»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR Model»
	«EXPAND main FOREACH this.packages()»
«ENDDEFINE»

«DEFINE main FOR Package»
	«EXPAND main FOREACH this.packages»
	«EXPAND javaClass FOREACH this.services.typeSelect(Service)»
«ENDDEFINE»

«DEFINE javaClass FOR Service»
	«FILE  this.servicePathFq() + this.interfaceName() + ".java"»
		
		«IF this.package() != null»
		package «this.package().packageNameFq()»;
		«ENDIF»
		
		public interface «this.interfaceName()»  {
		
		«FOREACH this.operations AS operation»
			public abstract 
			
			«IF operation.result != null»
				«operation.result.value.type.typeClassNameFq()»
			«ELSE»
				void
			«ENDIF»
			
			 «operation.name» (
				«IF operation.request != null»
					«IF operation.request.value != null»
						final «operation.request.value.type.typeClassNameFq()» argument
					«ENDIF»
				«ENDIF»
			);
		«ENDFOREACH»
		
		}
	«ENDFILE»
	

«ENDDEFINE»