Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA Servlet Console Plug-in
Bundle-Activator: org.openscada.ca.servlet.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",org.openscada.ca;version="1.0.0",org.openscada.ca.data;ver
 sion="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.utils.co
 ncurrent;version="1.0.0",org.openscada.utils.concurrent.task;version=
 "1.0.0",org.osgi.framework;version="1.6.0",org.osgi.service.http;vers
 ion="1.2.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;version="
 1.5.8"
Bundle-SymbolicName: org.openscada.ca.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

