Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Slave Import Bundle
Bundle-Activator: org.openscada.ae.slave.inject.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.event;version="1.0.0",org.open
 scada.ae.server.storage.jdbc;version="1.0.0",org.openscada.core;versi
 on="1.0.0",org.openscada.utils.concurrent;version="1.0.0",org.opensca
 da.utils.filter;version="1.0.0",org.openscada.utils.osgi;version="1.0
 .0",org.openscada.utils.osgi.jdbc;version="1.0.0",org.openscada.utils
 .osgi.jdbc.data;version="1.0.0",org.openscada.utils.osgi.jdbc.task;ve
 rsion="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.service.jdb
 c;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.slave.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

