Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Slave Import Bundle
Bundle-SymbolicName: org.openscada.ae.slave.inject
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.ae.slave.inject.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.filter;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="1.0.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.event;version="1.0.0",
 org.openscada.ae.server.storage.jdbc;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
