Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core Server Common
Bundle-SymbolicName: org.openscada.core.server.common
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.statuscodes;version="0.15.0"
Export-Package: org.openscada.core.server.common;version="0.16.0";uses:="org.openscada.sec,org.openscada.core.server",
 org.openscada.core.server.common.session;version="0.16.0";uses:="org.openscada.sec"
