Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core Server Common
Bundle-SymbolicName: org.openscada.core.server.common
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.service;version="2.0.7",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.auth.logon;version="1.1.0",
 org.openscada.sec.authz;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.sec.osgi;version="1.1.0",
 org.openscada.sec.utils.password;version="1.1.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.core.server.common;version="1.1.0";uses:="org.openscada.core.server.common.session,org.openscada.sec,org.openscada.core.server",
 org.openscada.core.server.common.osgi;version="1.1.0";
  uses:="javax.security.auth.callback,
   org.openscada.sec.osgi,
   org.openscada.sec,
   org.osgi.framework,
   org.openscada.core.server.common",
 org.openscada.core.server.common.session;version="1.1.0";uses:="org.openscada.sec,org.openscada.core.server,org.openscada.core.server.common.osgi",
 org.openscada.core.server.common.stats;version="1.1.0";uses:="javax.management"
