Manifest-Version: 1.0
Export-Package: org.openscada.core.server.common;version="1.1.0";uses:
 ="org.openscada.core.server.common.session,org.openscada.sec,org.open
 scada.core.server",org.openscada.core.server.common.osgi;version="1.1
 .0"; uses:="javax.security.auth.callback,  org.openscada.sec.osgi,  o
 rg.openscada.sec,  org.osgi.framework,  org.openscada.core.server.com
 mon",org.openscada.core.server.common.session;version="1.1.0";uses:="
 org.openscada.sec,org.openscada.core.server,org.openscada.core.server
 .common.osgi",org.openscada.core.server.common.stats;version="1.1.0";
 uses:="javax.management"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Server Common
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.service;version="2.0.7",org.opens
 cada.core;version="1.0.0",org.openscada.core.data;version="1.0.0",org
 .openscada.core.info;version="1.0.0",org.openscada.core.server;versio
 n="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.sec.audit;v
 ersion="1.1.0",org.openscada.sec.audit.log.slf4j;version="1.1.0",org.
 openscada.sec.auth.logon;version="1.1.0",org.openscada.sec.authz;vers
 ion="1.1.0",org.openscada.sec.callback;version="1.1.0",org.openscada.
 sec.osgi;version="1.1.0",org.openscada.sec.utils.password;version="1.
 1.0",org.openscada.utils.concurrent;version="1.0.0",org.openscada.uti
 ls.lang;version="1.0.0",org.openscada.utils.statuscodes;version="1.0.
 0",org.osgi.framework;version="1.7.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.core.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

