Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core Server Common
Bundle-SymbolicName: org.openscada.core.server.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae.sec;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.osgi;version="1.0.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.statuscodes;version="0.15.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.core.server.common;version="1.0.0";uses:="org.openscada.core.server.common.session,org.openscada.sec,org.openscada.core.server",
 org.openscada.core.server.common.osgi;version="1.0.0";uses:="org.openscada.sec.osgi,org.openscada.sec",
 org.openscada.core.server.common.session;version="1.0.0";uses:="org.openscada.sec,org.openscada.core.server",
 org.openscada.core.server.common.stats;version="1.0.0";uses:="javax.management"
