Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.log4j;version="1.2",org.openscada.core;vers
 ion="0.13",org.openscada.core.client;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1246468670104
Export-Package: org.openscada.core.client;uses:="org.openscada.core,or
 g.apache.log4j";version="0.13.0.SNAPSHOT"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: OpenSCADA-Core-Client-Common
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.core.client,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.atlantis.core.client.common
Tool: Bnd-0.0.311

