Manifest-Version: 1.0
Import-Package: org.openscada.core;version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Ice;uses:="IceInternal",
 IceBox;uses:="Ice,IceInternal",
 IceGrid;uses:="Ice,Glacier2,IceInternal",
 IceInternal;uses:="Ice,IceUtilInternal,new IceInternal",
 IceSSL;uses:="Ice,IceInternal,javax.net.ssl",
 IceStorm;uses:="Ice,IceInternal",
 IceUtil,
 IceUtilInternal;uses:="Ice",
 OpenSCADA.Core;version="0.14.0";uses:="Ice,IceInternal",
 org.openscada.core.ice;version="0.14.0";uses:="OpenSCADA.Core,org.openscada.core"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA Core Ice
Bundle-ClassPath: .,
 lib/Ice.jar
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.ice
