<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="OpenSCADA Test Client" id="org.openscada.rcp.client.product" application="org.openscada.rcp.client.application" version="0.13.0" useFeatures="true">

   <aboutInfo>
      <image path="about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.openscada.rcp.client/icons/app/Sign_open-Scada_16px.png" i32="/org.openscada.rcp.client/icons/app/Sign_open-Scada_32px.png" i48="/org.openscada.rcp.client/icons/app/Sign_open-Scada_48px.png" i64="/org.openscada.rcp.client/icons/app/Sign_open-Scada_64px.png" i128="/org.openscada.rcp.client/icons/app/Sign_open-Scada_128px.png"/>

   <splash
      location="org.openscada.rcp.client"
      startupProgressRect="15,274,250,12"
      startupMessageRect="15,249,424,18"
      startupForegroundColor="000000" />
   <launcher name="ostc">
      <linux icon="/org.openscada.rcp.client/icons/app/openscada_128px.xpm"/>
      <macosx icon="/org.openscada.rcp.client/icons/app/app_icon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.openscada.rcp.client/icons/app/openscada.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openscada.ae.client.test" version="0.12.1"/>
      <feature id="org.openscada.rcp.client" version="0.12.1"/>
      <feature id="org.openscada.da.client.test" version="0.13.0"/>
      <feature id="org.openscada.da.ice.client" version="0.13.0"/>
      <feature id="org.openscada.da.net.client" version="0.13.0"/>
   </features>

</product>
