Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core Connection Provider
Bundle-SymbolicName: org.openscada.core.connection.provider
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.common;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.utils;version="0.14.0",
 org.openscada.utils.beans;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.core.connection.provider;version="0.14.0"
