Manifest-Version: 1.0
Built-By: jr
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: au.com.bytecode.opencsv;resolution:=optional,au.com.by
 tecode.opencsv.bean;resolution:=optional,org.apache.commons.beanutils
 ;version="1.8",org.apache.log4j;version="1.2",org.openscada.core;vers
 ion="0.13",org.openscada.da.core;version="0.13",org.openscada.da.serv
 er.browser.common;version="0.13",org.openscada.da.server.browser.comm
 on.query;version="0.13",org.openscada.da.server.common;version="0.13"
 ,org.openscada.da.server.common.chain;version="0.13",org.openscada.da
 .server.common.chain.item;version="0.13",org.openscada.da.server.comm
 on.chain.storage;version="0.13",org.openscada.da.server.common.factor
 y;version="0.13",org.openscada.da.server.common.impl;version="0.13",o
 rg.openscada.da.server.spring;version="0.13",org.openscada.da.server.
 spring.tools.csv;version="0.13",org.openscada.utils.concurrent;versio
 n="0.13",org.springframework.beans;version="2.5",org.springframework.
 beans.factory;version="2.5",org.springframework.context;version="2.5"
 ,org.springframework.core.io;version="2.5",org.springframework.core.t
 ask;version="2.5",org.springframework.core.task.support;version="2.5"
 ,org.springframework.util;version="2.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1246828558221
Export-Package: org.openscada.da.server.spring;uses:="org.openscada.da
 .server.common,org.openscada.core,org.openscada.utils.concurrent,org.
 openscada.da.core,org.apache.commons.beanutils,org.openscada.da.serve
 r.common.chain,org.apache.log4j,org.springframework.util,org.springfr
 amework.beans.factory,org.openscada.da.server.browser.common,org.open
 scada.da.server.common.chain.storage,org.springframework.beans,org.op
 enscada.da.server.common.factory,org.springframework.context,org.open
 scada.da.server.common.impl,org.openscada.da.server.browser.common.qu
 ery";version="0.13.0.SNAPSHOT",org.openscada.da.server.spring.tools.c
 sv;uses:="org.openscada.core,org.openscada.utils.concurrent,org.opens
 cada.da.core,org.openscada.da.server.common.chain,org.openscada.da.se
 rver.common,org.openscada.da.server.spring,org.openscada.da.server.co
 mmon.chain.item,au.com.bytecode.opencsv.bean,org.springframework.core
 .task.support,org.apache.log4j,org.springframework.core.io,org.spring
 framework.core.task,org.springframework.util,org.springframework.bean
 s.factory,au.com.bytecode.opencsv";version="0.13.0.SNAPSHOT"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: OpenSCADA-DA-Server-Spring
Build-Jdk: 1.5.0_19
Private-Package: org.openscada.da.server.spring,org.openscada.da.serve
 r.spring.tools.csv,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.spring
Tool: Bnd-0.0.311

