Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Script Component
Bundle-Activator: org.openscada.da.component.script.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.core.client;version="1.0.0",org.openscada.core.connection.prov
 ider;version="1.0.0",org.openscada.core.data;version="1.0.0",org.open
 scada.core.server;version="1.0.0",org.openscada.core.server.common;ve
 rsion="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.d
 a.connection.provider;version="1.0.0",org.openscada.da.core;version="
 1.0.0",org.openscada.da.server.common;version="1.0.0",org.openscada.d
 a.server.common.chain;version="1.0.0",org.openscada.sec;version="1.0.
 0",org.openscada.utils.concurrent;version="1.0.0",org.openscada.utils
 .osgi;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",o
 rg.openscada.utils.script;version="1.0.0",org.osgi.framework;version=
 "1.6.0"
Bundle-SymbolicName: org.openscada.da.component.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

