Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Script Component
Bundle-SymbolicName: org.openscada.da.component.script
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.component.script.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.18.0",
 org.openscada.core;version="0.18.0",
 org.openscada.core.client;version="0.17.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.server;version="0.16.0",
 org.openscada.core.server.common;version="0.16.0",
 org.openscada.da.client;version="0.17.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.da.core;version="0.16.0",
 org.openscada.da.server.common;version="0.18.0",
 org.openscada.da.server.common.chain;version="0.18.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.concurrent;version="0.17.0",
 org.openscada.utils.osgi;version="0.18.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.utils.osgi.pool;version="0.18.0",
 org.openscada.utils.script;version="0.17.0",
 org.osgi.framework;version="1.6.0"
