Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interface Plugin for Storage Component
Bundle-SymbolicName: org.openscada.hd.server.storage
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.utils;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.hd;version="0.14.0",
 org.openscada.hd.server;version="0.14.0",
 org.openscada.hd.server.common;version="0.14.0",
 org.openscada.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.lifecycle;version="0.14.0",
 org.openscada.utils.str;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Bundle-Activator: org.openscada.hd.server.storage.Activator
