Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Server Event Pool
Bundle-SymbolicName: org.openscada.ae.server.common.event
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.event.internal.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.ae.filter;version="0.15.0",
 org.openscada.ae.filter.internal;version="0.15.0",
 org.openscada.ae.server.common.event;version="0.15.0",
 org.openscada.ae.server.storage;version="0.14.0",
 org.openscada.ca;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.da.master;version="0.15.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.collection;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.filter;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.str;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
