Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Server Event Pool
Bundle-Activator: org.openscada.ae.server.common.event.internal.Activa
 tor
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.openscad
 a.ae;version="1.0.0",org.openscada.ae.event;version="1.0.0",org.opens
 cada.ae.filter;version="1.0.0",org.openscada.ae.filter.internal;versi
 on="1.0.0",org.openscada.ae.server.common.event;version="1.0.0",org.o
 penscada.ae.server.storage;version="1.0.0",org.openscada.ca;version="
 1.0.0",org.openscada.core;version="1.0.0",org.openscada.da.master;ver
 sion="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.utils.co
 llection;version="1.0.0",org.openscada.utils.concurrent;version="1.0.
 0",org.openscada.utils.filter;version="1.0.0",org.openscada.utils.lan
 g;version="1.0.0",org.openscada.utils.osgi;version="1.0.0",org.opensc
 ada.ca.common.factory;version="1.0.0",org.openscada.utils.str;version
 ="1.0.0",org.osgi.framework;version="1.6.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.common.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

