Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Server Event Pool
Bundle-SymbolicName: org.openscada.ae.server.common.event
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.event.internal.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.ae.server.common.event,
 org.openscada.utils.osgi,
 org.osgi.framework;version="1.3.0"
