Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol CA Client
Bundle-SymbolicName: org.eclipse.scada.ca.client.ngp
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.client.ngp.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ca.client.ngp;version="1.1.0";
  uses:="org.openscada.core.client,
   org.openscada.core.client.ngp,
   org.openscada.ca.client,
   org.openscada.utils.concurrent,
   org.osgi.framework,
   org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.client;version="1.1.0",
 org.eclipse.scada.ca.common.ngp;version="1.0.0",
 org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.ca.data.message;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.client.common;version="1.2.0",
 org.eclipse.scada.core.client.ngp;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
