Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Connection UI
Bundle-SymbolicName: org.openscada.da.ui.connection
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.da.ui.connection.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection;bundle-version="0.14.0",
 org.eclipse.core.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
