Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE JDBC Storage
Bundle-SymbolicName: org.openscada.ae.server.storage.jdbc
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.ae.server.storage.jdbc.Activator
Import-Package: org.openscada.ae;version="0.14.0",
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.server.storage;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.filter;version="0.14.0",
 org.openscada.utils.str;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
