Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol
Bundle-SymbolicName: org.eclipse.scada.core.client.ngp
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.core.client.ngp;version="1.2.0";
  uses:="org.openscada.core.client.common,
   org.openscada.core.data,
   org.openscada.utils.concurrent,
   org.openscada.core.info,
   org.slf4j,
   org.openscada.sec.callback,
   org.apache.mina.core.session,
   org.apache.mina.core.service,
   org.openscada.protocol.ngp.common,
   org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.service;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.filter.compression;version="2.0.0",
 org.apache.mina.filter.ssl;version="2.0.0",
 org.apache.mina.transport.socket.nio;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.protocol.common;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.common;version="1.2.0",
 org.openscada.core.ngp;version="1.0.0",
 org.slf4j;version="1.5.0"
