<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the openSCADA project&#xA;&#xA;Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)&#xA;&#xA;openSCADA is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License version 3&#xA;only, as published by the Free Software Foundation.&#xA;&#xA;openSCADA is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU Lesser General Public License version 3 for more details&#xA;(a copy is included in the LICENSE file that accompanied this code).&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License&#xA;version 3 along with openSCADA. If not, see&#xA;&lt;http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License."
    modelDirectory="/org.openscada.da.server.snmp/emfsrc" modelPluginID="org.openscada.da.server.snmp"
    modelName="Snmp" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>snmp.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.openscada.da.snmp" resource="XML"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//SnmpVersion">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//SnmpVersion/_1"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//SnmpVersion/_2"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//SnmpVersion/_3"/>
    </genEnums>
    <genDataTypes ecoreDataType="configuration.ecore#//Address"/>
    <genDataTypes ecoreDataType="configuration.ecore#//SnmpVersionObject"/>
    <genClasses ecoreClass="configuration.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConfigurationType/mibs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConfigurationType/connection"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ConnectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/community"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConnectionType/version"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//MibsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//MibsType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//MibsType/staticMibName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//MibsType/mibDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//MibsType/recursiveMibDir"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
