Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOpenDocument
Bundle-SymbolicName: org.openscada.external.jOpenDocument
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: inavare GmbH
Export-Package: org.jopendocument.dom;version="1.1.0",
 org.jopendocument.dom.spreadsheet;version="1.1.0",
 org.jopendocument.dom.template;version="1.1.0",
 org.jopendocument.dom.template.engine;version="1.1.0",
 org.jopendocument.dom.template.statements;version="1.1.0",
 org.jopendocument.io;version="1.1.0",
 org.jopendocument.model;version="1.1.0",
 org.jopendocument.model.chart;version="1.1.0",
 org.jopendocument.model.dom;version="1.1.0",
 org.jopendocument.model.draw;version="1.1.0",
 org.jopendocument.model.form;version="1.1.0",
 org.jopendocument.model.number;version="1.1.0",
 org.jopendocument.model.office;version="1.1.0",
 org.jopendocument.model.presentation;version="1.1.0",
 org.jopendocument.model.script;version="1.1.0",
 org.jopendocument.model.style;version="1.1.0",
 org.jopendocument.model.table;version="1.1.0",
 org.jopendocument.model.text;version="1.1.0",
 org.jopendocument.panel;version="1.1.0",
 org.jopendocument.print;version="1.1.0",
 org.jopendocument.renderer;version="1.1.0",
 org.jopendocument.sample;version="1.1.0",
 org.jopendocument.tools;version="1.1.0",
 org.jopendocument.util;version="1.1.0",
 org.jopendocument.util.cache;version="1.1.0",
 org.jopendocument.util.cc;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.imageio,
 javax.script,
 javax.swing;resolution:=optional,
 javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,
 javax.swing.filechooser;resolution:=optional,
 javax.swing.table;resolution:=optional,
 javax.swing.text;resolution:=optional,
 javax.xml.namespace;version="1.3.3";resolution:=optional,
 javax.xml.parsers;version="1.3.3";resolution:=optional,
 javax.xml.transform;version="1.3.3";resolution:=optional,
 javax.xml.transform.dom;version="1.3.3";resolution:=optional,
 javax.xml.transform.sax;version="1.3.3";resolution:=optional,
 javax.xml.transform.stream;version="1.3.3";resolution:=optional,
 javax.xml.validation;version="1.3.3";resolution:=optional,
 org.apache.xmlbeans;version="2.4.0",
 org.xml.sax;version="1.3.3";resolution:=optional,
 org.xml.sax.ext;version="1.3.3";resolution:=optional,
 org.xml.sax.helpers;version="1.3.3";resolution:=optional
