Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Script DataSource
Bundle-SymbolicName: org.openscada.da.datasource.script
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.datasource.script.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.datasource.base;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.exec;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
