Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Script DataSource
Bundle-Activator: org.openscada.da.datasource.script.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae.event;version="1.0.0",org.openscada.c
 a;version="1.0.0",org.openscada.ca.common.factory;version="1.0.0",org
 .openscada.core;version="1.0.0",org.openscada.core.client;version="1.
 0.0",org.openscada.core.connection.provider;version="1.0.0",org.opens
 cada.core.data;version="1.0.0",org.openscada.core.server;version="1.1
 .0",org.openscada.core.subscription;version="1.0.0",org.openscada.da.
 client;version="1.0.0",org.openscada.da.connection.provider;version="
 1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.datasou
 rce;version="1.0.0",org.openscada.da.datasource.base;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",org.openscada.
 da.server.common;version="1.0.0",org.openscada.da.server.common.impl;
 version="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.utils
 .concurrent;version="1.0.0",org.openscada.utils.concurrent.task;versi
 on="1.0.0",org.openscada.utils.exec;version="1.0.0",org.openscada.uti
 ls.osgi;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0"
 ,org.openscada.utils.script;version="1.0.0",org.osgi.framework;versio
 n="1.6.0",org.osgi.util.tracker;version="1.4.0",org.slf4j;version="1.
 5.0"
Bundle-SymbolicName: org.openscada.da.datasource.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

