Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Filter Support
Bundle-SymbolicName: org.openscada.ae.filter
Bundle-Version: 0.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.utils.filter;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.propertyeditors;version="0.15.0",
 org.openscada.utils.str;version="0.15.0"
Export-Package: org.openscada.ae.filter;version="0.18.0";uses:="org.openscada.ae"
Bundle-Vendor: TH4 SYSTEMS GmbH
