Manifest-Version: 1.0
Export-Package: org.openscada.ae.filter;version="1.0.0";uses:="org.ope
 nscada.ae",org.openscada.ae.filter.internal;version="1.0.0";uses:="or
 g.openscada.ae.filter,org.openscada.utils.filter,org.openscada.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Filter Support
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.0.0",org.openscada.core;ve
 rsion="1.0.0",org.openscada.utils.filter;version="1.0.0",org.openscad
 a.utils.lang;version="1.0.0",org.openscada.utils.propertyeditors;vers
 ion="1.0.0",org.openscada.utils.str;version="1.0.0"
Bundle-SymbolicName: org.openscada.ae.filter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

