Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA File Plug-in
Bundle-SymbolicName: org.openscada.ca.file
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.openscada.ca.file.Activator
Import-Package: com.google.common.collect;version="12.0.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.ca.common;version="0.14.0",
 org.openscada.ca.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.interner;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.3.0",
 org.slf4j;version="1.5.0",
 org.slf4j.profiler;version="1.5.0"
