Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA File Plug-in
Bundle-Activator: org.openscada.ca.file.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ca;version="1.0.0",org.openscada.ca.common;version="1.0.0",org.ope
 nscada.ca.data;version="1.0.0",org.openscada.ca.oscar;version="1.0.0"
 ,org.openscada.sec;version="1.0.0",org.openscada.utils.concurrent;ver
 sion="1.0.0",org.openscada.utils.concurrent.task;version="1.0.0",org.
 openscada.utils.interner;version="1.0.0",org.openscada.utils.str;vers
 ion="1.0.0",org.osgi.framework;version="1.6.0",org.osgi.util.tracker;
 version="1.3.0",org.slf4j;version="1.5.0",org.slf4j.profiler;version=
 "1.5.0"
Bundle-SymbolicName: org.openscada.ca.file
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

