Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Connection Creator NET
Bundle-SymbolicName: org.openscada.ae.ui.connection.creator.net;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.ui.connection.creator.net.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.openscada.ae.connection.provider;bundle-version="0.14.0",
 org.openscada.core.client.common;bundle-version="0.14.0",
 org.openscada.core.common;bundle-version="0.14.0",
 org.openscada.ae.client.net;bundle-version="0.14.0",
 org.openscada.ae;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core.connection.provider
