Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol HD Server
Bundle-SymbolicName: org.eclipse.scada.hd.server.ngp
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.hd.server.ngp;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.core.data.message,
   org.openscada.hd.server,
   org.openscada.protocol.ngp.server,
   org.openscada.protocol.ngp.common,
   org.openscada.core,
   org.openscada.utils.lifecycle"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.session;version="2.0.4",
 org.apache.mina.filter.ssl;version="2.0.4",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.data.message;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.openscada.core.ngp;version="1.1.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.ngp;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.common.ngp;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.openscada.hd.server.exporter;version="1.0.0",
 org.slf4j;version="1.6.0",
 org.slf4j.profiler;version="1.6.0"
