Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Plug-in
Bundle-SymbolicName: org.openscada.ae.server.common.monitor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.monitor.internal.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.ae.server.common.monitor;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.filter;version="0.18.0",
 org.openscada.utils.filter.bean;version="0.18.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.openscada.utils.propertyeditors;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
