Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: Monitor Plug-in
Bundle-Activator: org.openscada.ae.server.common.monitor.internal.Acti
 vator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.0.0",org.openscada.ae.data
 ;version="1.0.0",org.openscada.ae.monitor;version="1.0.0",org.opensca
 da.ae.server.common.monitor;version="1.0.0",org.openscada.ca;version=
 "1.0.0",org.openscada.ca.common;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.sec;version="1.0.0",org.open
 scada.utils.concurrent;version="1.0.0",org.openscada.utils.filter;ver
 sion="1.0.0",org.openscada.utils.filter.bean;version="1.0.0",org.open
 scada.utils.osgi.pool;version="1.0.0",org.openscada.utils.propertyedi
 tors;version="1.0.0",org.osgi.framework;version="1.3.0",org.slf4j;ver
 sion="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.common.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

