Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataitem Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor.dataitem
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.monitor.dataitem.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.monitor;version="0.14.0",
 org.openscada.ae.monitor.common;version="0.14.0",
 org.openscada.ae.monitor.common.handler;version="0.14.0",
 org.openscada.ae.server.common.akn;version="0.14.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.client.connection.service;version="0.14.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.master;version="0.14.0",
 org.osgi.framework;version="1.3.0"
