Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataitem Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor.dataitem
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.ae.monitor.dataitem.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.monitor;version="0.14.0",
 org.openscada.ae.monitor.common;version="0.14.0",
 org.openscada.ae.server.common.akn;version="0.14.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.ca.common;version="0.14.0",
 org.openscada.ca.common.factory;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.client.connection.service;version="0.14.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.master;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.chain;version="0.14.0",
 org.openscada.da.server.common.chain.item;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.ds;version="0.15.0",
 org.openscada.sec;version="0.3.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
