Manifest-Version: 1.0
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.browser.common.query;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.chain.storage;version="1.0.0",
 org.openscada.da.server.common.factory;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.slf4j;version="1.5.8",
 org.springframework.beans;version="2.5.0",
 org.springframework.beans.factory;version="2.5.0",
 org.springframework.context;version="2.5.0",
 org.springframework.core.io;version="2.5.0",
 org.springframework.core.task;version="2.5.0",
 org.springframework.core.task.support;version="2.5.0",
 org.springframework.util;version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.spring;version="1.0.0";
  uses:="org.openscada.core.server.common.session,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.utils.concurrent,
   org.springframework.context,
   org.openscada.da.core,
   org.openscada.da.server.common.chain,
   org.openscada.core,
   org.openscada.da.server.common.chain.storage,
   org.springframework.beans.factory",
 org.openscada.da.server.spring.tools.csv;version="1.0.0";
  uses:="org.openscada.core.server.common.session,
   org.openscada.da.server.spring,
   org.springframework.core.io,
   org.openscada.utils.concurrent,
   au.com.bytecode.opencsv.bean,
   org.openscada.da.server.common.chain,
   org.openscada.core,
   org.springframework.core.task,
   org.springframework.beans.factory"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA Server Spring
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.server.spring
Bundle-ClassPath: lib/opencsv-1.8.jar,
 .

