Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.hd.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.hd.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.openscada.hd.chart;bundle-version="0.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.mina.core.service;version="2.0.0.M6",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.client.net;version="0.14.0",
 org.openscada.hd;version="0.14.0",
 org.openscada.hd.client;version="0.14.0",
 org.openscada.hd.client.net,
 org.openscada.utils.beans;version="0.14.0",
 org.slf4j
Export-Package: org.openscada.hd.ui;version="0.14.0";uses:="org.eclipse.core.databinding.observable.set,org.eclipse.ui.plugin,org.osgi.framework",
 org.openscada.hd.ui.data;version="0.14.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.openscada.core.client,
   org.openscada.hd,
   org.openscada.utils.beans,
   org.eclipse.ui,
   org.openscada.hd.client,
   org.openscada.core"
