Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD UI
Bundle-SymbolicName: org.openscada.hd.ui;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.hd.ui.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.mina.core;version="2.0.0.M6",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.client.net;version="0.14.0",
 org.openscada.hd;version="0.14.0",
 org.openscada.hd.client;version="0.14.0",
 org.openscada.hd.client.net,
 org.slf4j
