Manifest-Version: 1.0
Import-Package: jxl,
 org.apache.log4j;version="1.2.15",
 org.apache.xmlbeans;version="2.4.0",
 org.jdom,
 org.jopendocument.dom;version="1.1.0",
 org.jopendocument.dom.spreadsheet;version="1.1.0",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.lang,
 org.openscada.utils.lifecycle;version="0.14.0",
 org.openscada.utils.statuscodes;version="0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.simulation.filesource;version="0.15.0.qualifier";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.da.simulation.configuration,
   org.openscada.da.server.common.item.factory,
   org.openscada.core,
   javax.script,
   org.w3c.dom",
 org.openscada.da.server.simulation.filesource.scripts;version="0.15.0.qualifier",
 org.openscada.da.server.simulation.scriptomatic;version="0.15.0.qualifier";
  uses:="org.openscada.da.server.simulation.scriptomatic.configuration,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common.impl,
   org.openscada.utils.concurrent,
   org.openscada.core,
   javax.script",
 org.openscada.da.server.simulation.scriptomatic.configuration;version="0.15.0.qualifier";uses:="org.openscada.utils.statuscodes,org.openscada.da.server.simulation.scriptomatic",
 org.openscada.da.simulation.components;version="0.15.0.qualifier";uses:="org.apache.xmlbeans.xml.stream,org.apache.xmlbeans,javax.xml.stream",
 org.openscada.da.simulation.components.impl;version="0.15.0.qualifier";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.simulation.components",
 org.openscada.da.simulation.configuration;version="0.15.0.qualifier";uses:="org.apache.xmlbeans.xml.stream,org.apache.xmlbeans,javax.xml.stream",
 org.openscada.da.simulation.configuration.impl;version="0.15.0.qualifier";
  uses:="org.apache.xmlbeans.impl.values,
   org.openscada.da.simulation.configuration,
   org.apache.xmlbeans,
   javax.xml.namespace"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Simulation Server
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.simulation
