Manifest-Version: 1.0
Service-Component: OSGI-INF/service.xml
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Audit Log
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.1.0",org.openscada.ae.data
 ;version="1.1.0",org.openscada.ae.event;version="1.0.0",org.openscada
 .core;version="1.1.0",org.openscada.sec;version="1.1.0",org.openscada
 .sec.audit;version="1.1.0",org.openscada.sec.authz;version="1.1.0",or
 g.openscada.utils;version="1.1.0",org.openscada.utils.statuscodes;ver
 sion="1.1.0",org.slf4j;version="1.6.0",org.slf4j.helpers;version="1.6
 .0"
Bundle-SymbolicName: org.openscada.sec.audit.log.ae
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

