Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Audit Log
Bundle-SymbolicName: org.openscada.sec.audit.log.ae
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/service.xml
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.audit;version="0.1.0",
 org.eclipse.scada.sec.authz;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.openscada.ae;version="1.1.0",
 org.openscada.ae.event;version="1.0.0",
 org.slf4j;version="1.6.0",
 org.slf4j.helpers;version="1.6.0"
