Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Net Client Plug-in
Bundle-SymbolicName: org.openscada.ae.client.net
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.ae.client.net.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ae.client.net;version="1.1.0";
  uses:="org.openscada.core.client,
   org.openscada.ae.client,
   org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.core.client.net,
   org.openscada.core,
   org.openscada.ae"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.net;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.net;version="1.0.0",
 org.openscada.core.net;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.net.base;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.openscada.net.base.handlers;version="1.0.0",
 org.openscada.net.mina;version="1.0.0",
 org.openscada.net.utils;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
