Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Net Client Plug-in
Bundle-SymbolicName: org.openscada.ae.client.net
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ae.client.net;version="1.0.0";
  uses:="org.openscada.core.client,
   org.openscada.ae.client,
   org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.core.client.net,
   org.openscada.core,
   org.openscada.ae"
Import-Package: org.apache.mina.core;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.openscada.ae;version="0.14.0",
 org.openscada.ae.client;version="0.14.0",
 org.openscada.ae.net;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.client.net;version="0.14.0",
 org.openscada.core.subscription;version="0.14.0",
 org.openscada.da.core.browser;version="0.14.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.base.handlers;version="0.14.0",
 org.openscada.net.mina;version="0.14.0",
 org.openscada.net.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.slf4j;version="1.5.0"
