Manifest-Version: 1.0
Export-Package: org.openscada.ae.client.net;version="1.1.0"; uses:="or
 g.openscada.core.client,  org.openscada.ae.client,  org.apache.mina.c
 ore.session,  org.openscada.net.base.data,  org.openscada.core.client
 .net,  org.openscada.core,  org.openscada.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA A&E Net Client Plug-in
Bundle-Activator: org.openscada.ae.client.net.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core;version="2.0.0",org.apache.mina.c
 ore.session;version="2.0.0",org.openscada.ae;version="1.0.0",org.open
 scada.ae.client;version="1.0.0",org.openscada.ae.data;version="1.0.0"
 ,org.openscada.ae.net;version="1.0.0",org.openscada.core;version="1.0
 .0",org.openscada.core.client;version="1.0.0",org.openscada.core.clie
 nt.net;version="1.0.0",org.openscada.core.data;version="1.0.0",org.op
 enscada.core.info;version="1.0.0",org.openscada.core.net;version="1.1
 .0",org.openscada.core.subscription;version="1.0.0",org.openscada.da.
 core.browser;version="1.0.0",org.openscada.net.base;version="1.0.0",o
 rg.openscada.net.base.data;version="1.0.0",org.openscada.net.base.han
 dlers;version="1.0.0",org.openscada.net.mina;version="1.0.0",org.open
 scada.net.utils;version="1.0.0",org.openscada.sec;version="1.0.0",org
 .openscada.sec.callback;version="1.1.0",org.openscada.utils.concurren
 t;version="1.0.0",org.osgi.framework;version="1.6.0",org.slf4j;versio
 n="1.5.0"
Bundle-SymbolicName: org.openscada.ae.client.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

