Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Meta Information
Bundle-SymbolicName: org.openscada.ae.server.info
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.server.info.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.ae.server;version="1.0.0",
 org.openscada.ae.server.common.monitor;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.datasource.base;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.osgi;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.filter;version="1.0.0",
 org.openscada.utils.filter.bean;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.openscada.utils.propertyeditors;version="1.0.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.5.0"
Bundle-Vendor: openSCADA.org
