Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Meta Information
Bundle-Activator: org.openscada.ae.server.info.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.0.0",org.openscada.ae.data
 ;version="1.0.0",org.openscada.ae.monitor;version="1.0.0",org.opensca
 da.ae.server;version="1.0.0",org.openscada.ae.server.common.monitor;v
 ersion="1.0.0",org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.da.client;version="1.0.0",org.openscada.da.datasource;version=
 "1.0.0",org.openscada.da.datasource.base;version="1.0.0",org.openscad
 a.da.server.common;version="1.0.0",org.openscada.sec;version="1.0.0",
 org.openscada.sec.osgi;version="1.0.0",org.openscada.utils.concurrent
 ;version="1.0.0",org.openscada.utils.filter;version="1.0.0",org.opens
 cada.utils.filter.bean;version="1.0.0",org.openscada.utils.osgi;versi
 on="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.openscad
 a.utils.propertyeditors;version="1.0.0",org.osgi.framework;version="1
 .5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

