Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.openscada.core;version="0.13",org.openscada.core.s
 ubscription;version="0.13",org.openscada.core.utils;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1246468476975
Export-Package: org.openscada.core.subscription;version="0.13.0.SNAPSH
 OT",org.openscada.core.utils;uses:="org.openscada.core";version="0.13
 .0.SNAPSHOT",org.openscada.core;version="0.13.0.SNAPSHOT"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: OpenSCADA-Core-Common
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.core.subscription,org.openscada.core.ut
 ils,org.openscada.core,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.core.common
Tool: Bnd-0.0.311

