Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Server Components
Bundle-SymbolicName: org.openscada.da.server.common
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.2.0",
 org.eclipse.scada.core.server.common.session;version="0.2.0",
 org.eclipse.scada.da.core;version="0.2.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.2.0",
 org.eclipse.scada.da.server.common.osgi;version="0.2.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.2.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.0"
Export-Package: org.openscada.da.server.common;version="1.4.0";uses:="org.eclipse.scada.core,org.eclipse.scada.core.server,org.eclipse.scada.utils.concurrent"
