Manifest-Version: 1.0
Export-Package: org.openscada.common;version="1.1.0"; uses:="org.apach
 e.xmlbeans.xml.stream,  org.apache.xmlbeans,  org.w3c.dom,  javax.xml
 .stream",org.openscada.common.impl;version="1.1.0"; uses:="org.apache
 .xmlbeans.impl.values,  org.apache.xmlbeans,  org.openscada.common,  
 javax.xml.namespace",org.openscada.da.hive;version="1.1.0"; uses:="or
 g.apache.xmlbeans.xml.stream,  org.apache.xmlbeans,  org.w3c.dom,  ja
 vax.xml.stream,  org.openscada.common,  org.openscada.da.hive.dataIte
 m",org.openscada.da.hive.dataItem;version="1.1.0"; uses:="org.apache.
 xmlbeans.xml.stream,  org.apache.xmlbeans,  org.w3c.dom,  javax.xml.s
 tream,  org.openscada.common,  org.openscada.da.hive.itemChain",org.o
 penscada.da.hive.dataItem.impl;version="1.1.0"; uses:="org.apache.xml
 beans.impl.values,  org.apache.xmlbeans,  javax.xml.namespace,  org.o
 penscada.common,  org.openscada.da.hive.dataItem,  org.openscada.da.h
 ive.itemChain",org.openscada.da.hive.impl;version="1.1.0"; uses:="org
 .apache.xmlbeans.impl.values,  org.apache.xmlbeans,  javax.xml.namesp
 ace,  org.openscada.da.hive,  org.openscada.common,  org.openscada.da
 .hive.dataItem,  org.openscada.da.hive.dataItem.impl",org.openscada.d
 a.hive.itemChain;version="1.1.0"; uses:="org.apache.xmlbeans.xml.stre
 am,  org.apache.xmlbeans,  org.w3c.dom,  javax.xml.stream,  org.opens
 cada.common",org.openscada.da.hive.itemChain.impl;version="1.1.0"; us
 es:="org.apache.xmlbeans.impl.values,  org.apache.xmlbeans,  javax.xm
 l.namespace,  org.openscada.da.hive.itemChain,  org.openscada.common"
 ,org.openscada.da.server.browser.common;version="1.1.0"; uses:="org.o
 penscada.da.server.common,  org.openscada.da.server.common.configurat
 ion,  org.openscada.da.core.browser,  org.openscada.da.core",org.open
 scada.da.server.browser.common.query;version="1.1.0";uses:="org.opens
 cada.da.server.browser.common,org.openscada.da.server.common",org.ope
 nscada.da.server.common;version="1.1.0"; uses:="org.openscada.core.se
 rver,  org.openscada.utils.concurrent,  org.openscada.core,  org.open
 scada.da.core",org.openscada.da.server.common.chain;version="1.1.0"; 
 uses:="org.openscada.da.server.common,  org.openscada.core.server,  o
 rg.openscada.utils.concurrent,  org.openscada.da.data,  org.openscada
 .core,  org.openscada.da.core",org.openscada.da.server.common.chain.i
 tem;version="1.1.0"; uses:="org.openscada.da.server.common.chain,  or
 g.openscada.da.server.common,  org.openscada.core,  org.openscada.da.
 core",org.openscada.da.server.common.chain.storage;version="1.1.0";us
 es:="org.openscada.da.server.common,org.openscada.da.server.common.im
 pl",org.openscada.da.server.common.configuration;version="1.1.0"; use
 s:="org.openscada.da.server.common,  org.openscada.da.server.browser.
 common,  org.openscada.da.server.common.factory,  org.openscada.da.co
 re,  org.w3c.dom",org.openscada.da.server.common.configuration.xml;ve
 rsion="1.1.0"; uses:="org.openscada.da.server.common,  org.openscada.
 da.server.common.configuration,  org.openscada.da.server.common.facto
 ry,  org.openscada.common,  org.openscada.core,  org.w3c.dom,  org.op
 enscada.da.hive",org.openscada.da.server.common.exporter;version="1.1
 .0";uses:="org.openscada.utils.lang,org.openscada.da.server.common.it
 em.factory,org.openscada.core",org.openscada.da.server.common.factory
 ;version="1.1.0";uses:="org.openscada.da.server.common.chain,org.open
 scada.da.server.common",org.openscada.da.server.common.impl;version="
 1.1.0"; uses:="org.openscada.da.server.browser.common,  org.openscada
 .core.server.common.session,  org.openscada.da.server.common,  org.op
 enscada.core.data,  org.openscada.da.server.common.factory,  org.open
 scada.utils.concurrent,  org.openscada.core.server.common,  org.opens
 cada.da.core.server.browser,  org.openscada.core.subscription,  org.o
 penscada.da.core,  org.openscada.sec.callback,  org.openscada.da.core
 .server,  org.openscada.da.server.common.configuration,  org.openscad
 a.sec,  org.openscada.da.server.common.impl.stats,  org.openscada.cor
 e.server,  org.openscada.core",org.openscada.da.server.common.impl.st
 ats;version="1.1.0"; uses:="org.openscada.da.core.server,  org.opensc
 ada.core.server.common.session,  org.openscada.da.server.common,  org
 .openscada.da.server.browser.common,  org.openscada.da.server.common.
 impl,  org.openscada.core",org.openscada.da.server.common.item.factor
 y;version="1.1.0"; uses:="org.openscada.da.server.common.chain,  org.
 openscada.da.server.common,  org.openscada.da.server.browser.common, 
  org.openscada.da.server.common.impl"
Bundle-Vendor: openSCADA.org
Bundle-ClassPath: schemabin/,.
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.common
Import-Package: org.apache.xmlbeans;version="2.4.0",org.openscada.comm
 on;version="1.0.0",org.openscada.common.impl;version="1.0.0",org.open
 scada.core;version="1.0.0",org.openscada.core.data;version="1.0.0",or
 g.openscada.core.server;version="1.0.0",org.openscada.core.server.com
 mon;version="1.0.0",org.openscada.core.server.common.session;version=
 "1.0.0",org.openscada.core.subscription;version="1.0.0",org.openscada
 .da.core;version="1.0.0",org.openscada.da.core.browser;version="1.0.0
 ",org.openscada.da.core.server;version="1.0.0",org.openscada.da.core.
 server.browser;version="1.0.0",org.openscada.da.data;version="1.0.0",
 org.openscada.da.hive;version="1.0.0",org.openscada.da.hive.dataItem;
 version="1.0.0",org.openscada.da.hive.dataItem.impl;version="1.0.0",o
 rg.openscada.da.hive.impl;version="1.0.0",org.openscada.da.hive.itemC
 hain;version="1.0.0",org.openscada.da.hive.itemChain.impl;version="1.
 0.0",org.openscada.sec;version="1.0.0",org.openscada.sec.callback;ver
 sion="1.1.0",org.openscada.utils.collection;version="1.0.0",org.opens
 cada.utils.concurrent;version="1.0.0",org.openscada.utils.lang;versio
 n="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.openscada
 .utils.statuscodes;version="1.0.0",org.openscada.utils.str;version="1
 .0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

