Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: org.apache.xmlbeans;version="2.4.0",
 org.openscada.common;version="1.0.0",
 org.openscada.common.impl;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.core.server.browser;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.hive;version="1.0.0",
 org.openscada.da.hive.dataItem;version="1.0.0",
 org.openscada.da.hive.dataItem.impl;version="1.0.0",
 org.openscada.da.hive.impl;version="1.0.0",
 org.openscada.da.hive.itemChain;version="1.0.0",
 org.openscada.da.hive.itemChain.impl;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.common;version="1.2.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream",
 org.openscada.common.impl;version="1.2.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.openscada.common,
   javax.xml.namespace",
 org.openscada.da.hive;version="1.2.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.dataItem",
 org.openscada.da.hive.dataItem;version="1.2.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.dataItem.impl;version="1.2.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.impl;version="1.2.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.dataItem.impl",
 org.openscada.da.hive.itemChain;version="1.2.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common",
 org.openscada.da.hive.itemChain.impl;version="1.2.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive.itemChain,
   org.openscada.common",
 org.openscada.da.server.browser.common;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.configuration,
   org.openscada.da.core.browser,
   org.openscada.da.core",
 org.openscada.da.server.browser.common.query;version="1.2.0";uses:="org.openscada.da.server.browser.common,org.openscada.da.server.common",
 org.openscada.da.server.common;version="1.2.0";
  uses:="org.openscada.core.server,
   org.openscada.utils.concurrent,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.core.server,
   org.openscada.utils.concurrent,
   org.openscada.da.data,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.item;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.storage;version="1.2.0";uses:="org.openscada.da.server.common,org.openscada.da.server.common.impl",
 org.openscada.da.server.common.configuration;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.factory,
   org.openscada.da.core,
   org.w3c.dom",
 org.openscada.da.server.common.configuration.xml;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common.factory,
   org.openscada.common,
   org.openscada.core,
   org.w3c.dom,
   org.openscada.da.hive",
 org.openscada.da.server.common.exporter;version="1.2.0";uses:="org.openscada.utils.lang,org.openscada.da.server.common.item.factory,org.openscada.core",
 org.openscada.da.server.common.factory;version="1.2.0";uses:="org.openscada.da.server.common.chain,org.openscada.da.server.common",
 org.openscada.da.server.common.impl;version="1.2.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.core.server.common.session,
   org.openscada.da.server.common,
   org.openscada.core.data,
   org.openscada.da.server.common.factory,
   org.openscada.utils.concurrent,
   org.openscada.core.server.common,
   org.openscada.da.core.server.browser,
   org.openscada.core.subscription,
   org.openscada.da.core,
   org.openscada.sec.callback,
   org.openscada.da.core.server,
   org.openscada.da.server.common.configuration,
   org.openscada.sec,
   org.openscada.da.server.common.impl.stats,
   org.openscada.core.server,
   org.openscada.core",
 org.openscada.da.server.common.impl.stats;version="1.2.0";
  uses:="org.openscada.da.core.server,
   org.openscada.core.server.common.session,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.core",
 org.openscada.da.server.common.item.factory;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl"
Bundle-Version: 1.2.0.qualifier
Bundle-Name: openSCADA DA Server Common
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.server.common
Bundle-ClassPath: schemabin/,
 .
