Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.core.server.browser;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.openscada.da.server.common;singleton:=true
Bundle-ClassPath: .
Export-Package: org.openscada.common;version="1.2.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.openscada.common.impl;version="1.2.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.common,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.openscada.common.util;version="1.2.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.common.util,
   org.openscada.common,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.openscada.da.server.browser.common;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.configuration,
   org.openscada.da.core.browser,
   org.openscada.da.core",
 org.openscada.da.server.browser.common.query;version="1.2.0";uses:="org.openscada.da.server.browser.common,org.openscada.da.server.common",
 org.openscada.da.server.common;version="1.2.0";
  uses:="org.openscada.core.server,
   org.openscada.utils.concurrent,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.core.server,
   org.openscada.utils.concurrent,
   org.openscada.da.data,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.item;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.storage;version="1.2.0";uses:="org.openscada.da.server.common,org.openscada.da.server.common.impl",
 org.openscada.da.server.common.configuration;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.factory,
   org.openscada.da.core,
   org.w3c.dom",
 org.openscada.da.server.common.exporter;version="1.2.0";uses:="org.openscada.utils.lang,org.openscada.da.server.common.item.factory,org.openscada.core",
 org.openscada.da.server.common.factory;version="1.2.0";uses:="org.openscada.da.server.common.chain,org.openscada.da.server.common",
 org.openscada.da.server.common.hive;version="1.2.0";uses:="org.openscada.utils.concurrent,org.openscada.core.server,org.openscada.core",
 org.openscada.da.server.common.impl;version="1.2.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.core.server.common.session,
   org.openscada.da.server.common,
   org.openscada.core.data,
   org.openscada.da.server.common.factory,
   org.openscada.utils.concurrent,
   org.openscada.core.server.common,
   org.openscada.da.core.server.browser,
   org.openscada.core.subscription,
   org.openscada.da.core,
   org.openscada.sec.callback,
   org.openscada.da.core.server,
   org.openscada.da.server.common.configuration,
   org.openscada.sec,
   org.openscada.da.server.common.impl.stats,
   org.openscada.core.server,
   org.openscada.core",
 org.openscada.da.server.common.impl.stats;version="1.2.0";
  uses:="org.openscada.da.core.server,
   org.openscada.core.server.common.session,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.core",
 org.openscada.da.server.common.item.factory;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
