Manifest-Version: 1.0
Import-Package: org.apache.log4j;version="1.2.6",
 org.apache.xmlbeans;version="2.4.0",
 org.openscada.common;version="0.14.0",
 org.openscada.common.impl;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.14.0",
 org.openscada.core.utils;version="0.14.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.browser;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.core.server.browser;version="0.14.0",
 org.openscada.da.hive;version="0.14.0",
 org.openscada.da.hive.dataItem;version="0.14.0",
 org.openscada.da.hive.dataItem.impl;version="0.14.0",
 org.openscada.da.hive.impl;version="0.14.0",
 org.openscada.da.hive.itemChain;version="0.14.0",
 org.openscada.da.hive.itemChain.impl;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.collection;version="0.13.0",
 org.openscada.utils.concurrent;version="0.13.0",
 org.openscada.utils.lang;version="0.13",
 org.openscada.utils.lifecycle;version="0.13",
 org.openscada.utils.statuscodes;version="0.15.0",
 org.openscada.utils.str;version="0.13",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.common;version="0.15.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream",
 org.openscada.common.impl;version="0.15.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.openscada.common,
   javax.xml.namespace",
 org.openscada.da.hive;version="0.15.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.dataItem",
 org.openscada.da.hive.dataItem;version="0.15.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.dataItem.impl;version="0.15.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.impl;version="0.15.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.dataItem.impl",
 org.openscada.da.hive.itemChain;version="0.15.0";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common",
 org.openscada.da.hive.itemChain.impl;version="0.15.0";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive.itemChain,
   org.openscada.common",
 org.openscada.da.server.browser.common;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.configuration,
   org.openscada.da.core.browser,
   org.openscada.da.core",
 org.openscada.da.server.browser.common.query;version="0.15.0";uses:="org.openscada.da.server.browser.common,org.openscada.da.server.common",
 org.openscada.da.server.common;version="0.15.0";uses:="org.openscada.utils.concurrent,org.openscada.core,org.openscada.da.core",
 org.openscada.da.server.common.chain;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.utils.concurrent,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.item;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.chain,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.server.common.chain.storage;version="0.15.0";uses:="org.openscada.da.server.common,org.openscada.da.server.common.impl",
 org.openscada.da.server.common.configuration;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.factory,
   org.openscada.da.core,
   org.w3c.dom",
 org.openscada.da.server.common.configuration.xml;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common.factory,
   org.openscada.common,
   org.openscada.core,
   org.w3c.dom,
   org.openscada.da.hive",
 org.openscada.da.server.common.exporter;version="0.15.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.utils.lang,
   org.openscada.da.server.common.item.factory,
   org.openscada.core",
 org.openscada.da.server.common.factory;version="0.15.0";uses:="org.openscada.da.server.common.chain,org.openscada.da.server.common",
 org.openscada.da.server.common.impl;version="0.15.0";
  uses:="org.openscada.core.server.common.session,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common,
   org.openscada.da.server.common.factory,
   org.openscada.utils.concurrent,
   org.openscada.da.core.server.browser,
   org.openscada.core.server.common,
   org.openscada.da.core,
   org.openscada.core.subscription,
   org.openscada.utils.lifecycle,
   org.openscada.da.core.server,
   org.openscada.da.server.common.configuration,
   org.openscada.sec,
   org.openscada.da.server.common.impl.stats,
   org.openscada.core.server,
   org.openscada.core",
 org.openscada.da.server.common.impl.stats;version="0.15.0";
  uses:="org.openscada.da.core.server,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.core",
 org.openscada.da.server.common.item.factory;version="0.15.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl"
Bundle-Version: 0.15.1.qualifier
Bundle-Name: OpenSCADA DA Server Common
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.common
Bundle-ClassPath: schemabin/,
 .
