<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscada.atlantis</groupId>
  <artifactId>org.openscada.atlantis.da.client.net</artifactId>
  <name>OpenSCADA DA NET Client Adapter</name>
  <version>0.12.0-SNAPSHOT</version>
  
  
	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</developerConnection>
		<url>https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</url>
	</scm>
  
  <dependencies>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.core.client.net</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.core.net.base</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.da.client.common</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.da.net.base</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.net.base</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.aurora</groupId>
      <artifactId>org.openscada.aurora.utils</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>