Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA SignalGenerator Plug-in
Bundle-SymbolicName: org.openscada.da.client.signalGenerator;singleton:=true
Bundle-Version: 0.12.0
Bundle-Activator: org.openscada.da.client.signalgenerator.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client;bundle-version="0.12.4",
 org.openscada.da.client.base;bundle-version="0.12.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
