Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HDS Slave Storage
Bundle-Activator: org.openscada.hd.server.storage.slave.hds.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.hd;version="1.0.0",org.openscada.hd.data
 ;version="1.0.0",org.openscada.hd.server.common;version="1.0.0",org.o
 penscada.hd.server.storage.common;version="1.0.0",org.openscada.hd.se
 rver.storage.hds;version="1.0.0",org.openscada.hds;version="1.0.0",or
 g.openscada.utils.concurrent;version="1.0.0",org.osgi.framework;versi
 on="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.hd.server.storage.slave.hds
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

