Manifest-Version: 1.0
Import-Package: Ice,
 IceInternal,
 OpenSCADA.Core;version="0.14",
 OpenSCADA.DA;version="0.14",
 OpenSCADA.DA.Browser;version="0.14",
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 org.apache.log4j;version="1.2",
 org.openscada.core;version="0.14.0",
 org.openscada.core.ice;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.ice;version="0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: OpenSCADA.DA;version="0.15.0";
  uses:="Ice,
   OpenSCADA.DA.Browser,
   IceInternal,
   OpenSCADA.Core",
 OpenSCADA.DA.Browser;version="0.15.0";uses:="OpenSCADA.DA,Ice,IceInternal",
 org.openscada.da.ice;version="0.15.0";uses:="OpenSCADA.DA.Browser,org.openscada.da.core.browser"
Bundle-Version: 0.14.0.qualifier
Bundle-Name: OpenSCADA DA Ice Base
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.ice.base
