Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.exec;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openscada.da.exec.configuration;version="1.2.0";uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.openscada.da.exec.configuration.impl;version="1.2.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.da.exec.configuration,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.openscada.da.exec.configuration.util;version="1.2.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.ecore.resource.impl,
   org.openscada.da.exec.configuration,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.openscada.da.server.exec;version="1.2.0";
  uses:="org.openscada.da.core.server,
   org.openscada.da.server.common.impl,
   org.openscada.utils.init,
   org.openscada.da.server.exec.configuration,
   org.openscada.utils.statuscodes,
   org.openscada.da.server.exec.command,
   org.openscada.da.exec.configuration",
 org.openscada.da.server.exec.command;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.exec,
   org.openscada.core,
   org.openscada.da.server.exec.splitter",
 org.openscada.da.server.exec.configuration;version="1.2.0";
  uses:="org.eclipse.emf.common.util,
   org.openscada.da.server.exec,
   org.openscada.utils.statuscodes,
   org.openscada.da.exec.configuration",
 org.openscada.da.server.exec.extractor;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.exec,
   org.openscada.da.server.exec.command",
 org.openscada.da.server.exec.splitter;version="1.2.0",
 org.openscada.da.server.exec.util;version="1.2.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.exec.command"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.scada.da.server.common;visibility:=reexport
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.openscada.common;version="1.2.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.2.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.da.server.common.chain;version="1.2.0",
 org.openscada.da.server.common.chain.item;version="1.2.0",
 org.openscada.da.server.common.impl;version="1.2.0",
 org.openscada.da.server.common.item.factory;version="1.2.0",
 org.slf4j;version="1.5.8"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
