Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Common AE Datasource Monitors
Bundle-SymbolicName: org.openscada.ae.monitor.datasource.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.monitor.datasource.common.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="12.0.0",
 org.openscada.ae;version="0.18.0",
 org.openscada.ae.event;version="0.18.0",
 org.openscada.ae.monitor;version="0.18.0",
 org.openscada.ae.monitor.common;version="0.18.0",
 org.openscada.ae.monitor.datasource;version="1.0.0",
 org.openscada.ae.server.common.akn;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="0.18.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.openscada.ds;version="0.15.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.interner;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.ca.factory;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
