Manifest-Version: 1.0
Export-Package: org.openscada.ae.monitor.datasource.common;version="1.
 1.0";uses:="org.openscada.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Common AE Datasource Monitors
Bundle-Activator: org.openscada.ae.monitor.datasource.common.internal.
 Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.data;version="1.0.0",org.opens
 cada.ae.event;version="1.0.0",org.openscada.ae.monitor;version="1.0.0
 ",org.openscada.ae.monitor.common;version="1.0.0",org.openscada.ae.mo
 nitor.common.level;version="1.0.0",org.openscada.ae.monitor.datasourc
 e;version="1.0.0",org.openscada.ae.server.common.akn;version="1.0.0",
 org.openscada.ae.utils;version="1.0.0",org.openscada.ca;version="1.0.
 0",org.openscada.ca.common.factory;version="1.0.0",org.openscada.core
 ;version="1.0.0",org.openscada.core.server;version="1.1.0",org.opensc
 ada.core.subscription;version="1.0.0",org.openscada.da.client;version
 ="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.datas
 ource;version="1.0.0",org.openscada.da.master;version="1.0.0",org.ope
 nscada.ds;version="1.0.0",org.openscada.sec;version="1.0.0",org.opens
 cada.utils.concurrent;version="1.0.0",org.openscada.utils.interner;ve
 rsion="1.0.0",org.openscada.utils.lang;version="1.0.0",org.openscada.
 utils.osgi;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0
 .0",org.osgi.framework;version="1.7.0",org.osgi.util.tracker;version=
 "1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.monitor.datasource.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

