Manifest-Version: 1.0
Export-Package: org.openscada.hd.server.storage.common;version="1.0.0"
 ;uses:="org.openscada.hd,QueryDataBuffer,org.openscada.hds"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Common Server Storage
Bundle-ManifestVersion: 2
Import-Package: org.openscada.hd;version="1.0.0",org.openscada.hd.data
 ;version="1.0.0",org.openscada.hds;version="1.0.0",org.slf4j;version=
 "1.5.0"
Bundle-SymbolicName: org.openscada.hd.server.storage.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

