Manifest-Version: 1.0
Import-Package: Ice,
 OpenSCADA.Core;version="0.14.0",
 OpenSCADA.DA;version="0.14.0",
 OpenSCADA.DA.Browser;version="0.14.0",
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 org.apache.log4j;version="1.2",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.ice;version="0.14.0",
 org.openscada.core.subscription;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.client.ice;version="0.14.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.browser;version="0.14.0",
 org.openscada.da.ice;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.exec;version="0.15.0",
 org.openscada.utils.factory;version="0.15.0",
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.client.ice;version="0.15.0";
  uses:="org.openscada.core.client,
   Ice,
   OpenSCADA.DA,
   OpenSCADA.DA.Browser,
   OpenSCADA.Core,
   org.openscada.da.core,
   org.openscada.core.subscription,
   org.openscada.da.client,
   org.osgi.framework,
   org.openscada.core"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Client Ice
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.client.ice
Bundle-Activator: org.openscada.da.client.ice.Activator

