Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DAVE Hive
Bundle-SymbolicName: org.openscada.da.server.dave
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.server.dave.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.converters;version="1.8.0",
 org.apache.commons.beanutils.expression;version="1.8.0",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.mina.core;version="2.0.0",
 org.apache.mina.core.buffer;version="2.0.0",
 org.apache.mina.core.file;version="2.0.0",
 org.apache.mina.core.filterchain;version="2.0.0",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.polling;version="2.0.0",
 org.apache.mina.core.service;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.core.write;version="2.0.0",
 org.apache.mina.filter.buffer;version="2.0.0",
 org.apache.mina.filter.codec;version="2.0.0",
 org.apache.mina.filter.logging;version="2.0.0",
 org.apache.mina.filter.util;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.apache.mina.transport.socket;version="2.0.0",
 org.apache.mina.transport.socket.nio;version="2.0.0",
 org.apache.mina.util;version="2.0.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.chain;version="0.14.0",
 org.openscada.da.server.common.chain.item;version="0.14.0",
 org.openscada.da.server.common.exporter;version="0.14.0",
 org.openscada.da.server.common.osgi.factory;version="0.15.0",
 org.openscada.protocols.dave;version="0.1.0",
 org.openscada.protocols.iso8073;version="0.1.0",
 org.openscada.protocols.tkpt;version="0.1.0",
 org.openscada.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.8"
