Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DAVE Hive
Bundle-Activator: org.openscada.da.server.dave.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.apache.c
 ommons.beanutils;version="1.8.0",org.apache.commons.beanutils.convert
 ers;version="1.8.0",org.apache.commons.beanutils.expression;version="
 1.8.0",org.apache.commons.collections.buffer;version="3.2.0",org.apac
 he.mina.core;version="2.0.0",org.apache.mina.core.buffer;version="2.0
 .0",org.apache.mina.core.file;version="2.0.0",org.apache.mina.core.fi
 lterchain;version="2.0.0",org.apache.mina.core.future;version="2.0.0"
 ,org.apache.mina.core.polling;version="2.0.0",org.apache.mina.core.se
 rvice;version="2.0.0",org.apache.mina.core.session;version="2.0.0",or
 g.apache.mina.core.write;version="2.0.0",org.apache.mina.filter.buffe
 r;version="2.0.0",org.apache.mina.filter.codec;version="2.0.0",org.ap
 ache.mina.filter.logging;version="2.0.0",org.apache.mina.filter.util;
 version="2.0.0",org.apache.mina.handler.multiton;version="2.0.0",org.
 apache.mina.transport.socket;version="2.0.0",org.apache.mina.transpor
 t.socket.nio;version="2.0.0",org.apache.mina.util;version="2.0.0",org
 .openscada.ca;version="1.0.0",org.openscada.ca.common.factory;version
 ="1.0.0",org.openscada.core;version="1.0.0",org.openscada.core.server
 ;version="1.1.0",org.openscada.core.server.common;version="1.0.0",org
 .openscada.core.server.common.session;version="1.0.0",org.openscada.d
 a.core;version="1.0.0",org.openscada.da.data;version="1.0.0",org.open
 scada.da.server.common;version="1.0.0",org.openscada.da.server.common
 .chain;version="1.0.0",org.openscada.da.server.common.chain.item;vers
 ion="1.0.0",org.openscada.da.server.common.exporter;version="1.0.0",o
 rg.openscada.da.server.common.osgi.factory;version="1.0.0",org.opensc
 ada.protocols.dave;version="1.0.0",org.openscada.protocols.iso8073;ve
 rsion="1.0.0",org.openscada.protocols.tkpt;version="1.0.0",org.opensc
 ada.sec;version="1.0.0",org.openscada.utils;version="1.0.0",org.opens
 cada.utils.concurrent;version="1.0.0",org.openscada.utils.lang;versio
 n="1.0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada.util
 s.osgi.pool;version="1.0.0",org.osgi.framework;version="1.6.0",org.os
 gi.util.tracker;version="1.4.2",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.server.dave
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

