Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DAVE Hive
Bundle-SymbolicName: org.openscada.da.server.dave
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.server.dave.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.converters;version="1.8.0",
 org.apache.commons.beanutils.expression;version="1.8.0",
 org.apache.commons.collections.buffer;version="3.2.1",
 org.apache.mina.core;version="2.0.0",
 org.apache.mina.core.buffer;version="2.0.0",
 org.apache.mina.core.file;version="2.0.0",
 org.apache.mina.core.filterchain;version="2.0.0",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.polling;version="2.0.0",
 org.apache.mina.core.service;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.core.write;version="2.0.0",
 org.apache.mina.filter.buffer;version="2.0.0",
 org.apache.mina.filter.codec;version="2.0.0",
 org.apache.mina.filter.logging;version="2.0.0",
 org.apache.mina.filter.util;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.apache.mina.transport.socket;version="2.0.0",
 org.apache.mina.transport.socket.nio;version="2.0.0",
 org.apache.mina.util;version="2.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.osgi.factory;version="1.0.0",
 org.openscada.protocols.dave;version="1.0.0",
 org.openscada.protocols.iso8073;version="1.0.0",
 org.openscada.protocols.tkpt;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j;version="1.5.0"
