Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD UI NET Connection Creator
Bundle-SymbolicName: org.openscada.hd.ui.connection.creator.net;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.hd.ui.connection.creator.net.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0",
 org.openscada.hd.connection.provider;bundle-version="0.14.0",
 org.openscada.hd.client.net;bundle-version="0.14.0",
 org.openscada.core.client.common;bundle-version="0.14.0",
 org.openscada.core.common;bundle-version="0.14.0",
 org.openscada.hd.client.common;bundle-version="0.14.0",
 org.openscada.core.client.net;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.hd.net;bundle-version="0.14.0",
 org.openscada.hd;bundle-version="0.14.0",
 org.apache.mina.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.hd.client.net,
 org.openscada.hd.connection.provider
