Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: org.eclipse.scada.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scada.mqtt.Activator
Export-Package: org.eclipse.scada.mqtt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.paho.client.mqttv3,
 org.eclipse.scada.ca;version="0.1.0",
 org.eclipse.scada.ca.common.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
