Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HDS Implemenation of HD
Bundle-SymbolicName: org.eclipse.scada.hd.server.storage.hds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.hd.server.storage.hds;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.hd;version="1.0.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.server.common;version="1.0.0",
 org.eclipse.scada.hd.server.storage.common;version="1.0.0",
 org.eclipse.scada.hds;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.slf4j;version="1.5.0"
