Manifest-Version: 1.0
Export-Package: org.openscada.hd.net;version="1.0.0";uses:="org.opensc
 ada.hd.data,org.openscada.net.base.data"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD NET Base
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 net;version="1.0.0",org.openscada.hd;version="1.0.0",org.openscada.hd
 .data;version="1.0.0",org.openscada.net.base.data;version="1.0.0",org
 .slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.hd.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

