Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol AE Common
Bundle-SymbolicName: org.openscada.ae.common.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ae.common.ngp;version="1.0.0";uses:="org.openscada.protocol.ngp.common,org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.data.message;version="1.0.0",
 org.openscada.ae.protocol.ngp.codec;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.data.message;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0"
