Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Base Plug-in
Bundle-SymbolicName: org.openscada.da.base;singleton:=true
Bundle-Version: 0.10.5
Bundle-Activator: org.openscada.da.base.Activator
Require-Bundle: org.eclipse.core.runtime,
 log4j_wrapper_plugin;bundle-version="1.2.13",
 org.openscada.da.client;bundle-version="0.10.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.base.browser,
 org.openscada.da.base.connection,
 org.openscada.da.base.dnd,
 org.openscada.da.base.item,
 org.openscada.da.base.realtime
