Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: org.eclipse.scada.da.server.mqtt
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.server.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.da.client;version="1.0.0",
 org.eclipse.scada.da.core;version="1.0.0",
 org.eclipse.scada.da.datasource;version="1.0.0",
 org.eclipse.scada.da.datasource.base;version="1.0.0",
 org.eclipse.scada.mqtt,
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.da.server.common.chain;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
Bundle-Vendor: openSCADA
