Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client Library Wrapper
Bundle-SymbolicName: org.openscada.da.net.client
Bundle-Version: 0.5.0
Bundle-ClassPath: lib.jar
Bundle-Vendor: OpenSCADA
Bundle-Localization: plugin
Export-Package: OpenSCADA.Core,
 OpenSCADA.DA,
 OpenSCADA.DA.Browser,
 org.openscada.core,
 org.openscada.core.client,
 org.openscada.core.ice,
 org.openscada.core.test,
 org.openscada.core.utils,
 org.openscada.da.client,
 org.openscada.da.client.ice,
 org.openscada.da.core,
 org.openscada.da.core.browser,
 org.openscada.da.core.server,
 org.openscada.da.core.server.browser,
 org.openscada.da.ice,
 org.openscada.utils.collection,
 org.openscada.utils.exec,
 org.openscada.utils.exec.test,
 org.openscada.utils.jobqueue,
 org.openscada.utils.lang,
 org.openscada.utils.lang.test,
 org.openscada.utils.str,
 org.openscada.utils.timing
Require-Bundle: log4j_wrapper_plugin
