Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Common Historical Item
Bundle-Activator: org.openscada.hd.server.common.item.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.core;ve
 rsion="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.d
 a.datasource;version="1.0.0",org.openscada.da.master;version="1.0.0",
 org.openscada.hd;version="1.0.0",org.openscada.hd.data;version="1.0.0
 ",org.openscada.hd.server.common;version="1.0.0",org.openscada.sec;ve
 rsion="1.0.0",org.openscada.utils.collection;version="1.0.0",org.open
 scada.utils.osgi;version="1.0.0",org.openscada.utils.osgi.pool;versio
 n="1.0.0",org.osgi.framework;version="1.6.0",org.slf4j;version="1.5.8
 ",org.slf4j.profiler;version="1.5.8"
Bundle-SymbolicName: org.openscada.hd.server.common.item
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

