Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HD - JSON over HTTP Exporter
Bundle-SymbolicName: org.openscada.hd.exporter.http.server
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.hd.exporter.http.server.Activator
Import-Package: com.google.gson;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.client;version="1.0.0",
 org.openscada.hd.data;version="1.0.0",
 org.openscada.hd.exporter.http;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
