Manifest-Version: 1.0
Bundle-Version: 1.1.0.v20130529
Bundle-Name: HD - JSON over HTTP Exporter
Bundle-Activator: org.openscada.hd.exporter.http.server.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.4.0",javax.servlet;version=
 "2.5.0",javax.servlet.http;version="2.5.0",org.openscada.core;version
 ="1.0.0",org.openscada.core.server;version="1.0.0",org.openscada.hd;v
 ersion="1.0.0",org.openscada.hd.client;version="1.0.0",org.openscada.
 hd.data;version="1.0.0",org.openscada.hd.exporter.http;version="1.0.0
 ",org.openscada.hd.server;version="1.0.0",org.openscada.sec.callback;
 version="1.1.0",org.openscada.utils.concurrent;version="1.0.0",org.op
 enscada.utils.lifecycle;version="1.0.0",org.openscada.utils.osgi;vers
 ion="1.0.0",org.osgi.framework;version="1.6.0",org.osgi.service.http;
 version="1.2.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;versi
 on="1.5.0"
Bundle-SymbolicName: org.openscada.hd.exporter.http.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

