Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LOG4J Wrapper Plug-In
Bundle-SymbolicName: org.openscada.external.org.apache.log4j;singleton:=true
Bundle-Version: 1.2.15.r1
Bundle-ClassPath: log4j-1.2.15.jar,
 .
Eclipse-BuddyPolicy: registered
Export-Package: org.apache.log4j;version="1.2.15",
 org.apache.log4j.chainsaw;version="1.2.15",
 org.apache.log4j.config;version="1.2.15",
 org.apache.log4j.helpers;version="1.2.15",
 org.apache.log4j.jdbc;version="1.2.15",
 org.apache.log4j.jmx;version="1.2.15",
 org.apache.log4j.lf5;version="1.2.15",
 org.apache.log4j.lf5.config;version="1.2.15",
 org.apache.log4j.lf5.util;version="1.2.15",
 org.apache.log4j.lf5.viewer;version="1.2.15",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.15",
 org.apache.log4j.lf5.viewer.configure;version="1.2.15",
 org.apache.log4j.lf5.viewer.images;version="1.2.15",
 org.apache.log4j.net;version="1.2.15",
 org.apache.log4j.or;version="1.2.15",
 org.apache.log4j.or.sax;version="1.2.15",
 org.apache.log4j.varia;version="1.2.15",
 org.apache.log4j.xml;version="1.2.15"
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
