Manifest-Version: 1.0
Export-Package: org.openscada.ca.connection.provider;version="1.1.0";u
 ses:="org.openscada.core.connection.provider,org.openscada.ca.client,
 org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA Connection Provider
Bundle-Activator: org.openscada.ca.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca.client;version="1.0.0",org.openscada.
 core.client;version="1.0.0",org.openscada.core.connection.provider;ve
 rsion="1.0.0",org.openscada.core.connection.provider.info;version="1.
 0.0",org.openscada.core.info;version="1.0.0",org.openscada.sec.callba
 ck;version="1.1.0",org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: org.openscada.ca.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

