Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA Connection Provider
Bundle-SymbolicName: org.openscada.ca.connection.provider
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ca.connection.provider.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca.client;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.ca.connection.provider;version="0.15.0";uses:="org.openscada.core.connection.provider,org.openscada.ca.client,org.osgi.framework"
