Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Connection Provider
Bundle-SymbolicName: org.openscada.ae.connection.provider
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.connection.provider.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ae.client;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.ae.connection.provider;version="0.14.0";uses:="org.openscada.core.connection.provider,org.osgi.framework"
