Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Client Net
Bundle-SymbolicName: org.openscada.da.client.net
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.da.client.net.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.da.client.net;version="1.1.0";
  uses:="org.openscada.core.client,
   org.openscada.net.base.data,
   org.openscada.utils.exec,
   org.openscada.core.data,
   org.openscada.core.client.net,
   org.openscada.da.client,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.client.net.operations;version="1.1.0";
  uses:="org.openscada.utils.exec,
   org.openscada.core.data,
   org.openscada.core,
   org.openscada.net.mina"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.service;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.exec;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.net;version="1.0.0",
 org.openscada.core.net;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.net.handler;version="1.0.0",
 org.openscada.net.base;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.openscada.net.mina;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
