Manifest-Version: 1.0
Export-Package: org.openscada.da.client.net;version="1.1.0"; uses:="or
 g.openscada.core.client,  org.openscada.net.base.data,  org.openscada
 .utils.exec,  org.openscada.core.data,  org.openscada.core.client.net
 ,  org.openscada.da.client,  org.osgi.framework,  org.openscada.core,
   org.openscada.da.core",org.openscada.da.client.net.operations;versi
 on="1.1.0"; uses:="org.openscada.utils.exec,  org.openscada.core.data
 ,  org.openscada.core,  org.openscada.net.mina"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Client Net
Bundle-ManifestVersion: 2
Bundle-Activator: org.openscada.da.client.net.Activator
Bundle-SymbolicName: org.openscada.da.client.net
Import-Package: org.apache.mina.core.service;version="2.0.0",org.opens
 cada.core;version="1.0.0",org.openscada.core.client;version="1.0.0",o
 rg.openscada.core.client.net;version="1.0.0",org.openscada.core.data;
 version="1.0.0",org.openscada.core.info;version="1.0.0",org.openscada
 .core.net;version="1.0.0",org.openscada.core.subscription;version="1.
 0.0",org.openscada.da.client;version="1.0.0",org.openscada.da.core;ve
 rsion="1.0.0",org.openscada.da.core.browser;version="1.0.0",org.opens
 cada.da.net.handler;version="1.0.0",org.openscada.net.base;version="1
 .0.0",org.openscada.net.base.data;version="1.0.0",org.openscada.net.m
 ina;version="1.0.0",org.openscada.sec.callback;version="1.1.0",org.op
 enscada.utils.concurrent;version="1.0.0",org.openscada.utils.concurre
 nt.task;version="1.0.0",org.openscada.utils.exec;version="1.0.0",org.
 openscada.utils.lang;version="1.0.0",org.osgi.framework;version="1.6.
 0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

