Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA DS Datasource
Bundle-Activator: org.openscada.da.datasource.ds.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.core.data;version="1.0.0",org.openscada.core.server;version="1
 .1.0",org.openscada.core.subscription;version="1.0.0",org.openscada.d
 a.client;version="1.0.0",org.openscada.da.core;version="1.0.0",org.op
 enscada.da.datasource;version="1.0.0",org.openscada.da.datasource.bas
 e;version="1.0.0",org.openscada.da.server.common;version="1.0.0",org.
 openscada.ds;version="1.0.0",org.openscada.sec;version="1.0.0",org.op
 enscada.utils;version="1.0.0",org.openscada.utils.concurrent;version=
 "1.0.0",org.openscada.utils.concurrent.task;version="1.0.0",org.opens
 cada.utils.factory;version="1.0.0",org.openscada.utils.filter;version
 ="1.0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada.utils
 .osgi.pool;version="1.0.0",org.osgi.framework;version="1.3.0",org.slf
 4j;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.openscada.da.datasource.ds
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

