Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON Servelt
Bundle-SymbolicName: org.openscada.ca.servlet.json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ca.servlet.json.Activator
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.annotations;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 javax.servlet,
 javax.servlet.http,
 org.codehaus.jackson;version="1.5.2",
 org.codehaus.jackson.annotate;version="1.5.2",
 org.codehaus.jackson.io;version="1.5.2",
 org.codehaus.jackson.map;version="1.5.2",
 org.codehaus.jackson.map.annotate;version="1.5.2",
 org.codehaus.jackson.map.deser;version="1.5.2",
 org.codehaus.jackson.map.introspect;version="1.5.2",
 org.codehaus.jackson.map.jsontype;version="1.5.2",
 org.codehaus.jackson.map.jsontype.impl;version="1.5.2",
 org.codehaus.jackson.map.ser;version="1.5.2",
 org.codehaus.jackson.map.type;version="1.5.2",
 org.codehaus.jackson.map.util;version="1.5.2",
 org.codehaus.jackson.node;version="1.5.2",
 org.codehaus.jackson.schema;version="1.5.2",
 org.codehaus.jackson.type;version="1.5.2",
 org.codehaus.jackson.util;version="1.5.2",
 org.openscada.ca;version="0.18.0",
 org.openscada.ca.common;version="0.18.0",
 org.openscada.ca.common.factory;version="0.18.0",
 org.openscada.ca.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openSCADA.org
