Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Item Details Plug-in
Bundle-SymbolicName: org.openscada.da.client.dataitem.details;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.openscada.da.client.dataitem.details.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client;bundle-version="0.8.2";visibility:=reexport,
 org.openscada.da.client.test;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.da.client.dataitem.details.part
