Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Item Details Plug-in
Bundle-SymbolicName: org.openscada.da.client.dataitem.details;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.da.client.dataitem.details.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.da.client.common;bundle-version="0.14.0",
 org.openscada.core.client.common;bundle-version="0.14.0",
 org.openscada.core.common;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.ui.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.da.client.dataitem.details.part
Bundle-Localization: plugin
