Manifest-Version: 1.0
Export-Package: org.openscada.da.server.exec;version="1.1.0"; uses:="o
 rg.openscada.da.server.exec.configuration.model,  org.openscada.da.se
 rver.common.impl,  org.openscada.utils.statuscodes,  org.openscada.da
 .server.exec.command,  org.w3c.dom",org.openscada.da.server.exec.comm
 and;version="1.1.0"; uses:="org.openscada.da.server.common,  org.open
 scada.da.server.browser.common,  org.openscada.da.server.common.item.
 factory,  org.openscada.da.server.exec,  org.openscada.core,  org.ope
 nscada.da.server.exec.splitter",org.openscada.da.server.exec.configur
 ation;version="1.1.0"; uses:="org.openscada.da.server.exec.configurat
 ion.model,  org.openscada.da.server.exec,  org.openscada.utils.status
 codes,  org.w3c.dom",org.openscada.da.server.exec.configuration.model
 ;version="1.1.0"; uses:="javax.xml.stream,  org.apache.xmlbeans,  org
 .w3c.dom,  org.apache.xmlbeans.xml.stream",org.openscada.da.server.ex
 ec.extractor;version="1.1.0"; uses:="org.openscada.da.server.common.c
 hain,  org.openscada.da.server.common.item.factory,  org.openscada.da
 .server.exec,  org.openscada.da.server.exec.command",org.openscada.da
 .server.exec.splitter;version="1.1.0",org.openscada.da.server.exec.ut
 il;version="1.1.0"; uses:="org.openscada.da.server.common.chain,  org
 .openscada.da.server.browser.common,  org.openscada.da.server.common.
 impl,  org.openscada.da.server.common.item.factory,  org.openscada.da
 .server.exec.command"
Bundle-Vendor: openSCADA.org
Bundle-ClassPath: ., schemabin/
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Exec
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.exec
Import-Package: org.apache.xmlbeans;version="2.4.0",org.apache.xmlbean
 s.impl.schema;version="2.4.0",org.apache.xmlbeans.impl.values;version
 ="2.4.0",org.apache.xmlbeans.xml.stream;version="2.4.0",org.openscada
 .core;version="1.0.0",org.openscada.core.data;version="1.0.0",org.ope
 nscada.core.server;version="1.0.0",org.openscada.core.server.common;v
 ersion="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da
 .core.server;version="1.0.0",org.openscada.da.data;version="1.0.0",or
 g.openscada.da.server.browser.common;version="1.0.0",org.openscada.da
 .server.common;version="1.0.0",org.openscada.da.server.common.chain;v
 ersion="1.0.0",org.openscada.da.server.common.chain.item;version="1.0
 .0",org.openscada.da.server.common.chain.storage;version="1.0.0",org.
 openscada.da.server.common.impl;version="1.0.0",org.openscada.da.serv
 er.common.item.factory;version="1.0.0",org.openscada.sec;version="1.0
 .0",org.openscada.utils.collection;version="1.0.0",org.openscada.util
 s.statuscodes;version="1.0.0",org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

