Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Historical Data
Bundle-SymbolicName: org.openscada.hd
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.lifecycle;version="0.14.0",
 org.openscada.utils.statuscodes;version="0.14.0"
Export-Package: org.openscada.hd;version="0.15.0";uses:="org.openscada.utils.statuscodes",
 org.openscada.hd.client;version="0.15.0";uses:="org.openscada.core.client,org.openscada.hd",
 org.openscada.hd.server;version="0.15.0";uses:="org.openscada.hd,org.openscada.core.server"
