Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ae;version="1.0.0";uses:="org.openscada.core",
 org.openscada.ae.client;version="1.0.0";uses:="org.openscada.core.client,org.openscada.core.subscription,org.openscada.ae",
 org.openscada.ae.server;version="1.0.0";uses:="org.openscada.core.server,org.openscada.core.subscription,org.openscada.ae"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA AE Interface
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.ae
Bundle-Vendor: openSCADA.org
Import-Package: org.openscada.ae.data;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.slf4j;version="1.5.0"
