Manifest-Version: 1.0
Export-Package: org.openscada.ae;version="1.1.0";uses:="org.openscada.
 core",org.openscada.ae.client;version="1.1.0";uses:="org.openscada.co
 re.client,org.openscada.core.subscription,org.openscada.ae",org.opens
 cada.ae.server;version="1.1.0";uses:="org.openscada.core.server,org.o
 penscada.core.subscription,org.openscada.ae"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Interface
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae.data;version="1.0.0",org.openscada.co
 re;version="1.0.0",org.openscada.core.client;version="1.0.0",org.open
 scada.core.data;version="1.0.0",org.openscada.core.server;version="1.
 0.0",org.openscada.core.subscription;version="1.0.0",org.openscada.se
 c;version="1.0.0",org.openscada.sec.callback;version="1.1.0",org.open
 scada.utils.concurrent;version="1.1.0",org.openscada.utils.lang;versi
 on="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.slf4j;ve
 rsion="1.5.0"
Bundle-SymbolicName: org.openscada.ae
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

