Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E Storage In Memory Plug-in
Bundle-SymbolicName: org.openscada.ae.server.storage.memory
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TH4 SYSTEMS GmbH
Import-Package: org.openscada.ae,
 org.openscada.ae.filter,
 org.openscada.ae.filter.internal,
 org.openscada.ae.server.storage,
 org.openscada.core,
 org.openscada.utils.filter,
 org.openscada.utils.propertyeditors,
 org.osgi.framework
Export-Package: org.openscada.ae.server.storage.memory
