Manifest-Version: 1.0
Export-Package: org.openscada.ca.client.ngp;version="1.1.0"; uses:="or
 g.openscada.core.client,  org.openscada.core.client.ngp,  org.opensca
 da.ca.client,  org.openscada.utils.concurrent,  org.osgi.framework,  
 org.openscada.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol CA Client
Bundle-Activator: org.openscada.ca.client.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.clie
 nt;version="1.1.0",org.openscada.ca.common.ngp;version="1.0.0",org.op
 enscada.ca.data;version="1.1.0",org.openscada.ca.data.message;version
 ="1.0.0",org.openscada.core;version="1.0.0",org.openscada.core.client
 ;version="1.0.0",org.openscada.core.client.ngp;version="1.0.0",org.op
 enscada.core.data;version="1.1.0",org.openscada.core.info;version="1.
 0.0",org.openscada.protocol.ngp.common;version="1.0.0",org.openscada.
 sec.callback;version="1.1.0",org.openscada.utils.concurrent;version="
 1.0.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ca.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

