Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Master Item Plug-In
Bundle-SymbolicName: org.eclipse.scada.da.master
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.master.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.da.master;version="1.1.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.da.client,
   org.openscada.sec,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.openscada.da.datasource,
   org.openscada.core,
   org.openscada.da.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.connection.provider;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.da.client;version="1.0.0",
 org.eclipse.scada.da.client.connection.service;version="1.0.0",
 org.eclipse.scada.da.core;version="1.0.0",
 org.eclipse.scada.da.core.server;version="1.0.0",
 org.eclipse.scada.da.datasource;version="1.0.0",
 org.eclipse.scada.da.datasource.base;version="1.0.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.factory;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.openscada.da.server.common;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
