Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC based security provider
Bundle-SymbolicName: org.openscada.sec.provider.jdbc
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.sec.provider.jdbc.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.sec.authn;version="1.1.0",
 org.eclipse.scada.sec.utils.password;version="1.0.0",
 org.eclipse.scada.utils.collection;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc.data;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc.pool;version="1.0.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="1.0.0",
 org.eclipse.scada.utils.statuscodes;version="1.0.0",
 org.eclipse.scada.utils.str;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
