Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: JDBC based security provider
Bundle-Activator: org.openscada.sec.provider.jdbc.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.sec;version="1.1.0",org.open
 scada.sec.authn;version="1.1.0",org.openscada.sec.utils.password;vers
 ion="1.0.0",org.openscada.utils.collection;version="1.0.0",org.opensc
 ada.utils.osgi;version="1.0.0",org.openscada.utils.osgi.jdbc;version=
 "1.0.0",org.openscada.utils.osgi.jdbc.data;version="1.0.0",org.opensc
 ada.utils.osgi.jdbc.pool;version="1.0.0",org.openscada.utils.osgi.jdb
 c.task;version="1.0.0",org.openscada.utils.statuscodes;version="1.0.0
 ",org.openscada.utils.str;version="1.0.0",org.osgi.framework;version=
 "1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;version="1.5.
 0"
Bundle-SymbolicName: org.openscada.sec.provider.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

