Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Net Exporter Plug-in
Bundle-SymbolicName: org.openscada.da.server.osgi.exporter.net
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.exporter.net.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.utils;version="1.0.0",
 org.eclipse.scada.utils.lifecycle;version="1.0.0",
 org.openscada.core.net;version="1.0.0",
 org.openscada.core.server.exporter;version="1.0.0",
 org.openscada.core.server.net;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.net;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
