Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Net Exporter Plug-in
Bundle-Activator: org.openscada.da.server.osgi.exporter.net.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 net;version="1.0.0",org.openscada.core.server.exporter;version="1.0.0
 ",org.openscada.core.server.net;version="1.0.0",org.openscada.da.core
 .server;version="1.0.0",org.openscada.da.server.common;version="1.0.0
 ",org.openscada.da.server.common.exporter;version="1.0.0",org.opensca
 da.da.server.common.impl;version="1.0.0",org.openscada.da.server.net;
 version="1.0.0",org.openscada.utils;version="1.0.0",org.openscada.uti
 ls.lifecycle;version="1.0.0",org.osgi.framework;version="1.6.0",org.s
 lf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.server.osgi.exporter.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

