Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Core Functionality for IEC60870
Bundle-SymbolicName: org.openscada.core.common.iec60870
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.scada.ca;version="0.2.0",
 org.openscada.protocol.iec60870;version="1.3.0",
 org.eclipse.scada.utils.beans;version="0.2.0"
Export-Package: org.openscada.core.common.iec60870;version="0.2.0";uses:="org.eclipse.scada.ca,ProtocolOptions"
