Manifest-Version: 1.0
Export-Package: org.openscada.da.master.common;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Master Common Implementations
Bundle-Activator: org.openscada.da.master.common.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.event;version="1.0.0",org.open
 scada.ae.utils;version="1.0.0",org.openscada.ca;version="1.0.0",org.o
 penscada.ca.common.factory;version="1.0.0",org.openscada.core;version
 ="1.0.0",org.openscada.core.data;version="1.0.0",org.openscada.core.s
 erver;version="1.0.0",org.openscada.core.server.common;version="1.0.0
 ",org.openscada.core.subscription;version="1.0.0",org.openscada.da.cl
 ient;version="1.0.0",org.openscada.da.core;version="1.0.0",org.opensc
 ada.da.core.server;version="1.0.0",org.openscada.da.datasource;versio
 n="1.0.0",org.openscada.da.master;version="1.0.0",org.openscada.da.se
 rver.common;version="1.0.0",org.openscada.sec;version="1.0.0",org.ope
 nscada.utils.interner;version="1.1.0",org.openscada.utils.osgi;versio
 n="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.openscada
 .utils.str;version="1.0.0",org.osgi.framework;version="1.6.0",org.osg
 i.util.tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.master.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

