Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Master Common Implementations
Bundle-SymbolicName: org.openscada.da.master.common
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.master.common.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.core.server;version="0.15.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.master;version="0.14.0",
 org.openscada.da.server.common;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.openscada.utils.str;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
