Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC XML DA Hive
Bundle-SymbolicName: org.openscada.da.server.opc.xmlda
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.util.concurrent;version="15.0.0",
 javax.xml.namespace,
 org.eclipse.scada.ca;version="0.2.0",
 org.eclipse.scada.ca.common.factory;version="0.2.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.2.0",
 org.eclipse.scada.core.server.common;version="0.2.0",
 org.eclipse.scada.da.core;version="0.2.0",
 org.eclipse.scada.da.core.browser;version="0.2.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server.browser;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.exporter;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.2.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.da.server.common.osgi;version="0.2.0",
 org.eclipse.scada.da.server.common.osgi.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.beans;version="0.2.0",
 org.eclipse.scada.utils.concurrent;version="0.2.0",
 org.eclipse.scada.utils.lang;version="0.2.0",
 org.eclipse.scada.utils.lifecycle;version="0.2.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.openscada.da.server.common;version="1.4.0",
 org.openscada.opc.xmlda;version="1.4.0",
 org.openscada.opc.xmlda.browse;version="1.4.0",
 org.openscada.opc.xmlda.requests;version="1.4.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/hive.xml
