Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: Ice,
 IceInternal,
 OpenSCADA.Core;version="0.14",
 OpenSCADA.DA;version="0.14",
 OpenSCADA.DA.Browser;version="0.14",
 javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 org.apache.log4j;version="1.2",
 org.openscada.core;version="0.14.0",
 org.openscada.core.ice;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.ice;version="0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499297170
Export-Package: OpenSCADA.DA;version="0.14.0";
  uses:="OpenSCADA.Core,
   Ice,
   IceInternal,
   OpenSCADA.DA.Browser",
 OpenSCADA.DA.Browser;version="0.14.0";
  uses:="IceInternal,
   Ice,
   OpenSCADA.Core,
   OpenSCADA.DA",
 org.openscada.da.ice;version="0.14.0";
  uses:="org.apache.log4j,
   OpenSCADA.DA,
   org.openscada.core.ice,
   org.openscada.da.core.browser,
   org.openscada.da.core,
   OpenSCADA.DA.Browser"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Ice-Base
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.da.ice,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.ice.base
Tool: Bnd-0.0.311

