Manifest-Version: 1.0
Export-Package: org.openscada.hd.server.net;version="1.1.0"; uses:="or
 g.apache.mina.core.session,  org.openscada.net.base.data,  org.opensc
 ada.hd,  org.openscada.hd.server.exporter,  org.openscada.core.server
 .net,  org.openscada.hd.server,  org.osgi.framework,  org.openscada.c
 ore"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Server NET
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.session;version="2.0.0",org.apach
 e.mina.handler.multiton;version="2.0.0",org.openscada.core;version="1
 .0.0",org.openscada.core.net;version="1.0.0",org.openscada.core.serve
 r;version="1.0.0",org.openscada.core.server.net;version="1.0.0",org.o
 penscada.core.subscription;version="1.0.0",org.openscada.hd;version="
 1.0.0",org.openscada.hd.data;version="1.0.0",org.openscada.hd.net;ver
 sion="1.0.0",org.openscada.hd.server;version="1.0.0",org.openscada.hd
 .server.exporter;version="1.0.0",org.openscada.hd.server.net;version=
 "1.0.0",org.openscada.net.base;version="1.0.0",org.openscada.net.base
 .data;version="1.0.0",org.openscada.net.mina;version="1.0.0",org.open
 scada.net.utils;version="1.0.0",org.openscada.sec.callback;version="1
 .1.0",org.openscada.utils.concurrent;version="1.0.0",org.openscada.ut
 ils.concurrent.task;version="1.0.0",org.openscada.utils.lifecycle;ver
 sion="1.0.0",org.osgi.framework;version="1.3.0",org.slf4j;version="[1
 .5.8,2.0.0)",org.slf4j.profiler;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.openscada.hd.server.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

