Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Server NET
Bundle-SymbolicName: org.openscada.hd.server.net
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.hd.server.net.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.apache.mina.core.session,
 org.apache.mina.handler.multiton,
 org.openscada.core,
 org.openscada.core.net,
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.net,
 org.openscada.core.subscription,
 org.openscada.hd.net,
 org.openscada.hd.server,
 org.openscada.hd.server.exporter,
 org.openscada.net.base,
 org.openscada.net.base.data,
 org.openscada.net.mina;version="0.14.0",
 org.openscada.net.utils,
 org.openscada.utils.concurrent,
 org.openscada.utils.concurrent.task,
 org.openscada.utils.lifecycle;version="0.14.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.hd.server.net;version="0.14.0"
