Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Server NET
Bundle-SymbolicName: org.openscada.hd.server.net
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.hd.server.net.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.openscada.core,
 org.openscada.core.net,
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.net,
 org.openscada.core.subscription,
 org.openscada.hd;version="0.14.0",
 org.openscada.hd.net;version="0.14.0",
 org.openscada.hd.server;version="0.14.0",
 org.openscada.hd.server.exporter;version="0.14.0",
 org.openscada.hd.server.net;version="0.14.0",
 org.openscada.net.base,
 org.openscada.net.base.data,
 org.openscada.net.mina;version="0.14.0",
 org.openscada.net.utils,
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.concurrent.task;version="0.14.0",
 org.openscada.utils.lifecycle;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.8,1.6.0)",
 org.slf4j.profiler;version="1.5.8"
Export-Package: org.openscada.hd.server.net;version="0.16.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.hd,
   org.openscada.hd.server.exporter,
   org.openscada.core.server.net,
   org.openscada.hd.server,
   org.osgi.framework,
   org.openscada.core"
