Manifest-Version: 1.0
Export-Package: org.openscada.core.client.connection.service;version="
 1.0.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Connection Service
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.core;ve
 rsion="1.0.0",org.openscada.core.client;version="1.0.0",org.openscada
 .core.connection.provider;version="1.0.0",org.openscada.da.connection
 .provider;version="1.0.0",org.openscada.sec;version="1.0.0",org.opens
 cada.utils.osgi;version="1.0.0",org.osgi.framework;version="1.6.0",or
 g.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.core.client.connection.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

