Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core Connection Service
Bundle-SymbolicName: org.openscada.core.client.connection.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.client.connection.service;version="1.0.0"
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.da.connection.provider;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
