Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client Connector
Bundle-SymbolicName: org.openscada.da.client.connector;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-ClassPath: .
Export-Package: org.openscada.da.client.connector;uses:="org.openscada.core.client,org.eclipse.core.runtime,org.openscada.core"
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.utils;bundle-version="0.14.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscada.da.client.connector.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.openscada.core,
 org.openscada.core.client,
 org.slf4j;version="1.5.6"
