Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.da.server.proxy;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openscada.da.proxy.configuration;version="1.2.0";uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.openscada.da.proxy.configuration.impl;version="1.2.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openscada.da.proxy.configuration,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.openscada.da.proxy.configuration.util;version="1.2.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.openscada.da.proxy.configuration,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 org.openscada.da.server.proxy;version="1.2.0";
  uses:="org.openscada.da.core.server,
   org.openscada.da.server.proxy.connection,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.proxy.utils,
   org.openscada.utils.init,
   org.openscada.da.proxy.configuration,
   org.openscada.da.server.proxy.configuration",
 org.openscada.da.server.proxy.configuration;version="1.2.0";uses:="org.openscada.da.server.proxy,org.openscada.da.proxy.configuration",
 org.openscada.da.server.proxy.connection;version="1.2.0";
  uses:="org.openscada.core.client,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.proxy,
   org.openscada.da.server.proxy.utils,
   org.openscada.da.server.common.factory,
   org.openscada.da.server.proxy.item,
   org.openscada.da.client,
   org.openscada.da.core,
   org.openscada.utils.lifecycle",
 org.openscada.da.server.proxy.item;version="1.2.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.proxy.connection,
   org.openscada.core.data,
   org.openscada.utils.concurrent,
   org.openscada.da.core,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.proxy.utils,
   org.openscada.da.client,
   org.openscada.core.server,
   org.openscada.core",
 org.openscada.da.server.proxy.utils;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.core.server.browser;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.2.0",
 org.openscada.da.server.browser.common.query;version="1.2.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.da.server.common.chain;version="1.2.0",
 org.openscada.da.server.common.factory;version="1.2.0",
 org.openscada.da.server.common.impl;version="1.2.0",
 org.openscada.da.server.common.item.factory;version="1.2.0",
 org.openscada.da.server.proxy;version="1.0.0",
 org.openscada.da.server.proxy.configuration;version="1.0.0",
 org.openscada.da.server.proxy.connection;version="1.0.0",
 org.openscada.da.server.proxy.item;version="1.0.0",
 org.openscada.da.server.proxy.utils;version="1.0.0",
 org.slf4j;version="1.5.8"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
