Manifest-Version: 1.0
Export-Package: org.openscada.da.server.proxy;version="1.1.0"; uses:="
 org.openscada.da.server.proxy.connection,  org.openscada.da.server.co
 mmon.impl,  org.openscada.da.server.proxy.utils,  org.w3c.dom,  org.o
 penscada.da.server.proxy.configuration",org.openscada.da.server.proxy
 .configuration;version="1.1.0";uses:="org.openscada.da.server.proxy,o
 rg.openscada.da.proxy.configuration",org.openscada.da.server.proxy.co
 nnection;version="1.1.0"; uses:="org.openscada.core.client,  org.open
 scada.da.server.common.chain,  org.openscada.da.server.browser.common
 ,  org.openscada.da.server.proxy,  org.openscada.da.server.proxy.util
 s,  org.openscada.da.server.common.factory,  org.openscada.da.server.
 proxy.item,  org.openscada.da.client,  org.openscada.da.core,  org.op
 enscada.utils.lifecycle",org.openscada.da.server.proxy.item;version="
 1.1.0"; uses:="org.openscada.da.server.common,  org.openscada.da.serv
 er.proxy.connection,  org.openscada.utils.concurrent,  org.openscada.
 da.core,  org.openscada.core.subscription,  org.openscada.da.server.c
 ommon.chain,  org.openscada.da.server.proxy.utils,  org.openscada.da.
 client,  org.openscada.core",org.openscada.da.server.proxy.utils;vers
 ion="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Proxy Server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.proxy
Import-Package: javax.xml.stream;version="1.0.1";resolution:=optional,
 org.apache.xmlbeans;version="2.4.0",org.apache.xmlbeans.impl.values;v
 ersion="2.4.0",org.apache.xmlbeans.xml.stream;version="2.4.0",org.ope
 nscada.core;version="1.0.0",org.openscada.core.client;version="1.0.0"
 ,org.openscada.core.data;version="1.0.0",org.openscada.core.server;ve
 rsion="1.1.0",org.openscada.core.server.common;version="1.0.0",org.op
 enscada.core.server.common.session;version="1.0.0",org.openscada.core
 .subscription;version="1.0.0",org.openscada.da.client;version="1.0.0"
 ,org.openscada.da.core;version="1.0.0",org.openscada.da.core.browser;
 version="1.0.0",org.openscada.da.core.server;version="1.0.0",org.open
 scada.da.core.server.browser;version="1.0.0",org.openscada.da.data;ve
 rsion="1.0.0",org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.browser.common.query;version="1.0.0",org.open
 scada.da.server.common;version="1.0.0",org.openscada.da.server.common
 .chain;version="1.0.0",org.openscada.da.server.common.chain.storage;v
 ersion="1.0.0",org.openscada.da.server.common.configuration;version="
 1.0.0",org.openscada.da.server.common.configuration.xml;version="1.0.
 0",org.openscada.da.server.common.factory;version="1.0.0",org.opensca
 da.da.server.common.impl;version="1.0.0",org.openscada.da.server.comm
 on.item.factory;version="1.0.0",org.openscada.da.server.proxy;version
 ="1.0.0",org.openscada.da.server.proxy.configuration;version="1.0.0",
 org.openscada.da.server.proxy.connection;version="1.0.0",org.openscad
 a.da.server.proxy.item;version="1.0.0",org.openscada.da.server.proxy.
 utils;version="1.0.0",org.openscada.sec;version="1.0.0",org.openscada
 .utils.collection;version="1.0.0",org.openscada.utils.concurrent;vers
 ion="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.slf4j;v
 ersion="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

