Manifest-Version: 1.0
Import-Package: javax.xml.stream;version="1.0.1";resolution:=optional,
 org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.client;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.14",
 org.openscada.core.utils;version="0.14",
 org.openscada.da.client;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.storage;version="0.14",
 org.openscada.da.server.common.configuration;version="0.14",
 org.openscada.da.server.common.configuration.xml;version="0.14",
 org.openscada.da.server.common.factory;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.da.server.proxy;version="0.14",
 org.openscada.da.server.proxy.configuration;version="0.14",
 org.openscada.da.server.proxy.connection;version="0.14",
 org.openscada.da.server.proxy.item;version="0.14",
 org.openscada.da.server.proxy.utils;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.lifecycle;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.server.proxy;version="0.15.0";
  uses:="org.openscada.da.server.proxy.connection,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.proxy.utils,
   org.w3c.dom,
   org.openscada.da.server.proxy.configuration",
 org.openscada.da.server.proxy.configuration;version="0.15.0";uses:="org.openscada.da.server.proxy,org.openscada.da.proxy.configuration",
 org.openscada.da.server.proxy.connection;version="0.15.0";
  uses:="org.openscada.core.client,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common,
   org.openscada.da.server.common.factory,
   org.openscada.da.server.proxy.item,
   org.openscada.da.core,
   org.openscada.utils.lifecycle,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.proxy,
   org.openscada.da.server.proxy.utils,
   org.openscada.da.client",
 org.openscada.da.server.proxy.item;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.proxy.connection,
   org.openscada.utils.concurrent,
   org.openscada.da.core,
   org.openscada.core.subscription,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.proxy.utils,
   org.openscada.da.client,
   org.openscada.core",
 org.openscada.da.server.proxy.utils;version="0.15.0"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Proxy Server
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.proxy

