Manifest-Version: 1.0
Export-Package: org.openscada.da.client.ngp;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol DA Client
Bundle-Activator: org.openscada.da.client.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 client;version="1.0.0",org.openscada.core.client.ngp;version="1.0.0",
 org.openscada.core.data;version="1.0.0",org.openscada.core.info;versi
 on="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.da.c
 ommon.ngp;version="1.0.0",org.openscada.da.core;version="1.0.0",org.o
 penscada.da.core.browser;version="1.0.0",org.openscada.da.data;versio
 n="1.0.0",org.openscada.da.data.message;version="1.0.0",org.openscada
 .protocol.ngp.common;version="1.0.0",org.openscada.sec;version="1.0.0
 ",org.openscada.sec.callback;version="1.1.0",org.openscada.utils.conc
 urrent;version="1.0.0",org.osgi.framework;version="1.3.0",org.slf4j;v
 ersion="1.5.0"
Bundle-SymbolicName: org.openscada.da.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

