Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol DA Client
Bundle-SymbolicName: org.openscada.da.client.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.client.ngp.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.ngp;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.common.ngp;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.data.message;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
