Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Item Datasource
Bundle-SymbolicName: org.openscada.da.datasource.item
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.da.datasource.item.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.ae.sec;version="0.15.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.utils,
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.client.connection.service;version="0.14.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.datasource;version="0.14.0",
 org.openscada.da.datasource.base,
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.sec.osgi;version="0.1.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.concurrent.task;version="0.14.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2",
 org.slf4j
