Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Item Datasource
Bundle-Activator: org.openscada.da.datasource.item.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.0.0",org.openscada.ca;vers
 ion="1.0.0",org.openscada.ca.common.factory;version="1.0.0",org.opens
 cada.core;version="1.0.0",org.openscada.core.client;version="1.0.0",o
 rg.openscada.core.connection.provider;version="1.0.0",org.openscada.c
 ore.data;version="1.0.0",org.openscada.core.server;version="1.1.0",or
 g.openscada.core.server.common.session;version="1.0.0",org.openscada.
 core.subscription;version="1.0.0",org.openscada.da.client;version="1.
 0.0",org.openscada.da.client.connection.service;version="1.0.0",org.o
 penscada.da.connection.provider;version="1.0.0",org.openscada.da.core
 ;version="1.0.0",org.openscada.da.data;version="1.0.0",org.openscada.
 da.datasource;version="1.0.0",org.openscada.da.datasource.base;versio
 n="1.0.0",org.openscada.da.server.common;version="1.0.0",org.openscad
 a.da.server.common.impl;version="1.0.0",org.openscada.sec;version="1.
 0.0",org.openscada.sec.callback;version="1.1.0",org.openscada.sec.osg
 i;version="1.0.0",org.openscada.utils.concurrent;version="1.0.0",org.
 openscada.utils.concurrent.task;version="1.0.0",org.openscada.utils.o
 sgi;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org
 .osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1.4.2"
 ,org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.datasource.item
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

