Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Server Net Plug-in
Bundle-SymbolicName: org.eclipse.scada.ae.server.net
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ae.server.net;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.openscada.core.server.net,
   org.openscada.ae.server,
   org.openscada.ae.server.exporter,
   org.openscada.core,
   org.openscada.core.subscription,
   org.openscada.ae"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.handler.multiton;version="2.0.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.net;version="1.0.0",
 org.openscada.ae.server;version="1.0.0",
 org.openscada.ae.server.exporter,
 org.openscada.core.net;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.net;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.net.base;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.openscada.net.mina;version="1.0.0",
 org.openscada.net.utils;version="1.0.0",
 org.slf4j;version="1.5.0"
