Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.collection;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.exec;version="1.0.0",
 org.eclipse.scada.utils.init;version="1.2.0",
 org.eclipse.scada.utils.str;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.browser.common.query;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.item;version="1.0.0",
 org.openscada.da.server.common.factory;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.snmp.mib;version="1.2.0";
  uses:="org.openscada.utils.collection,
   org.openscada.da.snmp.configuration,
   org.openscada.da.server.browser.common,
   org.snmp4j.smi",
 org.openscada.da.snmp.configuration;version="1.2.0";uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.openscada.da.snmp.configuration.impl;version="1.2.0";
  uses:="org.openscada.da.snmp.configuration,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.openscada.da.snmp.configuration.util;version="1.2.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.openscada.da.snmp.configuration,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.xml.type.util,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.openscada.da.server.snmp;singleton:=true
Service-Component: OSGI-INF/hive.xml
Bundle-ClassPath: lib/snmp4j-2.2.1.jar,
 .

