Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: javax.xml.stream;version="1.0.1";resolution:=optional,
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.factory;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.exec;version="0.15.0",
 org.openscada.utils.str;version="0.13",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.snmp;version="1.0.0";
  uses:="org.openscada.da.snmp.configuration,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.snmp.utils,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.common.factory,
   org.snmp4j.smi,
   org.snmp4j.event,
   org.w3c.dom,
   org.openscada.da.server.common.chain,
   org.openscada.core,
   org.snmp4j",
 org.openscada.da.server.snmp.items;version="1.0.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.server.snmp,
   org.snmp4j.smi",
 org.openscada.da.server.snmp.utils;version="1.0.0";
  uses:="org.openscada.utils.collection,
   org.openscada.da.snmp.configuration,
   org.openscada.da.server.snmp.items,
   org.openscada.da.server.snmp,
   org.snmp4j.smi"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA SNMP Server
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.da.server.snmp
Bundle-ClassPath: lib/grammatica-bin-1.4.jar,
 lib/mibble-mibs-2.7.jar,
 lib/mibble-parser-2.7.jar,
 lib/SNMP4J.jar

