Manifest-Version: 1.0
Export-Package: org.openscada.da.server.snmp;version="1.0.0"; uses:="o
 rg.openscada.da.snmp.configuration,  org.openscada.da.server.browser.
 common,  org.openscada.da.server.common.impl,  org.openscada.da.serve
 r.snmp.utils,  org.openscada.da.server.common.item.factory,  org.open
 scada.da.server.common.factory,  org.snmp4j.smi,  org.snmp4j.event,  
 org.w3c.dom,  org.openscada.da.server.common.chain,  org.openscada.co
 re,  org.snmp4j",org.openscada.da.server.snmp.items;version="1.0.0"; 
 uses:="org.openscada.da.server.common.chain,  org.openscada.da.server
 .common,  org.openscada.da.server.snmp,  org.snmp4j.smi",org.openscad
 a.da.server.snmp.utils;version="1.0.0"; uses:="org.openscada.utils.co
 llection,  org.openscada.da.snmp.configuration,  org.openscada.da.ser
 ver.snmp.items,  org.openscada.da.server.snmp,  org.snmp4j.smi"
Bundle-Vendor: openSCADA.org
Bundle-ClassPath: lib/grammatica-bin-1.4.jar,lib/mibble-mibs-2.7.jar,l
 ib/mibble-parser-2.7.jar,lib/SNMP4J.jar
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA SNMP Server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.snmp
Import-Package: javax.xml.stream;version="1.0.1";resolution:=optional,
 org.apache.xmlbeans;version="2.4",org.apache.xmlbeans.impl.values;ver
 sion="2.4",org.apache.xmlbeans.xml.stream;version="2.4",org.openscada
 .core;version="1.0.0",org.openscada.core.data;version="1.0.0",org.ope
 nscada.core.server;version="1.0.0",org.openscada.core.server.common;v
 ersion="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da
 .core.server;version="1.0.0",org.openscada.da.data;version="1.0.0",or
 g.openscada.da.server.browser.common;version="1.0.0",org.openscada.da
 .server.browser.common.query;version="1.0.0",org.openscada.da.server.
 common;version="1.0.0",org.openscada.da.server.common.chain;version="
 1.0.0",org.openscada.da.server.common.chain.item;version="1.0.0",org.
 openscada.da.server.common.factory;version="1.0.0",org.openscada.da.s
 erver.common.impl;version="1.0.0",org.openscada.da.server.common.item
 .factory;version="1.0.0",org.openscada.sec;version="1.0.0",org.opensc
 ada.utils.collection;version="1.0.0",org.openscada.utils.concurrent;v
 ersion="1.0.0",org.openscada.utils.exec;version="1.0.0",org.openscada
 .utils.str;version="1.0.0",org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

