<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="openscada_da_opcserver/lib/openscada-opc-lib-0.3.0-20080228-nightly.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/openscada_da_opcserver/lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=openscada_opc_lib"/>
    </selectedElements>
</jardesc>
