Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi based Modbus Driver
Bundle-SymbolicName: org.openscada.da.server.osgi.modbus
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.modbus.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.apache.mina.core.polling;version="2.0.7",
 org.apache.mina.core.service;version="2.0.7",
 org.apache.mina.core.session;version="2.0.7",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.filter.logging;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.7",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.da.server.common.io;version="0.1.0",
 org.openscada.da.server.common.memory;version="0.1.0",
 org.openscada.protocol.modbus;version="0.1.0",
 org.openscada.protocol.modbus.codec;version="0.1.0",
 org.openscada.protocol.modbus.io;version="0.1.0",
 org.openscada.protocol.modbus.message;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Export-Package: org.openscada.da.server.osgi.modbus;version="0.1.0"
