Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Mina Plug-in
Bundle-SymbolicName: org.apache.mina
Bundle-Version: 2.0.0.RC6-v1
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jzlib-1.0.7.jar,
 lib/tomcat-apr-5.5.23.jar,
 .,
 lib/mina-core-2.0.0-M6.jar,
 lib/mina-filter-compression-2.0.0-M6.jar,
 lib/mina-transport-apr-2.0.0-M6.jar
Export-Package: org.apache.mina.core;version="2.0.0.RC6-v1",
 org.apache.mina.core.buffer;version="2.0.0.RC6-v1",
 org.apache.mina.core.file;version="2.0.0.RC6-v1",
 org.apache.mina.core.filterchain;version="2.0.0.RC6-v1",
 org.apache.mina.core.future;version="2.0.0.RC6-v1",
 org.apache.mina.core.polling;version="2.0.0.RC6-v1",
 org.apache.mina.core.service;version="2.0.0.RC6-v1",
 org.apache.mina.core.session;version="2.0.0.RC6-v1",
 org.apache.mina.core.write;version="2.0.0.RC6-v1",
 org.apache.mina.filter.buffer;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec.demux;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec.prefixedstring;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec.serialization;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec.statemachine;version="2.0.0.RC6-v1",
 org.apache.mina.filter.codec.textline;version="2.0.0.RC6-v1",
 org.apache.mina.filter.compression;version="2.0.0.RC6-v1",
 org.apache.mina.filter.errorgenerating;version="2.0.0.RC6-v1",
 org.apache.mina.filter.executor;version="2.0.0.RC6-v1",
 org.apache.mina.filter.firewall;version="2.0.0.RC6-v1",
 org.apache.mina.filter.keepalive;version="2.0.0.RC6-v1",
 org.apache.mina.filter.logging;version="2.0.0.RC6-v1",
 org.apache.mina.filter.reqres;version="2.0.0.RC6-v1",
 org.apache.mina.filter.ssl;version="2.0.0.RC6-v1",
 org.apache.mina.filter.statistic;version="2.0.0.RC6-v1",
 org.apache.mina.filter.stream;version="2.0.0.RC6-v1",
 org.apache.mina.filter.util;version="2.0.0.RC6-v1",
 org.apache.mina.handler.chain;version="2.0.0.RC6-v1",
 org.apache.mina.handler.demux;version="2.0.0.RC6-v1",
 org.apache.mina.handler.multiton;version="2.0.0.RC6-v1",
 org.apache.mina.handler.stream;version="2.0.0.RC6-v1",
 org.apache.mina.proxy;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.event;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.filter;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers.http;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers.http.basic;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers.http.digest;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers.http.ntlm;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.handlers.socks;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.session;version="2.0.0.RC6-v1",
 org.apache.mina.proxy.utils;version="2.0.0.RC6-v1",
 org.apache.mina.transport.socket;version="2.0.0.RC6-v1",
 org.apache.mina.transport.socket.apr;version="2.0.0.RC6-v1",
 org.apache.mina.transport.socket.nio;version="2.0.0.RC6-v1",
 org.apache.mina.transport.vmpipe;version="2.0.0.RC6-v1",
 org.apache.mina.util;version="2.0.0.RC6-v1",
 org.apache.mina.util.byteaccess;version="2.0.0.RC6-v1"
Import-Package: org.apache.log4j;version="1.2.0",
 org.slf4j;version="1.5.0"
