Manifest-Version: 1.0
Export-Package: org.openscada.da.core;version="1.1.0";uses:="org.opens
 cada.sec,org.openscada.core",org.openscada.da.core.browser;version="1
 .1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Core Common
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.core.common
Import-Package: org.apache.commons.beanutils;version="1.8.0",org.apach
 e.commons.beanutils.converters;version="1.8.0",org.openscada.core;ver
 sion="1.0.0",org.openscada.da.data;version="1.0.0",org.openscada.sec;
 version="1.0.0",org.openscada.utils.lang;version="1.0.0",org.openscad
 a.utils.str;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

