Manifest-Version: 1.0
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.converters;version="1.8.0",
 org.openscada.core;version="0.14.0",
 org.openscada.utils.lang;version="0.13.0",
 org.openscada.utils.str;version="0.13.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.core;version="0.15.0";uses:="org.openscada.core",
 org.openscada.da.core.browser;version="0.15.0"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Core Common
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.da.core.common

