Manifest-Version: 1.0
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.beanutils.converters;version="1.8.0",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.eclipse.scada.utils.str;version="1.0.0",
 org.openscada.da.data;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.core;version="1.1.0";uses:="org.openscada.sec,org.openscada.core",
 org.openscada.da.core.browser;version="1.1.0"
Bundle-Version: 1.1.0.qualifier
Bundle-Name: openSCADA DA Core Common
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.core.common

