Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA OSGi Security Manager
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.sec;ver
 sion="1.1.0",org.openscada.sec.authz;version="1.1.0",org.openscada.se
 c.callback;version="1.1.0",org.openscada.sec.osgi;version="1.1.0",org
 .openscada.utils;version="1.0.0",org.openscada.utils.concurrent;versi
 on="1.1.0",org.openscada.utils.script;version="1.1.0",org.openscada.u
 tils.str;version="1.1.0",org.osgi.framework;version="1.7.0",org.osgi.
 util.tracker;version="1.5.1",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.openscada.sec.osgi.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

