Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA OSGi Security Manager
Bundle-SymbolicName: org.openscada.sec.osgi.manager
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.sec.authz;version="1.1.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.sec.osgi;version="1.1.0",
 org.eclipse.scada.utils;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.eclipse.scada.utils.script;version="1.1.0",
 org.eclipse.scada.utils.str;version="1.1.0",
 org.openscada.ca;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/component.xml
