Manifest-Version: 1.0
Export-Package: org.openscada.hd.server.common;version="1.1.0";uses:="
 org.openscada.hd,org.openscada.da.client,org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Common Server
Bundle-Activator: org.openscada.hd.server.common.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.core;ve
 rsion="1.0.0",org.openscada.core.server;version="1.0.0",org.openscada
 .core.server.common;version="1.0.0",org.openscada.core.server.common.
 osgi;version="1.0.0",org.openscada.core.server.common.session;version
 ="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.hd;ver
 sion="1.0.0",org.openscada.hd.data;version="1.0.0",org.openscada.hd.s
 erver;version="1.0.0",org.openscada.sec;version="1.0.0",org.openscada
 .sec.osgi;version="1.0.0",org.openscada.utils.concurrent;version="1.0
 .0",org.openscada.utils.statuscodes;version="1.0.0",org.osgi.framewor
 k;version="1.6.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;ver
 sion="1.5.8",org.slf4j.profiler;version="1.5.8"
Bundle-SymbolicName: org.openscada.hd.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

