Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Common Server
Bundle-SymbolicName: org.openscada.hd.server.common
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.hd.server.common.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.hd.server.common;version="1.1.0";uses:="org.openscada.hd,org.openscada.da.client,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.osgi;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.8",
 org.slf4j.profiler;version="1.5.8"
