Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Common Server
Bundle-SymbolicName: org.openscada.hd.server.common
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.hd.server.common.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core,
 org.openscada.core.server;version="0.14.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.hd;version="0.14.0",
 org.openscada.hd.server,
 org.openscada.utils.statuscodes;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j,
 org.slf4j.profiler;version="1.5.8"
Export-Package: org.openscada.hd.server.common;version="0.14.0";uses:="org.openscada.hd,org.osgi.framework"
