Manifest-Version: 1.0
Export-Package: org.openscada.core.server.net;version="1.1.0"; uses:="
 org.apache.mina.core.session,  org.openscada.net.base,  org.apache.mi
 na.handler.multiton,  org.openscada.core,  org.openscada.net.mina"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Server NET
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.server.net
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",org.a
 pache.mina.core.future;version="2.0.0",org.apache.mina.core.service;v
 ersion="2.0.0",org.apache.mina.core.session;version="2.0.0",org.apach
 e.mina.handler.multiton;version="2.0.0",org.openscada.core;version="1
 .0.0",org.openscada.core.info;version="1.0.0",org.openscada.core.net;
 version="1.0.0",org.openscada.core.server.common;version="1.1.0",org.
 openscada.core.server.common.stats;version="1.0.0",org.openscada.core
 .server.net;version="1.0.0",org.openscada.net;version="1.0.0",org.ope
 nscada.net.base;version="1.0.0",org.openscada.net.base.data;version="
 1.0.0",org.openscada.net.mina;version="1.0.0",org.slf4j;version="1.5.
 0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

