Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Local NET Test Server
Bundle-SymbolicName: org.openscada.da.rcp.LocalTestServer;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.da.rcp.LocalTestServer.Activator
Bundle-Vendor: inavare GmbH
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openscada.da.server.net;bundle-version="0.14.0",
 org.openscada.da.core.common;bundle-version="0.14.0",
 org.openscada.da.core.server;bundle-version="0.14.0",
 org.openscada.core.common;bundle-version="0.14.0",
 org.openscada.da.server.common;bundle-version="0.14.0",
 org.openscada.core.server.common;bundle-version="0.14.0",
 org.openscada.da.server.test;bundle-version="0.14.0",
 com.springsource.org.apache.xmlbeans;bundle-version="2.4.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.da.server.simulation.component;bundle-version="0.14.0"
