Manifest-Version: 1.0
Import-Package: Ice,
 OpenSCADA.Core;version="0.14",
 OpenSCADA.DA;version="0.14",
 OpenSCADA.DA.Browser;version="0.14",
 org.apache.log4j;version="1.2",
 org.openscada.core;version="0.14",
 org.openscada.core.ice;version="0.14",
 org.openscada.core.server;version="0.14",
 org.openscada.core.subscription;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.ice;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.ice;version="0.14",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.lifecycle;version="0.13.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.server.ice;version="0.15.0";
  uses:="org.openscada.da.core.server,
   Ice,
   org.openscada.da.server.common.impl,
   org.openscada.core"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA-DA-Server-Ice
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.ice
