Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA Server
Bundle-SymbolicName: org.openscada.ca.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ca.server;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core.server;version="1.0.0"
