Manifest-Version: 1.0
Export-Package: org.openscada.ca.server;version="1.0.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA Server
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.data
 ;version="1.0.0",org.openscada.core;version="1.0.0",org.openscada.cor
 e.data;version="1.1.0",org.openscada.core.server;version="1.0.0",org.
 openscada.sec.callback;version="1.1.0",org.openscada.utils.concurrent
 ;version="1.0.0",org.openscada.utils.lifecycle;version="1.0.0"
Bundle-SymbolicName: org.openscada.ca.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

