Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: javax.net.ssl,org.apache.log4j;version="1.2",org.apach
 e.mina.core.filterchain;version="2.0",org.apache.mina.filter.codec;ve
 rsion="2.0",org.apache.mina.filter.compression;version="2.0",org.apac
 he.mina.filter.logging;version="2.0",org.apache.mina.filter.ssl;versi
 on="2.0",org.openscada.core;version="0.13",org.openscada.core.net;ver
 sion="0.13",org.openscada.net.base.data;version="0.13",org.openscada.
 net.mina;version="0.13",org.openscada.net.utils;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1246468499707
Export-Package: org.openscada.core.net;uses:="org.apache.mina.filter.l
 ogging,org.openscada.core,org.apache.log4j,org.apache.mina.filter.com
 pression,org.apache.mina.core.filterchain,org.apache.mina.filter.ssl,
 org.apache.mina.filter.codec,javax.net.ssl,org.openscada.net.mina,org
 .openscada.net.base.data,org.openscada.net.utils";version="0.13.0.SNA
 PSHOT"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: OpenSCADA-Core-Net-Base
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.core.net,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.core.net.base
Tool: Bnd-0.0.311

