Manifest-Version: 1.0
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.8.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HDS Master Storage
Bundle-Activator: org.openscada.hd.server.storage.master.hds.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.io;version="2.3.0",org.openscada.co
 re;version="1.0.0",org.openscada.da.client;version="1.0.0",org.opensc
 ada.hd;version="1.0.0",org.openscada.hd.data;version="1.0.0",org.open
 scada.hd.server;version="1.0.0",org.openscada.hd.server.common;versio
 n="1.0.0",org.openscada.hd.server.storage.common;version="1.0.0",org.
 openscada.hd.server.storage.hds;version="1.0.0",org.openscada.hds;ver
 sion="1.0.0",org.openscada.utils.concurrent;version="1.0.0",org.opens
 cada.utils.lang;version="1.0.0",org.osgi.framework;version="1.6.0",or
 g.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.hd.server.storage.master.hds
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

