Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HDS Master Storage
Bundle-SymbolicName: org.openscada.hd.server.storage.master.hds
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.hd.server.storage.master.hds.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.0.1",
 org.openscada.core;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.data;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.openscada.hd.server.common;version="1.0.0",
 org.openscada.hd.server.storage.common;version="1.0.0",
 org.openscada.hd.server.storage.hds;version="1.0.0",
 org.openscada.hds;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.8.0"

