Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core UI Connection File Discoverer
Bundle-SymbolicName: org.openscada.core.ui.connection.discoverer.file;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.discoverer.file.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
