<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscada.atlantis</groupId>
  <artifactId>org.openscada.atlantis.ae.client.test</artifactId>
  <name>OpenSCADA AE Test Client</name>
  <version>0.12.0-SNAPSHOT</version>
  
    <parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
  
  <dependencies>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.ae.client.common</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openscada.atlantis</groupId>
      <artifactId>org.openscada.atlantis.ae.client.net</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>