Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol DA Common
Bundle-SymbolicName: org.eclipse.scada.da.common.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.da.common.ngp;version="1.0.0";uses:="org.openscada.protocol.ngp.common,org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.da.protocol.ngp.codec;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0"
