<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 13, 2006 11:38:26 AM                                                        

     da-server-net
     OpenSCADA Atlantis
                   
     jens                                                                
     ====================================================================== -->
<project name="da-server-net" default="default">
    <description>
            OpenSCADA Atlantis Project
    </description>
	
	<property name="libfile" location="../openscada_build/lib/build.xml"/>
	<import file="${libfile}"/>
	<property name="package" value="da-server-net"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="clean, deploy" description="--> OpenSCADA Atlantis Project">
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" depends="init" description="--> Clean Up">
        <delete dir="${build.dir}"/>
		<delete dir="bin"/>
    </target>
	
	<!-- ================================= 
          target: prepare              
         ================================= -->
    <target name="prepare" depends="init" description="--> Prepare It">
        <mkdir dir="${build.dir}"/>
		<openscada.prepare-local-libs/>
		<openscada.pull-in-external-lib name="log4j"/>
		<openscada.pull-in-external-lib name="junit4"/>
		<openscada.pull-in-external-lib name="xmlbeans"/>
    	<openscada.pull-in-module name="utils"/>
       	<openscada.pull-in-module name="core-server-common"/>
    	<openscada.pull-in-module name="core-server-net"/>
    	<openscada.pull-in-module name="da-core-common"/>
       	<openscada.pull-in-module name="da-core-server"/>
       	<openscada.pull-in-module name="da-net-base"/>
    </target>

	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init, prepare" description="--> Build It">
		<openscada.common.build/>
    </target>
	
	<!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="build" description="--> Deploy It">
		<openscada.common.deploy/>
    </target>


</project>
