<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.da.server.net</artifactId>
	<name>OpenSCADA-DA-Server-Exporter-Net</name>
	<packaging>bundle</packaging>
	<description/>

	<properties>
		<bundle.namespace>org.openscada.da.server.net</bundle.namespace>
	</properties>

	<parent>
		<artifactId>org.openscada.atlantis</artifactId>
		<groupId>org.openscada.atlantis</groupId>
		<version>0.13.3</version>
		<relativePath>../openscada_build/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.net.base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.core.server.net</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.net.base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.core.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>