Manifest-Version: 1.0
Export-Package: org.openscada.da.server.sysinfo;version="1.1.0";uses:=
 "org.openscada.da.server.common.impl",org.openscada.da.server.sysinfo
 .items;version="1.1.0";uses:="org.openscada.da.server.common,org.open
 scada.da.server.browser.common,org.openscada.da.server.sysinfo",org.o
 penscada.da.server.sysinfo.utils;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Sysinfo
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.sysinfo
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 data;version="1.0.0",org.openscada.core.server;version="1.0.0",org.op
 enscada.core.server.common;version="1.0.0",org.openscada.da.core;vers
 ion="1.0.0",org.openscada.da.core.server;version="1.0.0",org.openscad
 a.da.server.browser.common;version="1.0.0",org.openscada.da.server.co
 mmon;version="1.0.0",org.openscada.da.server.common.impl;version="1.0
 .0",org.openscada.sec;version="1.0.0",org.openscada.utils.collection;
 version="1.0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

