Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Server Sysinfo
Bundle-SymbolicName: org.openscada.da.server.sysinfo
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.da.server.sysinfo;version="1.2.0";uses:="org.openscada.da.server.common.impl",
 org.openscada.da.server.sysinfo.items;version="1.2.0";uses:="org.openscada.da.server.common,org.openscada.da.server.browser.common,org.openscada.da.server.sysinfo",
 org.openscada.da.server.sysinfo.utils;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.slf4j;version="1.5.0"
Service-Component: OSGI-INF/hive.xml
