Manifest-Version: 1.0
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.collection;version="0.13.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.sysinfo;version="0.17.0";uses:="org.openscada.da.server.common.impl",
 org.openscada.da.server.sysinfo.items;version="0.17.0";uses:="org.openscada.da.server.common,org.openscada.da.server.browser.common,org.openscada.da.server.sysinfo",
 org.openscada.da.server.sysinfo.utils;version="0.17.0"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA Server Sysinfo
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.da.server.sysinfo
