Manifest-Version: 1.0
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.collection;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.sysinfo;version="1.2.0";uses:="org.openscada.da.server.common.impl",
 org.openscada.da.server.sysinfo.items;version="1.2.0";uses:="org.openscada.da.server.common,org.openscada.da.server.browser.common,org.openscada.da.server.sysinfo",
 org.openscada.da.server.sysinfo.utils;version="1.2.0"
Bundle-Version: 1.2.0.qualifier
Bundle-Name: openSCADA DA Server Sysinfo
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.server.sysinfo
Service-Component: OSGI-INF/hive.xml
