Manifest-Version: 1.0
Export-Package: org.openscada.da.server.exporter;version="1.1.0"; uses
 :="org.openscada.da.core.server,  org.openscada.core,  org.w3c.dom,  
 org.openscada.utils.lifecycle"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Server Exporter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.exporter
Import-Package: javax.xml.stream;version="1.0.1",org.apache.xmlbeans;v
 ersion="2.4.0",org.apache.xmlbeans.impl.values;version="2.4.0",org.ap
 ache.xmlbeans.xml.stream;version="2.4.0",org.openscada.core;version="
 1.0.0",org.openscada.core.server;version="1.0.0",org.openscada.da.cor
 e.server;version="1.0.0",org.openscada.da.server.common.configuration
 ;version="1.0.0",org.openscada.da.server.net;version="1.0.0",org.open
 scada.da.server.ngp;version="1.0.0",org.openscada.utils.lifecycle;ver
 sion="1.0.0",org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

