Manifest-Version: 1.0
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.da.server.net;version="1.0.0",
 org.openscada.da.server.ngp;version="1.0.0",
 org.openscada.utils.init;version="1.2.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.exporter;uses:="org.openscada.da.core.server,org.openscada.core,org.openscada.utils.lifecycle";version="1.2.0",
 org.openscada.da.server.exporter.impl;uses:="org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.emf.ecore.impl,  org.openscada.da.server.exporter";version="1.2.0",
 org.openscada.da.server.exporter.util;uses:="org.eclipse.emf.ecore.xmi.impl,  org.eclipse.emf.ecore.resource,  org.eclipse.emf.common.util,  org.eclipse.emf.ecore.resource.impl,  org.eclipse.emf.ecore.xmi.util,  org.eclipse.emf.common.notify,  org.openscada.da.server.exporter,  org.eclipse.emf.ecore.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.notify.impl";version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.exporter;singleton:=true
