<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="openscada_da_client_net_plugin_wrapper/lib.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/openscada_da_client_net_plugin_wrapper/full_lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/oxygen_snmp_driver/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=openscada_da_client_net/src&lt;org.openscada.da.client.net"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.codec"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.test"/>
<javaElement handleIdentifier="=openscada_da_net_base/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.io"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base.handlers"/>
<javaElement handleIdentifier="=openscada_da_client_net/src&lt;org.openscada.da.client.net.test"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.io.net"/>
<javaElement handleIdentifier="=openscada_utils/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.line"/>
<javaElement handleIdentifier="=openscada_da_client_net/src&lt;org.openscada.da.client.net.operations"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.utils"/>
<javaElement handleIdentifier="=openscada_core_client_net/src"/>
<javaElement handleIdentifier="=openscada_core_net_base/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.codec.test"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base.data"/>
</selectedElements>
</jardesc>
