Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.exporter;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.server.exporter;version="1.2.0";uses:="org.eclipse.scada.da.core.server,org.openscada.core,org.openscada.utils.lifecycle",
 org.eclipse.scada.da.server.exporter.impl;version="1.2.0";
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.eclipse.scada.da.server.exporter",
 org.eclipse.scada.da.server.exporter.util;version="1.2.0";
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.scada.da.server.exporter,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.da.core.server;version="1.0.0",
 org.eclipse.scada.da.server.net;version="1.0.0",
 org.eclipse.scada.da.server.ngp;version="1.0.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.openscada.da.server.common;version="1.2.0",
 org.slf4j;version="1.5.8"
