Manifest-Version: 1.0
Export-Package: org.openscada.core.client.ngp;version="1.1.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",org.a
 pache.mina.core.future;version="2.0.0",org.apache.mina.core.service;v
 ersion="2.0.0",org.apache.mina.core.session;version="2.0.0",org.apach
 e.mina.filter.compression;version="2.0.0",org.apache.mina.filter.ssl;
 version="2.0.0",org.apache.mina.transport.socket.nio;version="2.0.0",
 org.openscada.core;version="1.0.0",org.openscada.core.client;version=
 "1.0.0",org.openscada.core.data;version="1.0.0",org.openscada.core.da
 ta.message;version="1.0.0",org.openscada.core.info;version="1.0.0",or
 g.openscada.core.ngp;version="1.0.0",org.openscada.protocol.ngp.commo
 n;version="1.0.0",org.openscada.sec.callback;version="1.1.0",org.open
 scada.utils;version="1.0.0",org.openscada.utils.concurrent;version="1
 .0.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.core.client.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

