Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol
Bundle-SymbolicName: org.openscada.core.client.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.client.ngp;version="1.0.0"
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.data.message;version="1.0.0",
 org.openscada.protocol.ngp.client;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.slf4j;version="1.5.0"
