Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD NET Base
Bundle-SymbolicName: org.eclipse.scada.hd.net
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.hd.net;version="1.0.0";uses:="org.openscada.hd.data,org.openscada.net.base.data"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.openscada.core.net;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.slf4j;version="1.5.0"
