Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Net
Bundle-SymbolicName: org.eclipse.scada.net
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.net;version="1.1.0",
 org.eclipse.scada.net.base;version="1.1.0";uses:="org.openscada.net.base.data,org.openscada.utils.exec,org.openscada.net.mina",
 org.eclipse.scada.net.base.data;version="1.1.0",
 org.eclipse.scada.net.base.handlers;version="1.1.0";uses:="org.openscada.net.base.data,org.openscada.net.base,org.openscada.net.mina",
 org.eclipse.scada.net.codec;version="1.1.0",
 org.eclipse.scada.net.mina;version="1.1.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.apache.mina.core.buffer,
   org.openscada.net.base,
   org.apache.mina.core.service,
   org.apache.mina.filter.codec",
 org.eclipse.scada.net.utils;version="1.1.0";uses:="org.openscada.net.base.data"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.buffer;version="2.0.0",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.polling;version="2.0.4",
 org.apache.mina.core.service;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.filter.codec;version="2.0.0",
 org.apache.mina.transport.socket.apr;version="2.0.0",
 org.apache.mina.transport.socket.nio;version="2.0.0",
 org.apache.mina.transport.vmpipe;version="2.0.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.exec;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.slf4j;version="1.5.0"
