Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA CA Server OSGi
Bundle-Activator: org.openscada.ca.server.osgi.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.data
 ;version="1.1.0",org.openscada.ca.server;version="1.0.0",org.openscad
 a.core;version="1.0.0",org.openscada.core.data;version="1.1.0",org.op
 enscada.core.server;version="1.0.0",org.openscada.core.server.common;
 version="1.0.0",org.openscada.core.server.common.osgi;version="1.0.0"
 ,org.openscada.core.server.common.session;version="1.0.0",org.opensca
 da.sec;version="1.0.0",org.openscada.sec.callback;version="1.1.0",org
 .openscada.sec.osgi;version="1.0.0",org.openscada.utils.concurrent;ve
 rsion="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org.opens
 cada.utils.osgi;version="1.0.0",org.openscada.utils.statuscodes;versi
 on="1.0.0",org.osgi.framework;version="1.3.0",org.slf4j;version="1.5.
 0"
Bundle-SymbolicName: org.openscada.ca.server.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

