Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Slave Import Bundle
Bundle-Activator: org.openscada.ae.slave.inject.postgres.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.event;version="1.0.0",org.open
 scada.ae.server.storage;version="1.1.0",org.openscada.ae.server.stora
 ge.postgres;version="1.1.0",org.openscada.core;version="1.0.0",org.op
 enscada.utils.concurrent;version="1.0.0",org.openscada.utils.filter;v
 ersion="1.0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada
 .utils.osgi.jdbc;version="1.0.0",org.openscada.utils.osgi.jdbc.data;v
 ersion="1.0.0",org.openscada.utils.osgi.jdbc.pool;version="1.0.0",org
 .openscada.utils.osgi.jdbc.task;version="1.0.0",org.osgi.framework;ve
 rsion="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;version
 ="1.5.0"
Bundle-SymbolicName: org.openscada.ae.slave.inject.postgres
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

