Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E Common Server Plug-in
Bundle-SymbolicName: org.openscada.ae.server.common
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15",
 org.openscada.ae,
 org.openscada.ae.server,
 org.openscada.core;version="0.13.0",
 org.openscada.core.server;version="0.13.0",
 org.openscada.core.subscription;version="0.13.0",
 org.openscada.utils.lifecycle;version="0.13.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Export-Package: org.openscada.ae.server.common.akn;version="0.14.0",
 org.openscada.ae.server.common.condition;version="0.14.0";uses:="org.openscada.core.subscription"
