Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA A&E Common Server Plug-in
Bundle-SymbolicName: org.openscada.ae.server.common
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ae.server.common.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.ae.sec;version="0.15.0",
 org.openscada.ae.server;version="0.15.0",
 org.openscada.ae.server.storage;version="0.14.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.sec.osgi;version="0.1.0",
 org.openscada.utils.collection;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.openscada.utils.factory;version="0.15.0",
 org.openscada.utils.lifecycle;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.ae.server.common.akn;version="0.18.0";uses:="org.openscada.sec",
 org.openscada.ae.server.common.event;version="0.18.0";uses:="org.openscada.ae.event,org.openscada.core.subscription",
 org.openscada.ae.server.common.monitor;version="0.18.0";uses:="org.openscada.core.subscription"
