Manifest-Version: 1.0
Export-Package: org.openscada.ae.server.common.akn;version="1.1.0";use
 s:="org.openscada.core.server",org.openscada.ae.server.common.event;v
 ersion="1.1.0"; uses:="org.openscada.utils.collection,  org.openscada
 .ae.filter,  org.openscada.ae.event,  org.openscada.core.subscription
 ",org.openscada.ae.server.common.monitor;version="1.1.0";uses:="org.o
 penscada.core.subscription"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA A&E Common Server Plug-in
Bundle-Activator: org.openscada.ae.server.common.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.data;version="1.0.0",org.opens
 cada.ae.event;version="1.0.0",org.openscada.ae.filter;version="1.0.0"
 ,org.openscada.ae.server;version="1.0.0",org.openscada.ae.server.stor
 age;version="1.0.0",org.openscada.core;version="1.0.0",org.openscada.
 core.data;version="1.0.0",org.openscada.core.server;version="1.0.0",o
 rg.openscada.core.server.common;version="1.0.0",org.openscada.core.se
 rver.common.osgi;version="1.0.0",org.openscada.core.server.common.ses
 sion;version="1.0.0",org.openscada.core.subscription;version="1.0.0",
 org.openscada.sec;version="1.0.0",org.openscada.sec.callback;version=
 "1.1.0",org.openscada.sec.osgi;version="1.0.0",org.openscada.utils.co
 llection;version="1.0.0",org.openscada.utils.concurrent;version="1.0.
 0",org.openscada.utils.concurrent.task;version="1.0.0",org.openscada.
 utils.factory;version="1.0.0",org.openscada.utils.lifecycle;version="
 1.0.0",org.openscada.utils.osgi;version="1.0.0",org.osgi.framework;ve
 rsion="1.6.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;version
 ="1.5.8"
Bundle-SymbolicName: org.openscada.ae.server.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

