Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Datasource Logger
Bundle-SymbolicName: org.openscada.ae.event.logger
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.event.logger.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.ca;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.datasource;version="0.15.0",
 org.openscada.da.master;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0"
