Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Server Plug-in
Bundle-SymbolicName: org.eclipse.scada.ae.server.exporter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ae.server.exporter;version="1.0.0";uses:="org.openscada.ae.server,org.openscada.core,org.openscada.utils.lifecycle"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.server;version="1.0.0",
 org.eclipse.scada.ae.server.exporter;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0"
