Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master Handler Mapper
Bundle-SymbolicName: org.openscada.da.master.mapper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.master.mapper.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.mapper;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.openscada.da.master.common;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
