Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: Master Handler Mapper
Bundle-Activator: org.openscada.da.master.mapper.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.core;ve
 rsion="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.d
 a.core;version="1.0.0",org.openscada.da.mapper;version="1.0.0",org.op
 enscada.da.master;version="1.0.0",org.openscada.da.master.common;vers
 ion="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.ca.common
 .factory;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0
 ",org.osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1
 .5.0"
Bundle-SymbolicName: org.openscada.da.master.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

