Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Script DataSource
Bundle-SymbolicName: org.eclipse.scada.da.datasource.script
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.da.datasource.script.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.event;version="1.0.0",
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.connection.provider;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.da.client;version="1.0.0",
 org.eclipse.scada.da.connection.provider;version="1.0.0",
 org.eclipse.scada.da.core;version="1.0.0",
 org.eclipse.scada.da.datasource;version="1.0.0",
 org.eclipse.scada.da.datasource.base;version="1.0.0",
 org.eclipse.scada.da.server.browser.common;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.exec;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.eclipse.scada.utils.script;version="0.1.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
