Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: Arduino DA Server
Bundle-Activator: org.openscada.da.server.arduino.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.service;version="2.0.4",org.opens
 cada.ca;version="1.0.0",org.openscada.ca.common.factory;version="1.0.
 0",org.openscada.core;version="1.0.0",org.openscada.core.server;versi
 on="1.1.0",org.openscada.core.server.common;version="1.1.0",org.opens
 cada.core.server.common.session;version="1.0.0",org.openscada.da.core
 ;version="1.0.0",org.openscada.da.data;version="1.0.0",org.openscada.
 da.server.common;version="1.0.0",org.openscada.da.server.common.chain
 ;version="1.0.0",org.openscada.da.server.common.chain.item;version="1
 .0.0",org.openscada.da.server.common.chain.storage;version="1.0.0",or
 g.openscada.da.server.common.impl;version="1.0.0",org.openscada.proto
 cols.arduino;version="1.0.0",org.openscada.sec;version="1.0.0",org.op
 enscada.utils.concurrent;version="1.0.0",org.openscada.utils.osgi.poo
 l;version="1.0.0",org.osgi.framework;version="1.6.0"
Bundle-SymbolicName: org.openscada.da.server.arduino
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

