Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http
Bundle-SymbolicName: org.openscada.ae.http
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.http.Activator
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.annotations;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 com.inavare.sass.alarms.event;version="2.3.0",
 com.inavare.sass.common.valueobjects;version="2.3.0",
 com.inavare.tas.alarms.api;version="2.3.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
