<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.openscada.ae.server.net">
    <properties:properties properties:name="org.openscada.ae.server.net.ServerConnectionHandler.chunkSize" properties:dataType="INTEGER" properties:shortDescription="The number of entries each update transmission will contain">
      <properties:defaultValue>200</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="openscada.ae.net.server.port" properties:shortDescription="The default binding port for NET AE">
      <properties:defaultValue>1302</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
