<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.openscada.da.server.modbus">
    <properties:properties properties:name="org.openscada.da.server.io.common.connectTimeout" properties:dataType="INTEGER" properties:shortDescription="Connect timeout in milliseconds">
      <properties:defaultValue>5000</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.openscada.da.server.io.common.defaultTimeout" properties:dataType="INTEGER" properties:shortDescription="Default message timeout in milliseconds">
      <properties:defaultValue>10000</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.openscada.da.server.io.common.trace" properties:dataType="BOOLEAN" properties:shortDescription="Enable trace mode">
      <properties:defaultValue>false</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.openscada.da.server.modbus.clearaftertimeout" properties:dataType="BOOLEAN">
      <properties:defaultValue>false</properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
