Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Project Plug-in
Bundle-SymbolicName: org.openscada.da.project;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.openscada.da.client.base;bundle-version="0.10.0",
 org.openscada.core.client.common;bundle-version="0.13.0",
 org.openscada.core.common;bundle-version="0.13.0",
 org.openscada.da.client.common;bundle-version="0.13.0",
 com.springsource.org.apache.xmlbeans;bundle-version="2.4.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0"
Bundle-Vendor: inavare GmbH
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscada.da.project.Activator
Bundle-ClassPath: schemabin/,
 .
Import-Package: org.apache.log4j
