Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Project Plug-in
Bundle-SymbolicName: org.openscada.da.project;singleton:=true
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.openscada.da.client;bundle-version="0.8.2",
 log4j_wrapper_plugin;bundle-version="1.2.13"
Bundle-Vendor: inavare GmbH
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscada.da.project.Activator
Bundle-ClassPath: schemabin/,
 .,
 lib/jsr173_1.0_api.jar,
 lib/xbean.jar
