<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.9.1" version="6.9.1" modules="update" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="Name" Value="OpenSCADA Test Client V0.12.5"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="URL" Value="http://openscada.org/download/ostc/ostc_0.12.5.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="Size" Value="ostc_0.12.5.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="MD5" Value="ostc_0.12.5.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="ServerFileName" Value="ostc_0.12.5.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="FilePath" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="Version" Value="0.12.5"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="Description" Value="Initial release using Advanced Installer"/>
    <ROW Section="OpenSCADA Test Client V0.12.5" Key="AutoCloseApplication" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="Name" Value="OpenSCADA Test Client V0.12.6"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="URL" Value="http://openscada.org/download/ostc/ostc_0.12.6.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="Size" Value="ostc_0.12.6.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="MD5" Value="ostc_0.12.6.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="ServerFileName" Value="ostc_0.12.6.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="FilePath" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="Version" Value="0.12.6"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="Description" Value="Initial release using Advanced Installer"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="AutoCloseApplication" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.6" Key="Replaces" Value="OpenSCADA Test Client V0.12.5"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Name" Value="OpenSCADA Test Client V0.12.7"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="URL" Value="http://openscada.org/download/ostc/ostc_0.12.7.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Size" Value="ostc_0.12.7.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="MD5" Value="ostc_0.12.7.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="ServerFileName" Value="ostc_0.12.7.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Flags" Value="SilentInstall"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="FilePath" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Version" Value="0.12.7"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Description" Value="Initial release using Advanced Installer"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="AutoCloseApplication" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.7" Key="Replaces" Value="OpenSCADA Test Client V0.12.5;OpenSCADA Test Client V0.12.6"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Name" Value="OpenSCADA Test Client V0.12.8"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="URL" Value="http://openscada.org/download/ostc/ostc_0.12.8.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Size" Value="ostc_0.12.8.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="MD5" Value="ostc_0.12.8.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="ServerFileName" Value="ostc_0.12.8.msi"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Flags" Value="SilentInstall"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="FilePath" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Version" Value="0.12.8"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Description" Value="Initial release using Advanced Installer"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="AutoCloseApplication" Value="[APPDIR]ostc.exe"/>
    <ROW Section="OpenSCADA Test Client V0.12.8" Key="Replaces" Value="OpenSCADA Test Client V0.12.5;OpenSCADA Test Client V0.12.6;OpenSCADA Test Client V0.12.7"/>
    <ATTRIBUTE name="UEPath" value="updates.txt"/>
  </COMPONENT>
</DOCUMENT>
