Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Client Connection Service
Bundle-SymbolicName: org.eclipse.scada.ae.client.connection.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.client.connection.service.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.connection.service;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
