<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/jens/deploy/openscada_net_server_sysinfo.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/openscada_da_server_net/full_sysinfo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=openscada_da_server_net/src&lt;org.openscada.da.server.net{Application.java[Application" manifestLocation="/openscada_da_server_net/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=openscada_da_core_common/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.codec"/>
<javaElement handleIdentifier="=openscada_da_net_base/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.test"/>
<javaElement handleIdentifier="=openscada_da_core_server/src"/>
<javaElement handleIdentifier="=openscada_da_server_common/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.io"/>
<javaElement handleIdentifier="=openscada_core_server_common/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base.handlers"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.io.net"/>
<javaElement handleIdentifier="=openscada_utils/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.line"/>
<javaElement handleIdentifier="=openscada_da_server_net/src"/>
<javaElement handleIdentifier="=openscada_core_common/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.utils"/>
<javaElement handleIdentifier="=openscada_da_sysinfo/src"/>
<javaElement handleIdentifier="=openscada_core_net_base/src"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.codec.test"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base.data"/>
<javaElement handleIdentifier="=openscada_net_base/src&lt;org.openscada.net.base"/>
</selectedElements>
</jardesc>
