Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol CA Server
Bundle-SymbolicName: org.openscada.ca.server.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.7",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.ngp;version="1.0.0",
 org.openscada.ca.data;version="1.0.0",
 org.openscada.ca.data.message;version="1.0.0",
 org.openscada.ca.server;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.ngp;version="1.0.0",
 org.openscada.protocol.ngp.common;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.ca.server.ngp;version="1.0.0";
  uses:="org.apache.mina.core.session,
   org.openscada.ca.server,
   org.openscada.core.server.ngp,
   org.openscada.protocol.ngp.common,
   org.openscada.core,
   org.openscada.utils.lifecycle"
