Manifest-Version: 1.0
Export-Package: org.openscada.ca.server.ngp;version="1.1.0"; uses:="or
 g.apache.mina.core.session,  org.openscada.ca.server,  org.openscada.
 core.server.ngp,  org.openscada.protocol.ngp.common,  org.openscada.c
 ore,  org.openscada.utils.lifecycle"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol CA Server
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",org.a
 pache.mina.core.session;version="2.0.4",org.apache.mina.filter.ssl;ve
 rsion="2.0.4",org.openscada.ca;version="1.0.0",org.openscada.ca.commo
 n.ngp;version="1.0.0",org.openscada.ca.data;version="1.0.0",org.opens
 cada.ca.data.message;version="1.0.0",org.openscada.ca.server;version=
 "1.0.0",org.openscada.core;version="1.0.0",org.openscada.core.data;ve
 rsion="1.0.0",org.openscada.core.data.message;version="1.0.0",org.ope
 nscada.core.ngp;version="1.1.0",org.openscada.core.server;version="1.
 0.0",org.openscada.core.server.ngp;version="1.0.0",org.openscada.prot
 ocol.ngp.common;version="1.0.0",org.openscada.sec.callback;version="1
 .1.0",org.openscada.utils;version="1.0.0",org.openscada.utils.concurr
 ent;version="1.0.0",org.openscada.utils.lifecycle;version="1.0.0",org
 .openscada.utils.statuscodes;version="1.0.0",org.slf4j;version="1.6.0
 ",org.slf4j.profiler;version="1.6.0"
Bundle-SymbolicName: org.openscada.ca.server.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

