Manifest-Version: 1.0
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA DA OPC Server
Bundle-Vendor: openSCADA.org
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.opc
Import-Package: javax.xml.stream;version="1.0";resolution:=optional,
 org.apache.xmlbeans;version="2.4.0",
 org.apache.xmlbeans.impl.values;version="2.4.0",
 org.apache.xmlbeans.xml.stream;version="2.4.0",
 org.jinterop.dcom.common;version="2.0.0",
 org.jinterop.dcom.core;version="2.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.core.server.browser;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.da.hive;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.browser.common.query;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.chain.storage;version="1.0.0",
 org.openscada.da.server.common.configuration;version="1.0.0",
 org.openscada.da.server.common.configuration.xml;version="1.0.0",
 org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.factory;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.openscada.opc.dcom.common;version="0.6.0",
 org.openscada.opc.dcom.common.impl;version="0.6.0",
 org.openscada.opc.dcom.da;version="0.6.0",
 org.openscada.opc.dcom.da.impl;version="0.6.0",
 org.openscada.opc.lib.common;version="0.6.0",
 org.openscada.opc.lib.da;version="0.6.0",
 org.openscada.opc.lib.da.browser;version="0.6.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.opc;version="1.0.0";
  uses:="org.openscada.da.server.opc.connection,
   org.jinterop.dcom.core,
   org.openscada.da.server.common.impl,
   org.openscada.opc.dcom.da,
   org.openscada.da.server.opc.configuration,
   org.openscada.core,
   org.w3c.dom,
   org.openscada.opc.dcom.common",
 org.openscada.da.server.opc.browser;version="1.0.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.opc.connection,
   org.openscada.utils.beans,
   org.openscada.da.server.opc,
   org.openscada.da.server.opc.job",
 org.openscada.da.server.opc.configuration;version="1.0.0";uses:="org.openscada.da.opc.configuration,org.openscada.da.server.opc,org.w3c.dom",
 org.openscada.da.server.opc.connection;version="1.0.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.common,
   org.jinterop.dcom.core,
   org.openscada.opc.lib.common,
   org.openscada.opc.dcom.da,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.common.factory,
   org.openscada.utils.concurrent,
   org.openscada.opc.dcom.common.impl,
   org.openscada.opc.dcom.da.impl,
   org.openscada.da.server.opc.browser,
   org.openscada.da.core,
   org.openscada.da.server.common.chain,
   org.openscada.utils.beans,
   org.openscada.da.server.opc,
   org.openscada.da.server.opc.job,
   org.openscada.core,
   org.openscada.opc.dcom.common",
 org.openscada.da.server.opc.job;version="1.0.0",
 org.openscada.da.server.opc.job.impl;version="1.0.0";
  uses:="org.jinterop.dcom.core,
   org.openscada.da.server.opc.connection,
   org.openscada.opc.dcom.da,
   org.openscada.opc.lib.common,
   org.openscada.opc.dcom.common.impl,
   org.openscada.da.server.opc.job,
   org.openscada.opc.dcom.da.impl,
   org.openscada.da.server.opc.browser,
   org.openscada.opc.lib.da,
   org.openscada.opc.dcom.common",
 org.openscada.da.server.opc.preload;version="1.0.0";uses:="org.openscada.da.opc.configuration,org.openscada.da.server.opc.connection,org.openscada.da.server.common.item.factory"

