Manifest-Version: 1.0
Service-Component: hive.xml
Export-Package: org.openscada.da.server.opc;version="1.1.0"; uses:="or
 g.openscada.da.server.opc.connection,  org.jinterop.dcom.core,  org.o
 penscada.da.server.common.impl,  org.openscada.opc.dcom.da,  org.open
 scada.da.server.opc.configuration,  org.openscada.core,  org.w3c.dom,
   org.openscada.opc.dcom.common",org.openscada.da.server.opc.browser;
 version="1.1.0"; uses:="org.openscada.da.server.browser.common,  org.
 openscada.da.server.opc.connection,  org.openscada.utils.beans,  org.
 openscada.da.server.opc,  org.openscada.da.server.opc.job",org.opensc
 ada.da.server.opc.configuration;version="1.1.0";uses:="org.openscada.
 da.opc.configuration,org.openscada.da.server.opc,org.w3c.dom",org.ope
 nscada.da.server.opc.connection;version="1.1.0"; uses:="org.openscada
 .da.server.browser.common,  org.openscada.da.server.common,  org.jint
 erop.dcom.core,  org.openscada.opc.lib.common,  org.openscada.opc.dco
 m.da,  org.openscada.da.server.common.item.factory,  org.openscada.da
 .server.common.factory,  org.openscada.utils.concurrent,  org.opensca
 da.opc.dcom.common.impl,  org.openscada.opc.dcom.da.impl,  org.opensc
 ada.da.server.opc.browser,  org.openscada.da.core,  org.openscada.da.
 server.common.chain,  org.openscada.utils.beans,  org.openscada.da.se
 rver.opc,  org.openscada.da.server.opc.job,  org.openscada.core,  org
 .openscada.opc.dcom.common",org.openscada.da.server.opc.job;version="
 1.1.0",org.openscada.da.server.opc.job.impl;version="1.1.0"; uses:="o
 rg.jinterop.dcom.core,  org.openscada.da.server.opc.connection,  org.
 openscada.opc.dcom.da,  org.openscada.opc.lib.common,  org.openscada.
 opc.dcom.common.impl,  org.openscada.da.server.opc.job,  org.openscad
 a.opc.dcom.da.impl,  org.openscada.da.server.opc.browser,  org.opensc
 ada.opc.lib.da,  org.openscada.opc.dcom.common",org.openscada.da.serv
 er.opc.preload;version="1.1.0";uses:="org.openscada.da.opc.configurat
 ion,org.openscada.da.server.opc.connection,org.openscada.da.server.co
 mmon.item.factory"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA OPC Server
Bundle-ManifestVersion: 2
Import-Package: javax.xml.stream;version="1.0";resolution:=optional,or
 g.apache.xmlbeans;version="2.4.0",org.apache.xmlbeans.impl.values;ver
 sion="2.4.0",org.apache.xmlbeans.xml.stream;version="2.4.0",org.jinte
 rop.dcom.common;version="2.0.0",org.jinterop.dcom.core;version="2.0.0
 ",org.openscada.core;version="1.0.0",org.openscada.core.data;version=
 "1.0.0",org.openscada.core.server;version="1.0.0",org.openscada.core.
 server.common;version="1.0.0",org.openscada.core.server.common.sessio
 n;version="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada
 .da.core.browser;version="1.0.0",org.openscada.da.core.server;version
 ="1.0.0",org.openscada.da.core.server.browser;version="1.0.0",org.ope
 nscada.da.data;version="1.0.0",org.openscada.da.hive;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",org.openscada.
 da.server.browser.common.query;version="1.0.0",org.openscada.da.serve
 r.common;version="1.0.0",org.openscada.da.server.common.chain;version
 ="1.0.0",org.openscada.da.server.common.chain.storage;version="1.0.0"
 ,org.openscada.da.server.common.configuration;version="1.0.0",org.ope
 nscada.da.server.common.configuration.xml;version="1.0.0",org.opensca
 da.da.server.common.exporter;version="1.0.0",org.openscada.da.server.
 common.factory;version="1.0.0",org.openscada.da.server.common.impl;ve
 rsion="1.0.0",org.openscada.da.server.common.item.factory;version="1.
 0.0",org.openscada.opc.dcom.common;version="1.0.0",org.openscada.opc.
 dcom.common.impl;version="1.0.0",org.openscada.opc.dcom.da;version="1
 .0.0",org.openscada.opc.dcom.da.impl;version="1.0.0",org.openscada.op
 c.lib.common;version="1.0.0",org.openscada.opc.lib.da;version="1.0.0"
 ,org.openscada.opc.lib.da.browser;version="1.0.0",org.openscada.sec;v
 ersion="1.0.0",org.openscada.utils.beans;version="1.0.0",org.openscad
 a.utils.collection;version="1.0.0",org.openscada.utils.concurrent;ver
 sion="1.0.0",org.openscada.utils.str;version="1.0.0",org.slf4j;versio
 n="1.5.0"
Bundle-SymbolicName: org.openscada.da.server.opc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

