Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openscada.da.server.opc;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.openscada.da.opc.configuration;version="1.2.0",
 org.openscada.da.opc.configuration.impl;version="1.2.0",
 org.openscada.da.opc.configuration.util;version="1.2.0",
 org.openscada.da.server.opc;version="1.2.0",
 org.openscada.da.server.opc.browser;version="1.2.0",
 org.openscada.da.server.opc.configuration;version="1.2.0",
 org.openscada.da.server.opc.connection;version="1.2.0",
 org.openscada.da.server.opc.connection.data;version="1.2.0",
 org.openscada.da.server.opc.job;version="1.2.0",
 org.openscada.da.server.opc.job.impl;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.core.server.common.session;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.browser;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.core.server.browser;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.browser.common.query;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.exporter;version="0.1.0",
 org.eclipse.scada.da.server.common.factory;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.da.server.common.item.factory;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.jinterop.dcom.common;version="2.0.0",
 org.jinterop.dcom.core;version="2.0.0",
 org.openscada.opc.dcom.common;version="1.0.0",
 org.openscada.opc.dcom.common.impl;version="1.0.0",
 org.openscada.opc.dcom.da;version="1.0.0",
 org.openscada.opc.dcom.da.impl;version="1.0.0",
 org.openscada.opc.lib.common;version="1.0.0",
 org.openscada.opc.lib.da;version="1.0.0",
 org.openscada.opc.lib.da.browser;version="1.0.0",
 org.slf4j;version="1.5.0"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
