Manifest-Version: 1.0
Import-Package: javax.xml.stream;version="1.0";resolution:=optional,
 org.apache.log4j;version="1.2.0",
 org.apache.xmlbeans;version="2.4.0",
 org.apache.xmlbeans.impl.values;version="2.4.0",
 org.apache.xmlbeans.xml.stream;version="2.4.0",
 org.jinterop.dcom.common;version="2.0.0",
 org.jinterop.dcom.core;version="2.0.0",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.hive;version="0.14",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.storage;version="0.14",
 org.openscada.da.server.common.configuration;version="0.14",
 org.openscada.da.server.common.configuration.xml;version="0.14",
 org.openscada.da.server.common.exporter;version="0.14",
 org.openscada.da.server.common.factory;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.opc.dcom.common;version="0.6.0",
 org.openscada.opc.dcom.common.impl;version="0.6.0",
 org.openscada.opc.dcom.da;version="0.6.0",
 org.openscada.opc.dcom.da.impl;version="0.6.0",
 org.openscada.opc.lib.common;version="0.6.0",
 org.openscada.opc.lib.da;version="0.6.0",
 org.openscada.opc.lib.da.browser;version="0.6.0",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.str;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.server.opc;version="0.15.0";
  uses:="org.jinterop.dcom.core,
   org.openscada.da.server.opc.connection,
   org.openscada.opc.dcom.da,
   org.openscada.da.server.common.impl,
   org.openscada.da.server.opc.configuration,
   org.openscada.core,
   org.openscada.opc.dcom.common,
   org.w3c.dom",
 org.openscada.da.server.opc.browser;version="0.15.0";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.opc.connection,
   org.openscada.da.server.common.exporter,
   org.openscada.da.server.opc,
   org.openscada.da.server.opc.job",
 org.openscada.da.server.opc.configuration;version="0.15.0";uses:="org.openscada.da.opc.configuration,org.openscada.da.server.opc,org.w3c.dom",
 org.openscada.da.server.opc.connection;version="0.15.0";
  uses:="org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.jinterop.dcom.core,
   org.openscada.opc.lib.common,
   org.openscada.opc.dcom.da,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.common.factory,
   org.openscada.utils.concurrent,
   org.openscada.opc.dcom.common.impl,
   org.openscada.opc.dcom.da.impl,
   org.openscada.da.server.opc.browser,
   org.openscada.da.core,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common.exporter,
   org.openscada.da.server.opc.job,
   org.openscada.da.server.opc,
   org.openscada.core,
   org.openscada.opc.dcom.common",
 org.openscada.da.server.opc.job;version="0.15.0",
 org.openscada.da.server.opc.job.impl;version="0.15.0";
  uses:="org.jinterop.dcom.core,
   org.openscada.da.server.opc.connection,
   org.openscada.opc.lib.common,
   org.openscada.opc.dcom.da,
   org.openscada.opc.dcom.common.impl,
   org.openscada.da.server.opc.job,
   org.openscada.opc.dcom.da.impl,
   org.openscada.opc.lib.da,
   org.openscada.da.server.opc.browser,
   org.openscada.opc.dcom.common",
 org.openscada.da.server.opc.preload;version="0.15.0";uses:="org.openscada.da.opc.configuration,org.openscada.da.server.opc.connection,org.openscada.da.server.common.item.factory"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA OPC Server
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.opc

