<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.ae.storage.test</artifactId>
	<name>OpenSCADA-AE-Storage-Test</name>
	<version>0.12.0-SNAPSHOT</version>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_test</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_test</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_ae_storage_test</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.ae.storage.common</artifactId>
			<version>0.12.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>