Manifest-Version: 1.0
Export-Package: org.openscada.da.net.handler;version="1.1.0"; uses:="o
 rg.openscada.net.base.data,  org.openscada.core.net,  org.openscada.u
 tils.lang,  org.openscada.da.core.browser,  org.openscada.core,  org.
 openscada.core.subscription,  org.openscada.da.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Net Base
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.net
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 data;version="1.0.0",org.openscada.core.net;version="1.0.0",org.opens
 cada.core.subscription;version="1.0.0",org.openscada.da.core;version=
 "1.0.0",org.openscada.da.core.browser;version="1.0.0",org.openscada.d
 a.data;version="1.0.0",org.openscada.net.base.data;version="1.0.0",or
 g.openscada.sec;version="1.0.0",org.openscada.utils.lang;version="1.0
 .0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

