Manifest-Version: 1.0
Import-Package: org.apache.log4j;version="1.2",
 org.openscada.core;version="0.14",
 org.openscada.core.net;version="0.14",
 org.openscada.core.subscription;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.net.base.data;version="0.14",
 org.openscada.utils.lang;version="0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.net.handler;version="0.15.0";
  uses:="org.openscada.net.base.data,
   org.openscada.core.net,
   org.openscada.utils.lang,
   org.openscada.da.core.browser,
   org.openscada.core,
   org.openscada.core.subscription,
   org.openscada.da.core"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA-DA-Net-Base
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.da.net
