Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol CA Exporter
Bundle-SymbolicName: org.eclipse.scada.ca.server.exporter.ngp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ca.server.exporter.ngp.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.openscada.ca.server;version="1.0.0",
 org.openscada.ca.server.ngp;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
