<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="openscada_ae_client_net_plugin_wrapper/lib.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/openscada_ae_client_net_plugin_wrapper/full_client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/openscada_da_server_net/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=openscada_utils/src"/>
<javaElement handleIdentifier="=openscada_ae_core_common/src"/>
<javaElement handleIdentifier="=openscada_core_common/src"/>
<javaElement handleIdentifier="=openscada_ae_client_net/src"/>
<javaElement handleIdentifier="=openscada_core_client_net/src"/>
<javaElement handleIdentifier="=openscada_core_client_common/src"/>
<javaElement handleIdentifier="=openscada_core_net_base/src"/>
<javaElement handleIdentifier="=openscada_net_base/src"/>
<javaElement handleIdentifier="=openscada_ae_net_base/src"/>
<javaElement handleIdentifier="=openscada_ae_client_common/src"/>
</selectedElements>
</jardesc>
