Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol HD Client Connection
Bundle-SymbolicName: org.openscada.hd.client.ngp
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.hd.client.ngp.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.hd.client.ngp;version="1.1.0";
  uses:="org.openscada.hd.data,
   org.openscada.core.client,
   org.openscada.core.client.ngp,
   org.openscada.hd,
   org.openscada.hd.client,
   org.osgi.framework,
   org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.data.message;version="0.1.0",
 org.eclipse.scada.hd.protocol.ngp.codec;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.common;version="1.2.0",
 org.openscada.core.client.ngp;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.client;version="1.0.0",
 org.openscada.hd.common.ngp;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
