Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Process Viewer PlugIn
Bundle-SymbolicName: org.openscada.da.client.viewer;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.da.client.viewer.Activator
Bundle-Vendor: OpenSCADA.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.openscada.core.common;bundle-version="0.14.0",
 org.openscada.da.client.common;bundle-version="0.14.0",
 org.openscada.core.client.common;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.apache.xmlbeans;version="2.4.0"
