Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Test Client
Bundle-SymbolicName: org.openscada.rcp.client; singleton:=true
Bundle-Version: 0.13.1
Bundle-Activator: org.openscada.rcp.client.Activator
Bundle-Vendor: inavare GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
