<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openscada.da.server.modbus/emfsrc" modelPluginID="org.openscada.da.server.modbus"
    modelName="Modbus" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" usedGenPackages="../../org.openscada.da.server.common/model/Common.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modbus.xsd</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.openscada.da.modbus" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//ProtocolType/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//ProtocolType/RTU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//TypeType">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/INT16"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/INT64"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/FLOAT32"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//TypeType/FLOAT64"/>
    </genEnums>
    <genDataTypes ecoreDataType="configuration.ecore#//HostType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//IdType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//IdType1"/>
    <genDataTypes ecoreDataType="configuration.ecore#//IdTypeObject"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ProtocolTypeObject"/>
    <genDataTypes ecoreDataType="configuration.ecore#//StartAddressType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//TypeTypeObject"/>
    <genClasses ecoreClass="configuration.ecore#//DevicesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DevicesType/device"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DeviceType/slave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/interFrameDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DeviceType/protocol"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ItemType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ItemType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ItemType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ItemType/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ItemType/type"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ModbusSlave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ModbusSlave/discreteInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ModbusSlave/coil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/group2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ModbusSlave/inputRegister"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/group3"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ModbusSlave/holdingRegister"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/coilOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/discreteInputOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/holdingRegisterOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/inputRegisterOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModbusSlave/name"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//RootType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//RootType/devices"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
