Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: Ice,
 IceBox,
 IceGrid,
 IceInternal,
 IceSSL,
 IceStorm,
 IceUtil,
 IceUtilInternal,
 OpenSCADA.Core;version="0.14",
 javax.net.ssl;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,
 org.openscada.core,
 org.openscada.core.ice;version="0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499295924
Export-Package: Ice;uses:="IceInternal,IceUtilInternal",
 IceBox;uses:="IceInternal,Ice,IceUtilInternal",
 IceGrid;uses:="Ice,IceInternal",
 IceInternal;uses:="Ice,IceUtilInternal",
 IceSSL;
  uses:="IceUtilInternal,
   Ice,
   IceInternal,
   javax.net.ssl,
   javax.security.auth.x500",
 IceStorm;uses:="IceInternal,Ice",
 IceUtil,
 IceUtilInternal;uses:="Ice",
 OpenSCADA.Core;version="0.14.0";uses:="IceInternal,Ice",
 org.openscada.core.ice;version="0.14.0";uses:="OpenSCADA.Core"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-Core-Ice-Base
Bundle-ClassPath: .,
 lib/Ice.jar
Build-Jdk: 1.5.0_18
Private-Package: Freeze,Glacier2,org.openscada.core.utils,org.openscad
 a.core.subscription,org.openscada.core,.
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.ice.base
Tool: Bnd-0.0.311
Embed-Dependency: *;scope=compile|runtime

