Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core Server Common
Bundle-SymbolicName: org.eclipse.scada.core.server.common
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.core.server.common;version="1.1.0";uses:="org.openscada.core.server.common.session,org.openscada.sec,org.openscada.core.server",
 org.openscada.core.server.common.osgi;version="1.1.0";
  uses:="javax.security.auth.callback,
   org.openscada.sec.osgi,
   org.openscada.sec,
   org.osgi.framework,
   org.openscada.core.server.common",
 org.openscada.core.server.common.session;version="1.1.0";uses:="org.openscada.sec,org.openscada.core.server,org.openscada.core.server.common.osgi",
 org.openscada.core.server.common.stats;version="1.1.0";uses:="javax.management"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.service;version="2.0.7",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.audit;version="0.1.0",
 org.eclipse.scada.sec.audit.log.slf4j;version="0.1.0",
 org.eclipse.scada.sec.auth.logon;version="0.1.0",
 org.eclipse.scada.sec.authz;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.sec.utils.password;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.openscada.core.server;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
