Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.modbus.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.scada.da.modbus.configuration.provider.ModbusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scada.da.modbus.configuration.provider;uses:="org.eclipse.scada.da.modbus.configuration.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain";version="1.2.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scada.da.server.modbus;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.scada.da.server.common;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.scada.da.server.common.edit;bundle-version="1.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
