Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol AE Client
Bundle-SymbolicName: org.eclipse.scada.ae.client.ngp
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.client.ngp.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ae.client.ngp;version="1.1.0";
  uses:="org.openscada.core.client,
   org.openscada.ae.client,
   org.openscada.core.client.ngp,
   org.openscada.core.data,
   org.openscada.sec,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.ae.data,
   org.openscada.ae"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",
 org.eclipse.scada.ae;version="1.0.0",
 org.eclipse.scada.ae.client;version="1.0.0",
 org.eclipse.scada.ae.common.ngp;version="1.0.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.data.message;version="0.1.0",
 org.eclipse.scada.ae.protocol.ngp.codec;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.client.common;version="1.2.0",
 org.eclipse.scada.core.client.ngp;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.data.message;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.5.0"
