Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Script Security Provider
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.sec;ver
 sion="1.1.0",org.openscada.sec.authz;version="1.1.0",org.openscada.se
 c.callback;version="1.1.0",org.openscada.utils.concurrent;version="1.
 0.0",org.openscada.utils.lang;version="1.0.0",org.openscada.utils.scr
 ipt;version="1.0.0",org.openscada.utils.statuscodes;version="1.0.0",o
 rg.osgi.framework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.sec.provider.script
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

