Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Script Security Provider
Bundle-SymbolicName: org.openscada.sec.provider.script
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.sec;version="1.1.0",
 org.openscada.sec.authz;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.script;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Service-Component: OSGI-INF/component.xml
