Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Script Security Provider
Bundle-SymbolicName: org.openscada.sec.provider.script
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.openscada.sec.provider.script.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.statuscodes;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
