Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Connection Provider
Bundle-SymbolicName: org.openscada.hd.connection.provider
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.hd.connection.provider.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.hd.client,
 org.openscada.utils.osgi,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.hd.connection.provider;version="0.16.0";uses:="org.openscada.core.connection.provider,org.openscada.hd.client,org.osgi.framework"
