Manifest-Version: 1.0
Export-Package: org.openscada.hd.connection.provider;version="1.1.0";u
 ses:="org.openscada.core.connection.provider,org.openscada.hd.client,
 org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Connection Provider
Bundle-Activator: org.openscada.hd.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 client;version="1.0.0",org.openscada.core.connection.provider;version
 ="1.0.0",org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.core.info;version="1.0.0",org.openscada.hd.client;versi
 on="1.0.0",org.openscada.sec.callback;version="1.1.0",org.openscada.u
 tils.osgi;version="1.0.0",org.osgi.framework;version="1.3.0",org.osgi
 .util.tracker;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.hd.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

