Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Connection Provider
Bundle-SymbolicName: org.openscada.hd.connection.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.hd.connection.provider.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.hd.client;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.hd.connection.provider;version="1.0.0";uses:="org.openscada.core.connection.provider,org.openscada.hd.client,org.osgi.framework"
