Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Proxy Acknownledge
Bundle-Activator: org.openscada.ae.server.akn.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae;version="1.0.0",org.openscada.ae.clie
 nt;version="1.0.0",org.openscada.ae.connection.provider;version="1.0.
 0",org.openscada.ae.server.common.akn;version="1.0.0",org.openscada.c
 a;version="1.0.0",org.openscada.ca.common.factory;version="1.0.0",org
 .openscada.core;version="1.0.0",org.openscada.core.client;version="1.
 0.0",org.openscada.core.connection.provider;version="1.0.0",org.opens
 cada.core.data;version="1.0.0",org.openscada.core.server;version="1.1
 .0",org.openscada.sec;version="1.0.0",org.openscada.sec.callback;vers
 ion="1.1.0",org.openscada.utils.concurrent;version="1.1.0",org.osgi.f
 ramework;version="1.3.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.akn.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

