Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Proxy Acknownledge
Bundle-SymbolicName: org.openscada.ae.server.akn.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.server.akn.proxy.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="1.0.0",
 org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.ae.server.common.akn;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="0.18.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
