Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.log4j;version="1.2",
 org.apache.mina.core.session;version="2.0",
 org.apache.mina.handler.multiton;version="2.0",
 org.openscada.core;version="0.14",
 org.openscada.core.net,
 org.openscada.core.server;version="0.14",
 org.openscada.core.server.net;version="0.14",
 org.openscada.core.subscription;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.net.base;version="0.14",
 org.openscada.net.base.data;version="0.14",
 org.openscada.net.da.handler;version="0.14",
 org.openscada.net.mina;version="0.14",
 org.openscada.net.utils;version="0.14",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.concurrent.task;version="0.13",
 org.openscada.utils.lang;version="0.13",
 org.openscada.utils.lifecycle;version="0.13.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499294198
Export-Package: org.openscada.da.server.net;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.da.core.server,
   org.apache.mina.core.session,
   org.apache.mina.handler.multiton,
   org.openscada.core.server.net,
   org.openscada.da.server.common.impl,
   org.openscada.net.base.data,
   org.openscada.net.base,
   org.openscada.utils.concurrent.task,
   org.openscada.utils.concurrent,
   org.openscada.da.core,
   org.openscada.net.mina,
   org.openscada.net.da.handler,
   org.openscada.da.core.browser,
   org.openscada.core.subscription,
   org.openscada.utils.lang,
   org.openscada.core.server,
   org.openscada.da.core.server.browser,
   org.openscada.net.utils"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Server-Exporter-Net
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.da.server.net,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.net
Tool: Bnd-0.0.311

