Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: Value Mappers
Bundle-Activator: org.openscada.da.mapper.osgi.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on;version="1.0.0",org.openscada.ca.common.factory;version="1.0.0",or
 g.openscada.core;version="1.0.0",org.openscada.da.mapper;version="1.0
 .0",org.openscada.da.server.common;version="1.0.0",org.openscada.da.s
 erver.common.exporter;version="1.0.0",org.openscada.da.server.common.
 item.factory;version="1.0.0",org.openscada.da.server.common.osgi.fact
 ory;version="1.0.0",org.openscada.sec;version="1.0.0",org.openscada.u
 tils.beans;version="1.0.0",org.openscada.utils.concurrent;version="1.
 0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada.utils.osg
 i.jdbc;version="1.0.0",org.openscada.utils.osgi.jdbc.data;version="1.
 0.0",org.openscada.utils.osgi.jdbc.task;version="1.0.0",org.openscada
 .utils.osgi.pool;version="1.0.0",org.osgi.framework;version="1.3.0",o
 rg.osgi.service.jdbc;version="1.0.0",org.osgi.util.tracker;version="1
 .5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.mapper.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

