Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Value Mappers
Bundle-SymbolicName: org.openscada.da.mapper.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.mapper.osgi.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.ca.common;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.da.mapper;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.exporter;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.openscada.da.server.common.osgi.factory;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.jdbc;version="1.0.0",
 org.openscada.utils.osgi.jdbc.data;version="1.0.0",
 org.openscada.utils.osgi.jdbc.task;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
