Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: javax.xml.stream;version="1.0";resolution:=optional,
 org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.factory;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.str;version="0.13",
 org.openscada.utils.timing;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499293770
Export-Package: org.openscada.da.server.snmp;version="0.14.0";
  uses:="org.snmp4j.transport,
   org.snmp4j.mp,
   org.snmp4j.util,
   org.snmp4j.smi,
   org.snmp4j,
   org.snmp4j.event,
   org.snmp4j.security,
   org.openscada.da.server.snmp.items,
   org.openscada.da.server.common.factory,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.item.factory,
   org.openscada.da.server.common.chain.item,
   org.openscada.da.server.common.chain,
   org.openscada.da.core,
   org.openscada.da.server.common.impl,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.xmlbeans,
   org.openscada.da.server.snmp.utils,
   org.openscada.core,
   org.openscada.da.server.browser.common.query,
   org.openscada.utils.timing,
   org.openscada.utils.collection,
   net.percederberg.mibble,
   net.percederberg.mibble.value",
 org.openscada.da.server.snmp.items;version="0.14.0";
  uses:="org.openscada.da.server.snmp.utils,
   org.openscada.utils.concurrent,
   org.openscada.da.server.snmp,
   org.openscada.da.server.common.chain,
   org.openscada.da.core,
   org.snmp4j.event,
   org.openscada.utils.collection,
   org.openscada.core,
   org.apache.log4j,
   org.snmp4j.smi,
   org.openscada.da.server.common,
   org.snmp4j",
 org.openscada.da.server.snmp.utils;version="0.14.0";
  uses:="org.apache.log4j,
   org.openscada.da.server.snmp,
   org.snmp4j.smi,
   org.openscada.core,
   org.openscada.utils.str,
   net.percederberg.mibble,
   net.percederberg.mibble.snmp,
   org.openscada.utils.collection,
   org.openscada.da.server.snmp.items,
   org.snmp4j,
   org.snmp4j.event"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Server-SNMP
Build-Jdk: 1.5.0_18
Private-Package: schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fopen
 scada_2Eorg_2FDA_2FSNMP_2FConfiguration,schemaorg_apache_xmlbeans.jav
 aname.org.openscada.da.snmp.configuration.ConfigurationDocument.Confi
 guration,schemaorg_apache_xmlbeans.src.schema,org.openscada.da.snmp.c
 onfiguration.impl,schemaorg_apache_xmlbeans.javaname.org.openscada.da
 .snmp.configuration.ConfigurationDocument,schemaorg_apache_xmlbeans.t
 ype.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FSNMP_2FConfiguration,schemaor
 g_apache_xmlbeans.element.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FSNMP_2F
 Configuration,schemaorg_apache_xmlbeans.system.sB533BDF8CC8B8C59ECCB0
 7554E6E3653,schemaorg_apache_xmlbeans.javaname.org.openscada.da.snmp.
 configuration,org.openscada.da.snmp.configuration
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.snmp
Tool: Bnd-0.0.311
Bundle-ClassPath: lib/grammatica-bin-1.4.jar,
 lib/mibble-mibs-2.7.jar,
 lib/mibble-parser-2.7.jar,
 lib/SNMP4J.jar

