<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis</artifactId>
	<packaging>pom</packaging>
	<name>OpenSCADA</name>
	
	<properties>
		<aurora.version>0.12.0</aurora.version>
		<utgard.version>0.4.2</utgard.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>openscada-releases</id>
			<name>openscada-releases</name>
			<url>${openscada.distrib.repository}</url>
		</repository>
		<snapshotRepository>
			<id>openscada-snapshots</id>
			<name>openscada-snapshots</name>
			<url>${openscada.distrib.repository}</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openscada-repos</id>
			<name>openscada-repos</name>
			<url>${openscada.internal.repository}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>openscada-public-repos</id>
			<name>openscada-public-repos</name>
			<url>http://www.openscada.org/download/maven-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openscada-repos</id>
			<name>openscada-repos</name>
			<url>${openscada.internal.repository}</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>openscada-public-repos</id>
			<name>openscada-public-repos</name>
			<url>http://www.openscada.org/download/maven-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<version>0.12.0-SNAPSHOT</version>
	<url>http://www.openscada.org</url>
	<issueManagement>
		<system>bugzilla</system>
		<url>http://openscada.org/bugzilla/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Jens.Reimann</id>
			<name>Jens Reimann</name>
			<email>Jens.Reimann@inavare.net</email>
			<organization>inavare GmbH</organization>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</url>
	</scm>
	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.net</url>
	</organization>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/testsrc
		</testSourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${basedir}/testbin
		</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
							<goal>xmlbeans-test</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>${basedir}/schema
					</schemaDirectory>
					<javaSource>1.5</javaSource>
					<javasource>1.5</javasource>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>../openscada_core_common</module>
		<module>../openscada_net_base</module>
		<module>../openscada_core_net_base</module>
		<module>../openscada_core_client_common</module>
		<module>../openscada_core_client_net</module>
		<module>../openscada_core_server_common</module>
		<module>../openscada_da_core_common</module>
		<module>../openscada_da_core_server</module>
		<module>../openscada_da_client_common</module>
		<module>../openscada_da_server_common</module>
		<module>../openscada_da_proxyserver</module>
		<module>../openscada_da_net_base</module>
		<module>../openscada_da_execserver</module>
		<module>../openscada_da_jdbcserver</module>
		<module>../openscada_da_simserver</module>
		<module>../openscada_da_sysinfoserver</module>
		<module>../openscada_da_testserver</module>
		<module>../openscada_da_stockserver</module>
		<module>../openscada_da_opcserver</module>
		<module>../openscada_da_snmpserver</module>
		<module>../openscada_da_server_net</module>
		<module>../openscada_da_springserver</module>
		<module>../openscada_da_client_net</module>
		<module>../openscada_da_client_samples</module>
		<module>../openscada_core_ice_base</module>
		<module>../openscada_da_ice_base</module>
		<module>../openscada_da_client_ice</module>
		<module>../openscada_da_server_ice</module>
		<module>../openscada_server_exporter</module>
		<module>../openscada_server_exporter_spring</module>
		<module>../openscada_ae_core_common</module>
		<module>../openscada_ae_net_base</module>
		<module>../openscada_ae_submitter_net</module>
		<module>../openscada_ae_client_common</module>
		<module>../openscada_ae_client_net</module>
		<module>../openscada_ae_storage_common</module>
		<module>../openscada_ae_storage_test</module>
		<module>../openscada_ae_storage_syslog</module>
		<module>../openscada_ae_storage_net</module>
		<module>../openscada_core_server_net</module>
		<module>../openscada_spring_components</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId> 
			<version>4.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.3</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
