<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis</artifactId>
	<packaging>pom</packaging>
	<name>OpenSCADA</name>

	<version>0.13.0-SNAPSHOT</version>
	<url>http://openscada.org</url>

	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.net</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>bugzilla</system>
		<url>http://openscada.org/bugzilla/
		</url>
	</issueManagement>

	<properties>
		<update.policy>interval:10080</update.policy>
		<version.mina>2.0.0-M6</version.mina>
		<ci.build.id></ci.build.id>
	</properties>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</developerConnection>
		<url>
			http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_build
		</url>
	</scm>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/testsrc
		</testSourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${basedir}/testbin
		</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xmlbeans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
							<goal>xmlbeans-test</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/schema</schemaDirectory>
							<classGenerationDirectory>${outputDirectory}</classGenerationDirectory>
							<javaSource>1.5</javaSource>
							<javasource>1.5</javasource>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/all.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <inherited>true</inherited>
		        <configuration>
		        	<manifestLocation>META-INF</manifestLocation>
		        	<instructions>
		        		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		        		<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
		        		<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>		        		
		        	</instructions>
		        </configuration>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openscada.aurora</groupId>
					<artifactId>org.openscada.aurora.slice.plugin
					</artifactId>
					<version>0.12.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>../openscada_core_common</module>
		<module>../openscada_net_base</module>
		<module>../openscada_core_net_base</module>
		<module>../openscada_core_client_common</module>
		<module>../openscada_core_client_net</module>
		<module>../openscada_core_server_common</module>
		<module>../openscada_core_server_net</module>
		<module>../openscada_da_core_common</module>
		<module>../openscada_da_core_server</module>
		<module>../openscada_da_client_common</module>
		<module>../openscada_da_server_common</module>
		<module>../openscada_da_proxyserver</module>
		<module>../openscada_da_net_base</module>
		<module>../openscada_da_execserver</module>
		<module>../openscada_da_execserver2</module>
		<module>../openscada_da_jdbcserver</module>
		<module>../openscada_da_simserver</module>
		<module>../openscada_da_sysinfoserver</module>
		<module>../openscada_da_testserver</module>
		<module>../openscada_da_stockserver</module>
		<module>../openscada_da_opcserver</module>
		<module>../openscada_da_snmpserver</module>
		<module>../openscada_da_server_net</module>
		<module>../openscada_da_springserver</module>
		<module>../openscada_da_client_net</module>
		<module>../openscada_da_client_samples</module>
		<module>../openscada_core_ice_base</module>
		<module>../openscada_da_ice_base</module>
		<module>../openscada_da_client_ice</module>
		<module>../openscada_da_server_ice</module>
		<module>../openscada_server_exporter</module>
		<module>../openscada_server_exporter_spring</module>
		<module>../openscada_spring_components</module>
		<!-- 
		<module>../openscada_ae_core_common</module>
		<module>../openscada_ae_net_base</module>
		<module>../openscada_ae_submitter_net</module>
		<module>../openscada_ae_client_common</module>
		<module>../openscada_ae_client_net</module>
		<module>../openscada_ae_storage_common</module>
		<module>../openscada_ae_storage_test</module>
		<module>../openscada_ae_storage_syslog</module>
		<module>../openscada_ae_storage_net</module>
		 -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
		      <groupId>org.apache.felix</groupId>
		      <artifactId>org.osgi.core</artifactId>
		      <version>1.0.0</version>
		      <scope>provided</scope>
		    </dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit
				</artifactId>
				<version>4.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>com.springsource.org.apache.xmlbeans
				</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api
				</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j
				</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.log4j</groupId>
				<artifactId>com.springsource.org.apache.log4j
				</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.openscada.aurora</groupId>
				<artifactId>org.openscada.utils</artifactId>
				<version>0.13.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openscada.utgard</groupId>
				<artifactId>org.openscada.utgard.opc.lib
				</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${version.mina}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-transport-apr</artifactId>
				<version>${version.mina}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-filter-compression
				</artifactId>
				<version>${version.mina}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context
				</artifactId>
				<version>2.5.6.A</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.beanutils
				</artifactId>
				<version>1.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!-- profile is used in inavare internal environment -->
		<profile>
			<id>inavare</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>openscada-releases</id>
					<name>openscada-releases</name>
					<url>${openscada.distrib.repository}
					</url>
				</repository>
				<snapshotRepository>
					<id>openscada-snapshots</id>
					<name>openscada-snapshots</name>
					<url>${openscada.distrib.repository}
					</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<!-- profile is used in 3rdparty environment -->
		<profile>
			<id>public</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
				<!-- Spring Enterprise Repository -->
				<repository>
					<id>com.springsource.repository.bundles.release
					</id>
					<name>SpringSource Enterprise Bundle Repository -
						SpringSource Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/release
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.bundles.external
					</id>
					<name>SpringSource Enterprise Bundle Repository -
						External Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/external
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.release
					</id>
					<name>SpringSource Enterprise Bundle Repository -
						SpringSource Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/release
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.external
					</id>
					<name>SpringSource Enterprise Bundle Repository -
						External Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/external
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
		<!-- profile used in deploy environment -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>