<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis</artifactId>
	<packaging>pom</packaging>
	<name>OpenSCADA</name>

	<distributionManagement>
		<repository>
			<id>openscada-atlantis-releases</id>
			<name>openscada-atlantis-releases</name>
			<url>http://carlton.local:8080/artifactory/openscada-atlantis-releases/</url>
		</repository>
		<snapshotRepository>
			<id>openscada-atlantis-snapshots</id>
			<name>openscada-atlantis-snapshots</name>
			<url>http://carlton.local:8080/artifactory/openscada-atlantis-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openscada-snapshots</id>
			<name>openscada-snapshots</name>
			<url>http://carlton.local:8080/artifactory/openscada-snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<version>0.12.0-SNAPSHOT</version>
	<url>http://www.openscada.org</url>
	<issueManagement>
		<system>bugzilla</system>
		<url>http://openscada.org/bugzilla/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Jens.Reimann</id>
			<name>Jens Reimann</name>
			<email>Jens.Reimann@inavare.net</email>
			<organization>inavare GmbH</organization>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</developerConnection>
		<url>https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_build</url>
	</scm>
	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.net</url>
	</organization>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/testsrc
		</testSourceDirectory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${basedir}/testbin
		</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
							<goal>xmlbeans-test</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>${basedir}/schema
					</schemaDirectory>
					<javaSource>1.5</javaSource>
					<javasource>1.5</javasource>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../openscada_core_common</module>
		<module>../openscada_net_base</module>
		<module>../openscada_core_net_base</module>
		<module>../openscada_core_client_common</module>
		<module>../openscada_core_client_net</module>
		<module>../openscada_core_server_common</module>
		<module>../openscada_da_core_common</module>
		<module>../openscada_da_core_server</module>
		<module>../openscada_da_client_common</module>
		<module>../openscada_da_server_common</module>
		<module>../openscada_da_proxyserver</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
