Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exports configured items over MQTT
Bundle-SymbolicName: org.openscada.da.server.exporter.mqtt
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 org.eclipse.paho.client.mqttv3,
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core;version="1.1.0",
 org.openscada.core.data;version="1.1.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.server.exporter;version="1.0.0",
 org.openscada.da.client;version="1.1.0",
 org.openscada.da.core;version="1.1.0",
 org.openscada.da.core.server;version="1.2.0",
 org.openscada.da.server.common;version="1.2.0",
 org.openscada.sec;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0",
 org.openscada.utils;version="1.1.0",
 org.openscada.utils.concurrent;version="1.1.0",
 org.openscada.utils.lifecycle;version="1.1.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/component.xml
Bundle-Activator: org.openscada.da.server.exporter.mqtt.Activator
Bundle-Vendor: openSCADA.org
