Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: org.openscada.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.paho.client.mqttv3,
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.sec;version="1.1.0",
 org.openscada.utils.concurrent;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.2"
Export-Package: org.openscada.mqtt
