Manifest-Version: 1.0
Export-Package: org.openscada.hd.client.net;version="1.1.0"; uses:="or
 g.openscada.core.client,  org.openscada.net.base.data,  org.openscada
 .hd,  org.openscada.core.client.net,  org.openscada.hd.client,  org.o
 sgi.framework,  org.openscada.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD NET Client
Bundle-Activator: org.openscada.hd.client.net.Activator
Bundle-ManifestVersion: 2
Import-Package: org.apache.mina.core.session;version="2.0.0",org.opens
 cada.core;version="1.0.0",org.openscada.core.client;version="1.0.0",o
 rg.openscada.core.client.net;version="1.0.0",org.openscada.core.info;
 version="1.0.0",org.openscada.core.subscription;version="1.0.0",org.o
 penscada.hd;version="1.1.0",org.openscada.hd.client;version="1.0.0",o
 rg.openscada.hd.data;version="1.0.0",org.openscada.hd.net;version="1.
 0.0",org.openscada.net.base;version="1.0.0",org.openscada.net.base.da
 ta;version="1.0.0",org.openscada.net.mina;version="1.0.0",org.opensca
 da.sec.callback;version="1.1.0",org.openscada.utils.concurrent;versio
 n="1.0.0",org.osgi.framework;version="1.6.0",org.slf4j;version="1.5.0
 "
Bundle-SymbolicName: org.openscada.hd.client.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

