Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Average
Bundle-SymbolicName: org.openscada.da.datasource.average
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.datasource.average.Activator
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.datasource;version="0.16.0",
 org.openscada.da.datasource.base;version="0.16.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="0.17.0",
 org.openscada.utils.osgi.ca.factory;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
