Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA OSGi Hive
Bundle-Activator: org.openscada.da.server.osgi.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 data;version="1.0.0",org.openscada.core.server;version="1.0.0",org.op
 enscada.core.server.common;version="1.0.0",org.openscada.core.server.
 common.osgi;version="1.0.0",org.openscada.core.server.common.session;
 version="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.d
 a.core.server;version="1.0.0",org.openscada.da.server.browser.common;
 version="1.0.0",org.openscada.da.server.browser.common.query,org.open
 scada.da.server.common;version="1.0.0",org.openscada.da.server.common
 .chain;version="1.0.0",org.openscada.da.server.common.impl;version="1
 .0.0",org.openscada.da.server.common.item.factory;version="1.0.0",org
 .openscada.sec;version="1.0.0",org.openscada.sec.audit;version="1.1.0
 ",org.openscada.sec.callback;version="1.1.0",org.openscada.sec.osgi;v
 ersion="1.0.0",org.openscada.utils;version="1.0.0",org.openscada.util
 s.collection;version="1.0.0",org.openscada.utils.concurrent;version="
 1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.openscada.ut
 ils.statuscodes;version="1.0.0",org.osgi.framework;version="1.3.0",or
 g.slf4j;version="1.5.8"
Bundle-SymbolicName: org.openscada.da.server.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

