Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA OSGi Hive
Bundle-SymbolicName: org.openscada.da.server.osgi
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.internal.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae.sec;version="0.15.0",
 org.openscada.core;version="0.17.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14.0",
 org.openscada.da.server.browser.common.query,
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.chain;version="0.18.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.da.server.common.item.factory;version="0.18.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.sec.osgi;version="0.1.0",
 org.openscada.utils;version="0.15.0",
 org.openscada.utils.collection;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.openscada.utils.statuscodes;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.da.server.osgi;version="0.18.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.utils.osgi.pool,
   org.openscada.da.server.common.item.factory"
