Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA OSGi Hive
Bundle-SymbolicName: org.openscada.da.server.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.server.osgi.internal.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae.sec;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.core.server.common.osgi;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.browser.common.query,
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.chain;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.common.item.factory;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.sec.osgi;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
