Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD NET Client
Bundle-SymbolicName: org.eclipse.scada.hd.client.net
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.hd.client.net.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.hd.client.net;version="1.1.0";
  uses:="org.openscada.core.client,
   org.openscada.net.base.data,
   org.openscada.hd,
   org.openscada.core.client.net,
   org.openscada.hd.client,
   org.osgi.framework,
   org.openscada.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.session;version="2.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.client.net;version="1.0.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.hd;version="1.1.0",
 org.eclipse.scada.hd.client;version="1.0.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.hd.net;version="1.0.0",
 org.eclipse.scada.net.base;version="1.0.0",
 org.eclipse.scada.net.base.data;version="1.0.0",
 org.eclipse.scada.net.mina;version="1.0.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
