Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Connection Provider
Bundle-SymbolicName: org.openscada.da.connection.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.connection.provider.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.da.client;version="0.14.0",
 org.openscada.da.core;version="0.18.0",
 org.openscada.da.core.browser;version="0.18.0",
 org.openscada.utils.osgi;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.da.connection.provider;version="1.0.0";uses:="org.openscada.core.connection.provider,org.openscada.da.client,org.osgi.framework"
