Manifest-Version: 1.0
Export-Package: org.openscada.da.connection.provider;version="1.1.0";u
 ses:="org.openscada.core.connection.provider,org.openscada.da.client,
 org.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Connection Provider
Bundle-Activator: org.openscada.da.connection.provider.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 client;version="1.0.0",org.openscada.core.connection.provider;version
 ="1.0.0",org.openscada.core.connection.provider.info;version="1.0.0",
 org.openscada.core.data;version="1.0.0",org.openscada.core.info;versi
 on="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.da.c
 ore;version="1.0.0",org.openscada.da.core.browser;version="1.0.0",org
 .openscada.sec.callback;version="1.1.0",org.openscada.utils.concurren
 t;version="1.1.0",org.openscada.utils.osgi;version="1.0.0",org.osgi.f
 ramework;version="1.3.0",org.osgi.util.tracker;version="1.4.0",org.sl
 f4j;version="1.5.8"
Bundle-SymbolicName: org.openscada.da.connection.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

