Manifest-Version: 1.0
Export-Package: org.openscada.da.server.simulation.component;version="
 1.0.0";uses:="org.openscada.da.server.common.impl,org.openscada.da.se
 rver.browser.common.query,org.openscada.da.server.simulation.componen
 t.modules",org.openscada.da.server.simulation.component.modules;versi
 on="1.0.0";uses:="org.openscada.da.server.common,org.openscada.da.ser
 ver.common.chain,org.openscada.da.server.simulation.component"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Component Simulation Server
Bundle-ManifestVersion: 2
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 data;version="1.0.0",org.openscada.core.server;version="1.0.0",org.op
 enscada.core.server.common;version="1.0.0",org.openscada.da.core;vers
 ion="1.0.0",org.openscada.da.core.server;version="1.0.0",org.openscad
 a.da.server.browser.common;version="1.0.0",org.openscada.da.server.br
 owser.common.query;version="1.0.0",org.openscada.da.server.common;ver
 sion="1.0.0",org.openscada.da.server.common.chain;version="1.0.0",org
 .openscada.da.server.common.impl;version="1.0.0",org.openscada.sec;ve
 rsion="1.0.0",org.openscada.utils.collection;version="1.0.0",org.slf4
 j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.openscada.da.server.simulation.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

