Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Component Simulation Server
Bundle-SymbolicName: org.openscada.da.server.simulation.component
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.core.server;version="0.14.0",
 org.openscada.core.server.common;version="0.15.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14.0",
 org.openscada.da.server.browser.common.query;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.chain;version="0.14.0",
 org.openscada.da.server.common.impl;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.collection;version="0.14.0",
 org.slf4j;version="[1.5.0,2.0.0)"
Export-Package: org.openscada.da.server.simulation.component;version="0.16.0";uses:="org.openscada.da.server.common.impl,org.openscada.da.server.browser.common.query,org.openscada.da.server.simulation.component.modules",
 org.openscada.da.server.simulation.component.modules;version="0.16.0";uses:="org.openscada.da.server.common,org.openscada.da.server.common.chain,org.openscada.da.server.simulation.component"
