<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.openscada.da.client/lib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.openscada.da.client/full_lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=openscada_core_client_common/src"/>
        <javaElement handleIdentifier="=openscada_core_common/src"/>
        <file path="/org.openscada.aurora.utils/.checkstyle"/>
        <javaElement handleIdentifier="=openscada_da_core_common/src"/>
        <javaElement handleIdentifier="=org.openscada.aurora.utils/src\/main\/java"/>
        <javaElement handleIdentifier="=openscada_da_client_common/src"/>
        <file path="/org.openscada.aurora.utils/.project"/>
        <file path="/org.openscada.aurora.utils/pom.xml"/>
        <javaElement handleIdentifier="=openscada_net_base/src"/>
        <file path="/org.openscada.aurora.utils/COPYING"/>
        <javaElement handleIdentifier="=openscada_da_core_server/src"/>
        <file path="/org.openscada.aurora.utils/.classpath"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
