Manifest-Version: 1.0
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.15.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.utils;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.da.core.browser;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.client;version="0.15.0";
  uses:="org.openscada.core.client,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.core.subscription"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA DA Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.da.client
