Manifest-Version: 1.0
Export-Package: org.openscada.da.client;version="1.1.0"; uses:="org.op
 enscada.core.client,  org.openscada.core.data,  org.openscada.core,  
 org.openscada.da.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.client
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 client;version="1.0.0",org.openscada.core.data;version="1.0.0",org.op
 enscada.core.subscription;version="1.0.0",org.openscada.da.client;ver
 sion="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.c
 ore.browser;version="1.0.0",org.openscada.sec.callback;version="1.1.0
 ",org.openscada.utils.concurrent;version="1.0.0",org.openscada.utils.
 lang;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

