Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol DA Client
Bundle-SymbolicName: org.eclipse.scada.da.client.ngp
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.da.client.ngp.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.da.client.ngp;version="1.2.0";
  uses:="org.openscada.core.client,
   org.openscada.core.client.ngp,
   org.openscada.core.data,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.sec.callback"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.mina.core.filterchain;version="2.0.7",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.da.data;version="0.1.0",
 org.eclipse.scada.da.data.message;version="0.1.0",
 org.eclipse.scada.protocol.ngp.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.client.common;version="1.2.0",
 org.openscada.core.client.ngp;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.common.ngp;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.browser;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
