Manifest-Version: 1.0
Export-Package: org.openscada.core.client;version="1.1.0";uses:="org.o
 penscada.core"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Client
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.client
Import-Package: org.openscada.core;version="1.0.0",org.openscada.sec.c
 allback;version="1.1.0",org.openscada.utils.concurrent;version="1.0.0
 ",org.openscada.utils.concurrent.task;version="1.0.0",org.slf4j;versi
 on="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

