Manifest-Version: 1.0
Import-Package: org.apache.log4j;version="1.2.0",
 org.openscada.core;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.core.client;version="0.15.0";uses:="org.openscada.core,org.apache.log4j"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA Core Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.core.client
