Manifest-Version: 1.0
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.concurrent.task;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.client;version="1.0.0";uses:="org.openscada.core"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA Core Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.core.client
