Manifest-Version: 1.0
Import-Package: org.openscada.core;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.client;version="0.17.0";uses:="org.openscada.core"
Bundle-Version: 0.17.0.qualifier
Bundle-Name: openSCADA Core Client
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.core.client
