Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: org.openscada.ae.server.storage.jdbc.configuration
Bundle-Version: 0.15.0
Fragment-Host: org.openscada.ae.server.storage.jdbc;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool
