Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Connection UI
Bundle-SymbolicName: org.openscada.ae.ui.connection;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.ui.connection.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.openscada.ui.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.openscada.core.ui;bundle-version="0.14.0",
 org.openscada.core.ui.connection;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.ae.connection.provider;bundle-version="0.14.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0",
 org.openscada.ae;bundle-version="0.14.0",
 org.openscada.core.client.common;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.5.8"
Export-Package: org.openscada.ae.ui.connection.data;version="0.14.0";
  uses:="org.openscada.ae.client,
   org.openscada.utils.beans,
   org.openscada.core,
   org.openscada.ae"
