Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.scada.da.server.modbus;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.scada.da.modbus.configuration;version="0.1.0",
 org.eclipse.scada.da.modbus.configuration.impl;version="0.1.0",
 org.eclipse.scada.da.modbus.configuration.util;version="0.1.0",
 org.eclipse.scada.da.server.modbus;version="0.1.0",
 org.eclipse.scada.da.server.modbus.driver;version="0.1.0",
 org.eclipse.scada.da.server.modbus.io;version="0.1.0",
 org.eclipse.scada.da.server.modbus.io.message;version="0.1.0",
 org.eclipse.scada.da.server.modbus.io.message.request;version="0.1.0",
 org.eclipse.scada.da.server.modbus.io.message.response;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.scada.da.server.common;visibility:=reexport
Import-Package: org.apache.mina.core;version="2.0.2",
 org.apache.mina.core.buffer;version="2.0.2",
 org.apache.mina.core.file;version="2.0.2",
 org.apache.mina.core.filterchain;version="2.0.2",
 org.apache.mina.core.future;version="2.0.2",
 org.apache.mina.core.service;version="2.0.2",
 org.apache.mina.core.session;version="2.0.2",
 org.apache.mina.core.write;version="2.0.2",
 org.apache.mina.filter.buffer;version="2.0.2",
 org.apache.mina.filter.codec;version="2.0.2",
 org.apache.mina.filter.logging;version="2.0.2",
 org.apache.mina.transport.socket;version="2.0.2",
 org.apache.mina.transport.socket.nio;version="2.0.2",
 org.eclipse.scada.common;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="0.1.0",
 org.eclipse.scada.core.server.common;version="0.1.0",
 org.eclipse.scada.da.core;version="0.1.0",
 org.eclipse.scada.da.core.server;version="0.1.0",
 org.eclipse.scada.da.server.browser.common;version="0.1.0",
 org.eclipse.scada.da.server.common;version="0.1.0",
 org.eclipse.scada.da.server.common.chain;version="0.1.0",
 org.eclipse.scada.da.server.common.chain.item;version="0.1.0",
 org.eclipse.scada.da.server.common.impl;version="0.1.0",
 org.eclipse.scada.da.server.io.common;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.init;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/hive.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
