Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.log4j;version="1.2",
 org.apache.mina.core.filterchain;version="2.0",
 org.apache.mina.core.future;version="2.0",
 org.apache.mina.core.service;version="2.0",
 org.apache.mina.core.session;version="2.0",
 org.apache.mina.handler.multiton;version="2.0",
 org.openscada.core;version="0.14",
 org.openscada.core.net;version="0.14",
 org.openscada.core.server.net;version="0.14",
 org.openscada.net.base;version="0.14",
 org.openscada.net.base.data;version="0.14",
 org.openscada.net.mina;version="0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499259190
Export-Package: org.openscada.core.server.net;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.net.base.data,
   org.apache.mina.core.future,
   org.openscada.net.base,
   org.apache.mina.handler.multiton,
   org.apache.mina.core.session,
   org.openscada.net.mina,
   org.apache.mina.core.service,
   org.openscada.core.net,
   org.apache.mina.core.filterchain"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA Core Server NET
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.core.server.net,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.core.server.net
Tool: Bnd-0.0.311

