Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Net Exporter Plug-in
Bundle-SymbolicName: org.openscada.ae.server.exporter.net
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ae.server.exporter.net.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Require-Bundle: org.openscada.ae;bundle-version="1.0.0",
 org.openscada.ae.server.net;bundle-version="1.0.0"
