Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Net Exporter Plug-in
Bundle-SymbolicName: org.openscada.ae.server.exporter.net
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.server.exporter.net.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j,
 org.openscada.core,
 org.osgi.framework;version="1.3.0"
Require-Bundle: system.bundle,
 org.openscada.ae;bundle-version="0.14.0",
 org.openscada.ae.server.net;bundle-version="0.14.0"
