Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE Client Library Wrapper
Bundle-SymbolicName: org.openscada.ae.net.client;singleton:=true
Bundle-Version: 0.12.2
Bundle-ClassPath: lib.jar
Bundle-Vendor: inavare GmbH
Require-Bundle: org.apache.mina;bundle-version="2.0.0";visibility:=reexport,
 org.openscada.external.org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.ae.client;uses:="org.openscada.core.client,org.openscada.utils.exec,org.openscada.ae.core",
 org.openscada.ae.client.net;
  uses:="org.openscada.ae.client,
   org.openscada.net.base.data,
   org.openscada.utils.exec,
   org.openscada.net.base,
   org.openscada.core.client.net,
   org.openscada.ae.core,
   org.openscada.core",
 org.openscada.ae.client.net.operations;uses:="org.openscada.utils.exec,org.openscada.net.mina",
 org.openscada.ae.client.net.test;uses:="org.openscada.ae.client.net,org.openscada.ae.core",
 org.openscada.ae.core,
 org.openscada.ae.net;uses:="org.openscada.net.base.data,org.openscada.ae.core",
 org.openscada.core,
 org.openscada.core.client;uses:="org.openscada.core",
 org.openscada.core.client.net;
  uses:="org.openscada.core.client,
   org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.openscada.net.base.data,
   org.openscada.net.base,
   org.apache.mina.core.service,
   org.openscada.core,
   org.apache.mina.transport.socket,
   org.openscada.net.mina",
 org.openscada.core.net;
  uses:="org.openscada.net.base.data,
   org.apache.mina.core.filterchain,
   org.openscada.core,
   org.openscada.net.mina",
 org.openscada.core.subscription,
 org.openscada.core.utils,
 org.openscada.net.base;uses:="org.openscada.net.base.data,org.openscada.utils.exec,org.openscada.net.mina",
 org.openscada.net.base.data,
 org.openscada.net.base.handlers;uses:="org.openscada.net.base.data,org.openscada.net.base,org.openscada.net.mina",
 org.openscada.net.codec,
 org.openscada.net.mina;
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.apache.log4j,
   org.apache.mina.core.buffer,
   org.openscada.net.base,
   org.apache.mina.filter.codec",
 org.openscada.net.utils;uses:="org.openscada.net.base.data",
 org.openscada.utils,
 org.openscada.utils.collection;uses:="org.openscada.utils.lang",
 org.openscada.utils.exec,
 org.openscada.utils.factory;uses:="org.openscada.utils.statuscodes",
 org.openscada.utils.lang,
 org.openscada.utils.statuscodes,
 org.openscada.utils.str,
 org.openscada.utils.timing;uses:="org.apache.log4j,org.openscada.utils.statuscodes"
