Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor.common
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.ae.monitor.common.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15",
 org.openscada.ae;version="0.14.0",
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.monitor;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.ae.monitor.common;version="0.14.0",
 org.openscada.ae.monitor.common.handler;version="0.14.0"
