Manifest-Version: 1.0
Export-Package: org.openscada.ae.monitor.common;version="1.0.0"; uses:
 ="com.google.common.collect,  org.openscada.ae.event,  org.openscada.
 ds,  org.slf4j,  org.openscada.ae,  org.openscada.da.client,  org.ope
 nscada.sec,  org.openscada.ae.utils,  org.osgi.framework,  org.opensc
 ada.core,  org.openscada.ae.monitor",org.openscada.ae.monitor.common.
 level;version="1.0.0"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: AE Common Monitors Plug-in
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.data;version="1.0.0",org.opens
 cada.ae.event;version="1.0.0",org.openscada.ae.monitor;version="1.0.0
 ",org.openscada.ae.utils;version="1.0.0",org.openscada.ca;version="1.
 0.0",org.openscada.core;version="1.0.0",org.openscada.core.server.com
 mon.session;version="1.0.0",org.openscada.da.client;version="1.0.0",o
 rg.openscada.ds;version="1.0.0",org.openscada.sec;version="1.0.0",org
 .openscada.utils.collection;version="1.0.0",org.openscada.utils.inter
 ner;version="1.0.0",org.openscada.utils.lang;version="1.0.0",org.open
 scada.utils.osgi;version="1.0.0",org.osgi.framework;version="1.6.0",o
 rg.osgi.util.tracker;version="1.5.0",org.slf4j;version="[1.5.8,2.0.0)
 "
Bundle-SymbolicName: org.openscada.ae.monitor.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

