Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE Common Monitors Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor.common
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ae;version="0.18.0",
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.monitor;version="0.14.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.server.common.session;version="0.15.0",
 org.openscada.ds;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.collection;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.5.8,2.0.0)"
Export-Package: org.openscada.ae.monitor.common;version="0.18.0";
  uses:="org.openscada.sec,
   org.osgi.framework,
   org.openscada.ae.event,
   org.openscada.core,
   org.openscada.ds,
   org.openscada.ae.monitor,
   org.openscada.ae"
