Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AE Common Monitors Plug-in
Bundle-SymbolicName: org.openscada.ae.monitor.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ae.monitor.common;version="1.0.0";
  uses:="com.google.common.collect,
   org.openscada.ae.event,
   org.openscada.ds,
   org.slf4j,
   org.openscada.ae,
   org.openscada.da.client,
   org.openscada.sec,
   org.openscada.ae.utils,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.ae.monitor",
 org.openscada.ae.monitor.common.level;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.ds;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.interner;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.event;version="1.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.ae.utils;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.core.server.common.session;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.5.8,2.0.0)"
