Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: javax.xml.stream;version="[1.0.0,1.1.0)",
 org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4",
 org.apache.xmlbeans.impl.values;version="2.4",
 org.apache.xmlbeans.xml.stream;version="2.4",
 org.openscada.common;version="0.14",
 org.openscada.common.impl;version="0.14",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14",
 org.openscada.core.subscription;version="0.14",
 org.openscada.core.utils;version="0.14",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.browser;version="0.14",
 org.openscada.da.core.server;version="0.14",
 org.openscada.da.core.server.browser;version="0.14",
 org.openscada.da.hive;version="0.14",
 org.openscada.da.hive.dataItem;version="0.14",
 org.openscada.da.hive.dataItem.impl;version="0.14",
 org.openscada.da.hive.impl;version="0.14",
 org.openscada.da.hive.itemChain;version="0.14",
 org.openscada.da.hive.itemChain.impl;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13",
 org.openscada.utils.lang;version="0.13",
 org.openscada.utils.lifecycle;version="0.13",
 org.openscada.utils.str;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499265388
Export-Package: org.openscada.common;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream",
 org.openscada.common.impl;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   org.openscada.common,
   javax.xml.namespace",
 org.openscada.da.hive;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.dataItem",
 org.openscada.da.hive.dataItem;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.dataItem.impl;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.itemChain",
 org.openscada.da.hive.impl;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive,
   org.openscada.common,
   org.openscada.da.hive.dataItem,
   org.openscada.da.hive.dataItem.impl",
 org.openscada.da.hive.itemChain;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.xml.stream,
   org.apache.xmlbeans,
   org.w3c.dom,
   javax.xml.stream,
   org.openscada.common",
 org.openscada.da.hive.itemChain.impl;version="0.14.0.SNAPSHOT";
  uses:="org.apache.xmlbeans.impl.values,
   org.apache.xmlbeans,
   javax.xml.namespace,
   org.openscada.da.hive.itemChain,
   org.openscada.common",
 org.openscada.da.server.browser.common;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.core.browser,
   org.openscada.da.core,
   org.openscada.da.core.server.browser,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common",
 org.openscada.da.server.browser.common.query;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.core,
   org.openscada.da.server.browser.common,
   org.openscada.da.core.browser,
   org.openscada.da.core.server.browser,
   org.openscada.da.core,
   org.apache.log4j,
   org.openscada.da.server.common,
   org.openscada.utils.collection",
 org.openscada.da.server.common;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.core.utils,
   org.openscada.core,
   org.openscada.utils.concurrent,
   org.openscada.da.core,
   org.apache.log4j",
 org.openscada.da.server.common.chain;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.da.server.common.chain.storage,
   org.openscada.da.core,
   org.openscada.da.server.common,
   org.openscada.utils.concurrent,
   org.openscada.core.utils,
   org.openscada.da.server.common.chain.item",
 org.openscada.da.server.common.chain.item;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.core,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.core,
   org.apache.log4j,
   org.openscada.utils.str",
 org.openscada.da.server.common.chain.storage;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.server.common,
   org.apache.log4j,
   org.openscada.da.server.common.impl,
   org.openscada.core",
 org.openscada.da.server.common.configuration;version="0.14.0.SNAPSHOT";
  uses:="org.w3c.dom,
   org.openscada.da.server.browser.common,
   org.openscada.da.core,
   org.openscada.da.server.common.factory,
   org.openscada.da.server.common",
 org.openscada.da.server.common.configuration.xml;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.server.common.factory,
   org.openscada.core,
   org.openscada.da.server.common.configuration,
   org.openscada.common,
   org.openscada.da.server.common,
   org.apache.xmlbeans,
   org.openscada.utils.str,
   org.w3c.dom,
   org.openscada.da.core,
   org.openscada.da.hive.dataItem,
   org.openscada.da.server.browser.common,
   org.apache.log4j,
   org.openscada.da.hive,
   org.openscada.da.hive.itemChain",
 org.openscada.da.server.common.exporter;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.core,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.server.common.impl,
   org.apache.log4j,
   org.openscada.da.server.browser.common,
   org.openscada.utils.lang,
   org.openscada.da.server.common.item.factory",
 org.openscada.da.server.common.factory;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.core,
   org.openscada.da.server.common,
   org.apache.log4j,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common.chain",
 org.openscada.da.server.common.impl;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.core.browser,
   org.openscada.da.core.server.browser,
   org.openscada.da.core,
   org.openscada.core.subscription,
   org.openscada.core,
   org.openscada.da.server.common,
   org.openscada.core.utils,
   org.openscada.da.server.common.impl.stats,
   org.openscada.da.core.server,
   org.apache.log4j,
   org.openscada.utils.concurrent,
   org.openscada.core.server,
   org.openscada.da.server.common.configuration,
   org.openscada.da.server.common.factory,
   org.openscada.utils.lifecycle",
 org.openscada.da.server.common.impl.stats;version="0.14.0.SNAPSHOT";
  uses:="org.openscada.da.server.browser.common,
   org.openscada.da.server.common.impl,
   org.apache.log4j,
   org.openscada.core,
   org.openscada.utils.concurrent,
   org.openscada.da.server.common.chain,
   org.openscada.da.server.common,
   org.openscada.da.core,
   org.openscada.da.core.server",
 org.openscada.da.server.common.item.factory;version="0.14.0";
  uses:="org.openscada.da.server.common.chain,
   org.openscada.da.core,
   org.openscada.da.server.common,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.common.chain.item,
   org.openscada.da.server.common.impl"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Server-Common
Build-Jdk: 1.5.0_18
Private-Package: schemaorg_apache_xmlbeans.system.s99748BBB6E5C0C2743D
 B1AC0E5B6F842,schemaorg_apache_xmlbeans.javaname.org.openscada.da.hiv
 e.itemChain,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fopenscad
 a_2Eorg_2FDA_2FHive,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fopens
 cada_2Eorg_2FDA_2FHive_2FDataItem,schemaorg_apache_xmlbeans.element.h
 ttp_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FItemChain,schemaorg_apache_
 xmlbeans.javaname.org.openscada.da.hive.dataItem,schemaorg_apache_xml
 beans.element.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive,schemaorg_apac
 he_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FItemChain
 ,schemaorg_apache_xmlbeans.src.schema,schemaorg_apache_xmlbeans.names
 pace.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive_2FDataItem,schemaorg_ap
 ache_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FCommon,schemaorg_ap
 ache_xmlbeans.javaname.org.openscada.da.hive.itemChain.ItemType,schem
 aorg_apache_xmlbeans.type.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive,sc
 hemaorg_apache_xmlbeans.javaname.org.openscada.da.hive,schemaorg_apac
 he_xmlbeans.element.http_3A_2F_2Fopenscada_2Eorg_2FCommon,schemaorg_a
 pache_xmlbeans.javaname.org.openscada.common,schemaorg_apache_xmlbean
 s.namespace.http_3A_2F_2Fopenscada_2Eorg_2FCommon,schemaorg_apache_xm
 lbeans.identityconstraint.http_3A_2F_2Fopenscada_2Eorg_2FDA_2FHive,sc
 hemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fopenscada_2Eorg_2FDA_2
 FHive_2FItemChain,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fopen
 scada_2Eorg_2FDA_2FHive_2FDataItem
Bundle-DocURL: http://www.inavare.net
Bundle-Vendor: inavare GmbH
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.common
Tool: Bnd-0.0.311

