Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA NextGenerationProtocol AE Server Exporter
Bundle-Activator: org.openscada.ae.server.exporter.ngp.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ae.server;version="1.0.0",org.openscada.
 ae.server.ngp;version="1.0.0",org.openscada.core;version="1.0.0",org.
 openscada.utils.osgi;version="1.0.0",org.osgi.framework;version="1.6.
 0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.exporter.ngp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

