Manifest-Version: 1.0
Import-Package: org.apache.mina.core.buffer;version="2.0",
 org.apache.mina.core.future;version="2.0",
 org.apache.mina.core.service;version="2.0",
 org.apache.mina.core.session;version="2.0",
 org.apache.mina.filter.codec;version="2.0",
 org.apache.mina.transport.socket.apr;version="2.0",
 org.apache.mina.transport.socket.nio;version="2.0",
 org.apache.mina.transport.vmpipe;version="2.0",
 org.openscada.utils.exec;version="0.13",
 org.openscada.utils.lang,
 org.openscada.utils.statuscodes;version="0.15.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.net.base;version="0.15.0";uses:="org.openscada.net.base.data,org.openscada.utils.exec,org.openscada.net.mina",
 org.openscada.net.base.data;version="0.15.0",
 org.openscada.net.base.handlers;version="0.15.0";uses:="org.openscada.net.base.data,org.openscada.net.base,org.openscada.net.mina",
 org.openscada.net.codec;version="0.15.0",
 org.openscada.net.mina;version="0.15.0";
  uses:="org.apache.mina.core.session,
   org.openscada.net.base.data,
   org.apache.mina.core.buffer,
   org.openscada.net.base,
   org.apache.mina.core.service,
   org.apache.mina.filter.codec",
 org.openscada.net.utils;version="0.15.0";uses:="org.openscada.net.base.data"
Bundle-Version: 0.15.0.qualifier
Bundle-Name: OpenSCADA Net
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.net
