Manifest-Version: 1.0
Export-Package: org.openscada.net;version="1.1.0",org.openscada.net.ba
 se;version="1.1.0";uses:="org.openscada.net.base.data,org.openscada.u
 tils.exec,org.openscada.net.mina",org.openscada.net.base.data;version
 ="1.1.0",org.openscada.net.base.handlers;version="1.1.0";uses:="org.o
 penscada.net.base.data,org.openscada.net.base,org.openscada.net.mina"
 ,org.openscada.net.codec;version="1.1.0",org.openscada.net.mina;versi
 on="1.1.0"; uses:="org.apache.mina.core.session,  org.openscada.net.b
 ase.data,  org.apache.mina.core.buffer,  org.openscada.net.base,  org
 .apache.mina.core.service,  org.apache.mina.filter.codec",org.opensca
 da.net.utils;version="1.1.0";uses:="org.openscada.net.base.data"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Net
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.net
Import-Package: org.apache.mina.core.buffer;version="2.0.0",org.apache
 .mina.core.future;version="2.0.0",org.apache.mina.core.polling;versio
 n="2.0.4",org.apache.mina.core.service;version="2.0.0",org.apache.min
 a.core.session;version="2.0.0",org.apache.mina.filter.codec;version="
 2.0.0",org.apache.mina.transport.socket.apr;version="2.0.0",org.apach
 e.mina.transport.socket.nio;version="2.0.0",org.apache.mina.transport
 .vmpipe;version="2.0.0",org.openscada.core.info;version="1.0.0",org.o
 penscada.utils;version="1.0.0",org.openscada.utils.concurrent;version
 ="1.0.0",org.openscada.utils.exec;version="1.0.0",org.openscada.utils
 .lang;version="1.0.0",org.openscada.utils.statuscodes;version="1.0.0"
 ,org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

