Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Master Item Plug-In
Bundle-SymbolicName: org.openscada.da.master
Bundle-Version: 0.14.0
Bundle-Activator: org.openscada.da.master.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core,
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription,
 org.openscada.core.utils,
 org.openscada.da.client,
 org.openscada.da.client.connection.service,
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.datasource,
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.concurrent.task;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: org.openscada.da.master;version="0.14.0"
