Manifest-Version: 1.0
Export-Package: org.openscada.da.master;version="1.1.0"; uses:="org.op
 enscada.utils.osgi.pool,  org.openscada.da.client,  org.openscada.sec
 ,  org.osgi.util.tracker,  org.osgi.framework,  org.openscada.da.data
 source,  org.openscada.core,  org.openscada.da.core"
Bundle-Vendor: openSCADA.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Master Item Plug-In
Bundle-Activator: org.openscada.da.master.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.1",org.opensca
 da.ca;version="1.0.0",org.openscada.ca.common.factory;version="1.0.0"
 ,org.openscada.core;version="1.0.0",org.openscada.core.client;version
 ="1.0.0",org.openscada.core.connection.provider;version="1.0.0",org.o
 penscada.core.data;version="1.0.0",org.openscada.core.server;version=
 "1.1.0",org.openscada.core.subscription;version="1.0.0",org.openscada
 .da.client;version="1.0.0",org.openscada.da.client.connection.service
 ;version="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.
 da.core.server;version="1.0.0",org.openscada.da.datasource;version="1
 .0.0",org.openscada.da.datasource.base;version="1.0.0",org.openscada.
 da.server.common;version="1.0.0",org.openscada.da.server.common.osgi.
 factory;version="1.0.0",org.openscada.sec;version="1.0.0",org.opensca
 da.utils;version="1.0.0",org.openscada.utils.concurrent;version="1.0.
 0",org.openscada.utils.concurrent.task;version="1.0.0",org.openscada.
 utils.factory;version="1.0.0",org.openscada.utils.lang;version="1.0.0
 ",org.openscada.utils.osgi;version="1.0.0",org.openscada.utils.osgi.p
 ool;version="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.util.
 tracker;version="1.5.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.da.master
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

