Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Master Item Plug-In
Bundle-SymbolicName: org.openscada.da.master
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.master.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.client.connection.service;version="1.0.0",
 org.openscada.da.core;version="0.14.0",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.datasource;version="0.15.0",
 org.openscada.da.datasource.base;version="0.14.0",
 org.openscada.da.server.common;version="0.14.0",
 org.openscada.da.server.common.osgi.factory;version="0.15.0",
 org.openscada.sec;version="0.3.0",
 org.openscada.utils;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.concurrent.task;version="0.14.0",
 org.openscada.utils.factory;version="0.15.0",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.da.master;version="1.0.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.da.client,
   org.openscada.sec,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.openscada.da.datasource,
   org.openscada.core,
   org.openscada.da.core"
Bundle-ActivationPolicy: lazy
