Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Datasource for Moving Average
Bundle-Activator: org.openscada.da.datasource.movingaverage.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.core.data;version="1.0.0",org.openscada.core.subscription;vers
 ion="1.0.0",org.openscada.da.client;version="1.0.0",org.openscada.da.
 datasource;version="1.0.0",org.openscada.da.datasource.base;version="
 1.0.0",org.openscada.sec;version="1.0.0",org.openscada.utils.concurre
 nt;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.
 osgi.framework;version="1.3.0",org.slf4j;version="1.6.0"
Bundle-SymbolicName: org.openscada.da.datasource.movingaverage
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

