Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Datasource for Moving Average
Bundle-SymbolicName: org.openscada.da.datasource.movingaverage
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.datasource.movingaverage.Activator
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.osgi.pool;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.datasource.base;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: openSCADA.org
