Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extra Details Plug-in
Bundle-SymbolicName: org.openscada.da.client.dataitem.details.extra;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openscada.da.client.dataitem.details.extra.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.dataitem.details;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.4.0",
 org.openscada.da.client.test;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
