Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0.SNAPSHOT",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0.SNAPSHOT",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.browser.common.query;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.chain;version="0.14",
 org.openscada.da.server.common.chain.item;version="0.14",
 org.openscada.da.server.common.chain.storage;version="0.14",
 org.openscada.da.server.common.configuration;version="0.14",
 org.openscada.da.server.common.configuration.xml;version="0.14",
 org.openscada.da.server.common.exporter;version="0.14",
 org.openscada.da.server.common.factory;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.common.item.factory;version="0.14",
 org.openscada.da.server.test;version="0.14",
 org.openscada.da.server.test.items;version="0.14",
 org.openscada.da.server.test.model;version="0.14",
 org.openscada.da.server.test.utils;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.concurrent;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499287026
Export-Package: org.openscada.da.server.test;uses:="org.openscada.da.s
 erver.common.configuration,org.openscada.da.server.browser.common.que
 ry,org.openscada.da.core,org.openscada.da.server.common,org.openscada
 .core,org.openscada.da.server.common.factory,org.apache.xmlbeans,org.
 openscada.da.server.common.chain.storage,org.openscada.da.server.comm
 on.impl,org.openscada.utils.collection,org.openscada.da.server.browse
 r.common,org.openscada.da.server.test.model,org.openscada.da.server.t
 est.items,org.openscada.da.server.common.item.factory,org.openscada.d
 a.server.common.exporter,org.openscada.da.server.common.configuration
 .xml";version="0.14.0.SNAPSHOT",org.openscada.da.server.test.model;ve
 rsion="0.14.0.SNAPSHOT",org.openscada.da.server.test.items;uses:="org
 .openscada.da.server.test,org.openscada.da.server.common.chain,org.op
 enscada.utils.concurrent,org.openscada.da.server.common.factory,org.o
 penscada.da.server.common,org.openscada.core,org.openscada.da.server.
 browser.common,org.openscada.da.core,org.openscada.da.server.common.i
 mpl,org.openscada.utils.collection,org.openscada.da.server.common.cha
 in.item,org.openscada.da.server.test.utils,org.apache.log4j";version=
 "0.14.0.SNAPSHOT",org.openscada.da.server.test.utils;version="0.14.0.
 SNAPSHOT"
Bundle-Version: 0.14.0.SNAPSHOT
Bundle-Name: OpenSCADA-DA-Server-Test
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.da.server.test,org.openscada.da.server.
 test.model,org.openscada.da.server.test.items,org.openscada.da.server
 .test.utils,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.test
Tool: Bnd-0.0.311

