Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Datasource Logger
Bundle-SymbolicName: org.eclipse.scada.ae.event.logger
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.event.logger.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="1.0.0",
 org.eclipse.scada.ae.event;version="1.0.0",
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.da.client;version="1.0.0",
 org.eclipse.scada.da.core;version="1.0.0",
 org.eclipse.scada.da.datasource;version="1.0.0",
 org.eclipse.scada.da.master;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.osgi.framework;version="1.6.0"
