Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core UI OSGi Discoverer
Bundle-SymbolicName: org.openscada.core.ui.connection.discoverer.osgi;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.discoverer.osgi.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core.connection.provider;version="0.14.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.openscada.core.ui.connection,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
