Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",
 org.apache.mina.core.future;version="2.0.0",
 org.apache.mina.core.service;version="2.0.0",
 org.apache.mina.core.session;version="2.0.0",
 org.apache.mina.transport.socket;version="2.0.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.client.net;version="0.14.0",
 org.openscada.core.info;version="1.0.0",
 org.openscada.core.net;version="0.14.0",
 org.openscada.net;version="1.0.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.mina;version="0.14.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.core.client.net;version="1.0.0";
  uses:="org.openscada.core.client,
   org.apache.mina.core.session,
   org.apache.mina.core.future,
   org.openscada.net.base.data,
   org.apache.mina.core.service,
   org.openscada.core,
   org.openscada.net.mina"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA Core Client NET
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.core.client.net
