Manifest-Version: 1.0
Export-Package: org.openscada.core.client.net;version="1.1.0"; uses:="
 org.openscada.core.client,  org.apache.mina.core.session,  org.apache
 .mina.core.future,  org.openscada.net.base.data,  org.apache.mina.cor
 e.service,  org.openscada.core,  org.openscada.net.mina"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Client NET
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Bundle-SymbolicName: org.openscada.core.client.net
Import-Package: org.apache.mina.core.filterchain;version="2.0.0",org.a
 pache.mina.core.future;version="2.0.0",org.apache.mina.core.service;v
 ersion="2.0.0",org.apache.mina.core.session;version="2.0.0",org.apach
 e.mina.transport.socket;version="2.0.0",org.openscada.core;version="1
 .0.0",org.openscada.core.client;version="1.0.0",org.openscada.core.cl
 ient.net;version="1.0.0",org.openscada.core.info;version="1.0.0",org.
 openscada.core.net;version="1.0.0",org.openscada.net;version="1.0.0",
 org.openscada.net.base;version="1.0.0",org.openscada.net.base.data;ve
 rsion="1.0.0",org.openscada.net.mina;version="1.0.0",org.openscada.se
 c.callback;version="1.1.0",org.openscada.utils.concurrent;version="1.
 0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

