Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Common Server Plug-in
Bundle-SymbolicName: org.eclipse.scada.ae.server.common
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.common.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ae.server.common.akn;version="1.1.0";uses:="org.openscada.core.server",
 org.eclipse.scada.ae.server.common.event;version="1.1.0";
  uses:="org.openscada.utils.collection,
   org.openscada.ae.filter,
   org.openscada.ae.event,
   org.openscada.core.subscription",
 org.eclipse.scada.ae.server.common.monitor;version="1.1.0";uses:="org.openscada.core.subscription"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.ae;version="1.0.0",
 org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.ae.event;version="1.0.0",
 org.eclipse.scada.ae.filter;version="1.0.0",
 org.eclipse.scada.ae.server;version="1.0.0",
 org.eclipse.scada.ae.server.storage;version="1.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.core.server.common;version="1.0.0",
 org.eclipse.scada.core.server.common.osgi;version="1.0.0",
 org.eclipse.scada.core.server.common.session;version="1.0.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.sec.osgi;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.concurrent.task;version="0.1.0",
 org.eclipse.scada.utils.factory;version="0.1.0",
 org.eclipse.scada.utils.lifecycle;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.8"
