Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Base Plug-in
Bundle-SymbolicName: org.openscada.da.client.base;singleton:=true
Bundle-Version: 0.12.9
Bundle-Activator: org.openscada.da.client.base.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.openscada.da.client;bundle-version="0.10.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.openscada.external.org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.client.base.action,
 org.openscada.da.client.base.browser,
 org.openscada.da.client.base.connection,
 org.openscada.da.client.base.dnd,
 org.openscada.da.client.base.item,
 org.openscada.da.client.base.realtime
Bundle-Localization: plugin
