Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Proxy Query
Bundle-SymbolicName: org.eclipse.scada.ae.server.event.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scada.ae.server.event.proxy.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae;version="1.0.0",
 org.eclipse.scada.ae.client;version="1.0.0",
 org.eclipse.scada.ae.connection.provider;version="1.0.0",
 org.eclipse.scada.ae.event;version="1.0.0",
 org.eclipse.scada.ae.filter;version="1.0.0",
 org.eclipse.scada.ae.server.common.event;version="1.0.0",
 org.eclipse.scada.ca;version="1.0.0",
 org.eclipse.scada.ca.common.factory;version="1.0.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.connection.provider;version="1.0.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
