Manifest-Version: 1.0
Export-Package: org.openscada.ca;version="1.0.0";uses:="org.openscada.
 utils.concurrent"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Configuration Admin Plug-in
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca.data;version="1.0.0",org.openscada.se
 c;version="1.0.0",org.openscada.utils.concurrent;version="1.0.0",org.
 openscada.utils.lang;version="1.0.0",org.openscada.utils.str;version=
 "1.0.0"
Bundle-SymbolicName: org.openscada.ca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

