Manifest-Version: 1.0
Export-Package: org.openscada.core.server;version="1.1.0";uses:="org.o
 penscada.sec.callback,org.openscada.utils.lifecycle"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Core Server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.core.server
Import-Package: org.openscada.core;version="1.0.0",org.openscada.core.
 data;version="1.0.0",org.openscada.sec;version="1.1.0",org.openscada.
 sec.callback;version="1.1.0",org.openscada.utils.concurrent;version="
 1.0.0",org.openscada.utils.lang;version="1.0.0",org.openscada.utils.l
 ifecycle;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

