Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA Connection Provider
Bundle-SymbolicName: org.eclipse.scada.ca.connection.provider
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.scada.ca.connection.provider.Activator
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.ca.connection.provider;version="1.1.0";uses:="org.openscada.core.connection.provider,org.eclipse.scada.ca.client,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ca.client;version="1.0.0",
 org.eclipse.scada.core.client;version="1.0.0",
 org.eclipse.scada.core.connection.provider;version="1.0.0",
 org.eclipse.scada.core.connection.provider.info;version="1.0.0",
 org.eclipse.scada.core.info;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.osgi.framework;version="1.3.0"
