import metamodel;

Model model(Entity this) :
	eRootContainer;
	
List[Package] packages(Model this) :
	packages.typeSelect(Package);


List[Service] services(Model this) :
	services.typeSelect(Service);

Package package(Message this) :
	if ( this.eContainer == null ) then null
	else if ( this.eContainer.metaType == Package ) then ((Package)this.eContainer)
	else null; 

Package package(Entity this) :
	if ( this.eContainer == null ) then null
	else if ( this.eContainer.metaType == Package ) then ((Package)this.eContainer)
	else null; 
	
Package package(Service this) :
	if ( this.eContainer == null ) then null
	else if ( this.eContainer.metaType == Package ) then ((Package)this.eContainer)
	else null;
	
Package package(Package this) :
	if ( this.eContainer == null ) then null
	else if ( this.eContainer.metaType == Package ) then ((Package)this.eContainer)
	else null; 