Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client ICE Connector
Bundle-SymbolicName: org.openscada.da.ice.client;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.openscada.core.client.common;bundle-version="0.13.0",
 org.openscada.core.common;bundle-version="0.13.0",
 org.openscada.core.ice.base;bundle-version="0.13.0",
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.da.client.common;bundle-version="0.13.0",
 org.openscada.da.client.connector;bundle-version="0.13.3",
 org.openscada.da.core.common;bundle-version="0.13.0",
 org.openscada.da.ice.base;bundle-version="0.13.0",
 org.openscada.da.client.ice;bundle-version="0.13.0"

