Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client ICE Connector
Bundle-SymbolicName: org.openscada.da.ice.client;singleton:=true
Bundle-Version: 0.12.4
Bundle-ClassPath: lib.jar,
 Ice.jar,
 .
Bundle-Vendor: inavare GmbH
Export-Package: OpenSCADA.Core,
 OpenSCADA.DA,
 OpenSCADA.DA.Browser,
 org.openscada.da.client.ice,
 org.openscada.da.ice
Require-Bundle: org.openscada.da.client,
 org.openscada.external.org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

