Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client ICE Library Wrapper
Bundle-SymbolicName: org.openscada.da.ice.client;singleton:=true
Bundle-Version: 0.12.1
Bundle-ClassPath: lib.jar,
 Ice.jar,
 .
Bundle-Vendor: inavare GmbH
Export-Package: OpenSCADA.Core,
 OpenSCADA.DA,
 OpenSCADA.DA.Browser,
 org.openscada.da.client.ice,
 org.openscada.da.ice
Require-Bundle: log4j_wrapper_plugin,
 org.openscada.da.client
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

