Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Core Server
Bundle-SymbolicName: org.eclipse.scada.da.core.server
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.eclipse.scada.da.core.server;version="1.2.0";
  uses:="org.openscada.core.data,
   org.openscada.core.server,
   org.openscada.utils.concurrent,
   org.openscada.da.core.server.browser,
   org.openscada.core,
   org.openscada.da.core,
   org.openscada.sec.callback",
 org.eclipse.scada.da.core.server.browser;version="1.2.0";
  uses:="org.openscada.da.core.server,
   org.openscada.utils.concurrent,
   org.openscada.utils.statuscodes,
   org.openscada.da.core"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.core.data;version="0.1.0",
 org.eclipse.scada.core.server;version="1.0.0",
 org.eclipse.scada.core.subscription;version="1.0.0",
 org.eclipse.scada.da.core;version="1.0.0",
 org.eclipse.scada.da.core.browser;version="1.0.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.sec.callback;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.lang;version="0.1.0",
 org.eclipse.scada.utils.statuscodes;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0"
