Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ui.databinding
Bundle-Version: 01.4.0.qualifier
Bundle-Activator: org.openscada.ui.databinding.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.5.8"
Export-Package: org.openscada.ui.databinding;version="0.14.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.core.databinding.observable.masterdetail,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework"
