Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Client Connection Service
Bundle-Activator: org.openscada.hd.client.connection.service.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.hd;version="1.0.0",org.openscada.hd.clie
 nt;version="1.0.0",org.openscada.hd.connection.provider;version="1.0.
 0",org.openscada.ca;version="1.0.0",org.openscada.core;version="1.0.0
 ",org.openscada.core.client;version="1.0.0",org.openscada.core.client
 .connection.service;version="1.0.0",org.openscada.core.connection.pro
 vider;version="1.0.0",org.openscada.sec;version="1.0.0",org.openscada
 .utils.osgi;version="1.0.0",org.osgi.framework;version="1.3.0",org.sl
 f4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.hd.client.connection.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

