Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Slave Pull Bundle
Bundle-Activator: org.openscada.ae.slave.pull.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.sec;version="1.0.0",org.open
 scada.utils.concurrent;version="1.0.0",org.openscada.utils.osgi;versi
 on="1.0.0",org.openscada.utils.osgi.jdbc;version="1.0.0",org.openscad
 a.utils.osgi.jdbc.data;version="1.0.0",org.openscada.utils.osgi.jdbc.
 task;version="1.0.0",org.osgi.framework;version="1.3.0",org.osgi.serv
 ice.jdbc;version="1.0.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.slave.pull
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

