Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Slave Pull Bundle
Bundle-SymbolicName: org.openscada.ae.slave.pull
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.ae.slave.pull.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.jdbc;version="1.0.0",
 org.openscada.utils.osgi.jdbc.data;version="1.0.0",
 org.openscada.utils.osgi.jdbc.task;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
