Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA IEC60870 Client
Bundle-SymbolicName: org.openscada.protocol.iec60870.client
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openscada.protocol.iec60870.client;version="1.3.0";uses:="io.netty.channel,com.google.common.util.concurrent,io.netty.channel.socket"
Import-Package: com.google.common.net;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 io.netty.bootstrap;version="4.0.19",
 io.netty.buffer;version="4.0.19",
 io.netty.channel;version="4.0.19",
 io.netty.channel.nio;version="4.0.19.Final",
 io.netty.channel.socket;version="4.0.19",
 io.netty.channel.socket.nio;version="4.0.19",
 io.netty.handler.codec;version="4.0.19",
 io.netty.handler.logging;version="4.0.19",
 io.netty.util.concurrent;version="4.0.19",
 org.openscada.protocol.iec60870;version="1.3.0",
 org.openscada.protocol.iec60870.apci;version="1.3.0",
 org.openscada.protocol.iec60870.asdu;version="1.3.0",
 org.openscada.protocol.iec60870.io;version="1.3.0",
 org.eclipse.scada.utils.concurrent;version="0.2.0",
 org.slf4j;version="1.7.2"
