Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Datasource
Bundle-SymbolicName: org.openscada.da.datasource
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.core;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j;version="[1.5.0,1.6.0)"
Export-Package: org.openscada.da.datasource;version="0.15.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.sec,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.osgi.framework,
   org.openscada.core",
 org.openscada.da.datasource.base;version="0.15.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.openscada.da.datasource,
   org.openscada.core"
