Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Datasource
Bundle-SymbolicName: org.openscada.da.datasource
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.da.datasource.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.openscada.core,
 org.openscada.da.client,
 org.openscada.da.core,
 org.openscada.utils.concurrent,
 org.osgi.framework;version="1.3.0"
Export-Package: org.openscada.da.datasource;version="0.14.0";
  uses:="org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.osgi.framework,
   org.openscada.core",
 org.openscada.da.datasource.base;version="0.14.0";
  uses:="org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.openscada.da.datasource,
   org.openscada.core"
