Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Datasource
Bundle-SymbolicName: org.openscada.da.datasource
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.data;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.pool;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker,
 org.slf4j;version="[1.5.0,2.0.0)"
Export-Package: org.openscada.da.datasource;version="1.0.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.openscada.core,
   org.openscada.da.core",
 org.openscada.da.datasource.base;version="1.0.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.sec,
   org.openscada.da.client,
   org.openscada.utils.concurrent,
   org.openscada.da.datasource,
   org.openscada.core,
   org.openscada.da.core,
   org.slf4j"
