Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Net Base Plug-in
Bundle-SymbolicName: org.openscada.ae.net
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.ae.net;version="1.0.0";uses:="org.openscada.net.base.data,org.openscada.ae"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.ae.data;version="0.1.0",
 org.eclipse.scada.core;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.core.net;version="1.0.0",
 org.openscada.net.base;version="1.0.0",
 org.openscada.net.base.data;version="1.0.0",
 org.openscada.net.base.handlers;version="1.0.0",
 org.openscada.net.utils;version="1.0.0"
