Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA A&E Net Base Plug-in
Bundle-SymbolicName: org.openscada.ae.net
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ae.net;version="0.18.0";uses:="org.openscada.net.base.data,org.openscada.ae"
Import-Package: org.openscada.ae;version="0.18.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.net;version="0.14.0",
 org.openscada.net.base;version="0.14.0",
 org.openscada.net.base.data;version="0.14.0",
 org.openscada.net.base.handlers;version="0.14.0",
 org.openscada.net.utils;version="0.14.0"
