Manifest-Version: 1.0
Import-Package: org.apache.xmlbeans;version="2.4.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.configuration;version="1.0.0",
 org.openscada.da.server.common.configuration.xml;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.stock;version="1.0.0",
 org.openscada.da.server.stock.business;version="1.0.0",
 org.openscada.da.server.stock.domain;version="1.0.0",
 org.openscada.da.server.stock.items;version="1.0.0",
 org.openscada.sec;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.da.server.stock;version="1.1.0";uses:="org.openscada.da.server.common.configuration,org.openscada.da.server.common.impl",
 org.openscada.da.server.stock.business;version="1.1.0",
 org.openscada.da.server.stock.domain;version="1.1.0",
 org.openscada.da.server.stock.items;version="1.1.0";uses:="org.openscada.da.server.common,org.openscada.da.server.stock.domain,org.openscada.da.server.stock.business"
Bundle-Version: 1.1.0.qualifier
Bundle-Name: openSCADA DA Stock Server
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.openscada.da.server.stock
