Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Stock Server
Bundle-SymbolicName: org.openscada.da.server.stock
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Export-Package: org.openscada.da.server.stock;version="1.2.0";uses:="org.openscada.da.server.common.configuration,org.openscada.da.server.common.impl",
 org.openscada.da.server.stock.business;version="1.2.0",
 org.openscada.da.server.stock.domain;version="1.2.0",
 org.openscada.da.server.stock.items;version="1.2.0";uses:="org.openscada.da.server.common,org.openscada.da.server.stock.domain,org.openscada.da.server.stock.business"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.str;version="0.1.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.0.0",
 org.openscada.core.server.common;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.core.server;version="1.0.0",
 org.openscada.da.server.browser.common;version="1.0.0",
 org.openscada.da.server.common;version="1.0.0",
 org.openscada.da.server.common.impl;version="1.0.0",
 org.openscada.da.server.stock;version="1.0.0",
 org.openscada.da.server.stock.business;version="1.0.0",
 org.openscada.da.server.stock.domain;version="1.0.0",
 org.openscada.da.server.stock.items;version="1.0.0",
 org.slf4j;version="1.5.0"
