Manifest-Version: 1.0
Export-Package: org.openscada.da.server.stock;version="1.1.0";uses:="o
 rg.openscada.da.server.common.configuration,org.openscada.da.server.c
 ommon.impl",org.openscada.da.server.stock.business;version="1.1.0",or
 g.openscada.da.server.stock.domain;version="1.1.0",org.openscada.da.s
 erver.stock.items;version="1.1.0";uses:="org.openscada.da.server.comm
 on,org.openscada.da.server.stock.domain,org.openscada.da.server.stock
 .business"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DA Stock Server
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openscada.da.server.stock
Import-Package: org.apache.xmlbeans;version="2.4.0",org.openscada.core
 ;version="1.0.0",org.openscada.core.data;version="1.0.0",org.openscad
 a.core.server;version="1.0.0",org.openscada.core.server.common;versio
 n="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.core
 .server;version="1.0.0",org.openscada.da.server.browser.common;versio
 n="1.0.0",org.openscada.da.server.common;version="1.0.0",org.openscad
 a.da.server.common.configuration;version="1.0.0",org.openscada.da.ser
 ver.common.configuration.xml;version="1.0.0",org.openscada.da.server.
 common.impl;version="1.0.0",org.openscada.da.server.stock;version="1.
 0.0",org.openscada.da.server.stock.business;version="1.0.0",org.opens
 cada.da.server.stock.domain;version="1.0.0",org.openscada.da.server.s
 tock.items;version="1.0.0",org.openscada.sec;version="1.0.0",org.open
 scada.utils.collection;version="1.0.0",org.openscada.utils.str;versio
 n="1.0.0",org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

