Manifest-Version: 1.0
Export-Package: org.openscada.ae.monitor.datasource;version="1.1.0"; u
 ses:="org.openscada.utils.osgi.pool,  org.openscada.utils.osgi.ca.fac
 tory,  com.google.common.collect,  org.openscada.ae.event,  org.opens
 cada.da.core,  org.openscada.ae.server.common.akn,  org.openscada.ae,
   org.openscada.da.master,  org.openscada.sec,  org.openscada.da.clie
 nt,  org.openscada.ca,  org.osgi.framework,  org.openscada.core,  org
 .openscada.ae.monitor,  org.openscada.ae.monitor.common"
Bundle-Vendor: openSCADA.org
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE Datasource Monitors
Bundle-Activator: org.openscada.ae.monitor.datasource.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",org.opensca
 da.ae;version="1.0.0",org.openscada.ae.data;version="1.0.0",org.opens
 cada.ae.event;version="1.0.0",org.openscada.ae.monitor;version="1.0.0
 ",org.openscada.ae.monitor.common;version="1.0.0",org.openscada.ae.se
 rver.common.akn;version="1.0.0",org.openscada.ae.utils;version="1.0.0
 ",org.openscada.ca;version="1.0.0",org.openscada.ca.common.factory;ve
 rsion="1.0.0",org.openscada.core;version="1.0.0",org.openscada.core.d
 ata;version="1.0.0",org.openscada.core.server;version="1.1.0",org.ope
 nscada.core.subscription;version="1.0.0",org.openscada.da.client;vers
 ion="1.0.0",org.openscada.da.core;version="1.0.0",org.openscada.da.da
 tasource;version="1.0.0",org.openscada.da.master;version="1.0.0",org.
 openscada.ds;version="1.0.0",org.openscada.sec;version="1.0.0",org.op
 enscada.sec.callback;version="1.1.0",org.openscada.utils.concurrent;v
 ersion="1.0.0",org.openscada.utils.interner;version="1.0.0",org.opens
 cada.utils.lang;version="1.0.0",org.openscada.utils.osgi;version="1.0
 .0",org.openscada.utils.osgi.pool;version="1.0.0",org.osgi.framework;
 version="1.7.0",org.osgi.util.tracker;version="1.5.0",org.slf4j;versi
 on="1.5.0"
Bundle-SymbolicName: org.openscada.ae.monitor.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

