Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE Datasource Monitors
Bundle-SymbolicName: org.openscada.ae.monitor.datasource
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.ds;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.interner;version="1.0.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.osgi.pool;version="1.0.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.event;version="1.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.ae.monitor.common;version="1.0.0",
 org.openscada.ae.server.common.akn;version="1.0.0",
 org.openscada.ae.utils;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.ae.monitor.datasource;version="1.1.0";
  uses:="org.openscada.utils.osgi.pool,
   org.openscada.utils.osgi.ca.factory,
   com.google.common.collect,
   org.openscada.ae.event,
   org.openscada.da.core,
   org.openscada.ae.server.common.akn,
   org.openscada.ae,
   org.openscada.da.master,
   org.openscada.sec,
   org.openscada.da.client,
   org.openscada.ca,
   org.osgi.framework,
   org.openscada.core,
   org.openscada.ae.monitor,
   org.openscada.ae.monitor.common"
Bundle-Activator: org.openscada.ae.monitor.datasource.Activator
Bundle-ActivationPolicy: lazy
