Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client NET Connector
Bundle-SymbolicName: org.openscada.da.net.client;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: inavare GmbH
Export-Package: org.openscada.da.net.client
Require-Bundle: org.openscada.core.client.common;bundle-version="0.13.0",
 org.openscada.da.client.connector;bundle-version="0.13.3",
 org.openscada.core.common;bundle-version="0.13.0",
 org.openscada.da.client.net;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
