Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client NET Connector
Bundle-SymbolicName: org.openscada.da.net.client;singleton:=true
Bundle-Version: 0.12.3
Bundle-ClassPath: lib.jar, .
Bundle-Vendor: inavare GmbH
Export-Package: org.openscada.core.client.net,
 org.openscada.core.net,
 org.openscada.da.client.net,
 org.openscada.da.client.net.operations,
 org.openscada.da.net.client,
 org.openscada.net.base,
 org.openscada.net.base.data,
 org.openscada.net.base.handlers,
 org.openscada.net.codec,
 org.openscada.net.da.handler,
 org.openscada.net.utils
Require-Bundle: log4j_wrapper_plugin,
 org.openscada.da.client,
 org.apache.mina;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
