<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscada</groupId>
  <artifactId>da.core.common</artifactId>
	<parent>
		<artifactId>build</artifactId>
		<groupId>org.openscada</groupId>
		<version>0.12.0</version>
		<relativePath>../openscada_build/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</developerConnection>
		<url>https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_core_common</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.openscada</groupId>
			<artifactId>core.common</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.openscada</groupId>
			<artifactId>utils</artifactId>
			<version>0.12.0</version>
		</dependency>
	</dependencies>
</project>