Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Item Proxy
Bundle-SymbolicName: org.openscada.hd.server.proxy
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.hd.server.proxy.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.16.0",
 org.openscada.ca.common.factory;version="0.16.0",
 org.openscada.core;version="0.17.0",
 org.openscada.hd;version="0.15.0",
 org.openscada.hd.server;version="0.15.0",
 org.openscada.hd.server.common;version="0.14.0",
 org.openscada.hd.server.storage.common;version="0.17.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.concurrent;version="0.16.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.ca.factory;version="0.15.0",
 org.openscada.utils.osgi.pool;version="0.15.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0"
