Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA HD Item Proxy
Bundle-Activator: org.openscada.hd.server.proxy.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ca;version="1.0.0",org.openscada.ca.comm
 on.factory;version="1.0.0",org.openscada.core;version="1.0.0",org.ope
 nscada.hd;version="1.0.0",org.openscada.hd.data;version="1.0.0",org.o
 penscada.hd.server;version="1.0.0",org.openscada.hd.server.common;ver
 sion="1.0.0",org.openscada.hd.server.storage.common;version="1.0.0",o
 rg.openscada.sec;version="1.0.0",org.openscada.utils.concurrent;versi
 on="1.0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada.uti
 ls.osgi.pool;version="1.0.0",org.osgi.framework;version="1.6.0",org.o
 sgi.util.tracker;version="1.4.0"
Bundle-SymbolicName: org.openscada.hd.server.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

