Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Item Proxy
Bundle-SymbolicName: org.openscada.hd.server.proxy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.hd.server.proxy.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.osgi.pool;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.data;version="1.0.0",
 org.openscada.hd.server;version="1.0.0",
 org.openscada.hd.server.common;version="1.0.0",
 org.openscada.hd.server.storage.common;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0"
