Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA RCP Update
Bundle-SymbolicName: org.openscada.rcp.update; singleton:=true
Bundle-Version: 0.12.0
Bundle-Activator: org.openscada.rcp.update.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.openscada.external.org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.rcp.update
Bundle-RequiredExecutionEnvironment: J2SE-1.5
