Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA RCP Update
Bundle-SymbolicName: org.openscada.rcp.update; singleton:=true
Bundle-Version: 0.13.0
Bundle-Activator: org.openscada.rcp.update.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.core
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.rcp.update
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
