Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE HTTP Interface
Bundle-SymbolicName: org.openscada.ae.server.http
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.server.http.Activator
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.annotations;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: inavare GmbH
