Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA AE HTTP Interface
Bundle-Activator: org.openscada.ae.server.http.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",com.google.
 gson;version="1.4.0",com.google.gson.annotations;version="1.4.0",com.
 google.gson.reflect;version="1.4.0",javax.servlet;version="2.5.0",jav
 ax.servlet.http;version="2.5.0",org.openscada.ae;version="1.0.0",org.
 openscada.ae.data;version="1.0.0",org.openscada.ae.event;version="1.0
 .0",org.openscada.ae.filter;version="1.0.0",org.openscada.ae.filter.i
 nternal;version="1.0.0",org.openscada.ae.monitor;version="1.0.0",org.
 openscada.ae.monitor.common;version="1.0.0",org.openscada.ae.server.c
 ommon.akn;version="1.0.0",org.openscada.ae.utils;version="1.0.0",org.
 openscada.ca;version="1.0.0",org.openscada.ca.common.factory;version=
 "1.0.0",org.openscada.core;version="1.0.0",org.openscada.core.server;
 version="1.1.0",org.openscada.sec;version="1.0.0",org.openscada.sec.c
 allback;version="1.1.0",org.openscada.utils.concurrent;version="1.0.0
 ",org.openscada.utils.filter;version="1.0.0",org.openscada.utils.lang
 ;version="1.0.0",org.openscada.utils.osgi.pool;version="1.0.0",org.os
 gi.framework;version="1.3.0",org.osgi.service.http;version="1.2.0",or
 g.osgi.util.tracker;version="1.4.0",org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

