Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE HTTP Interface
Bundle-SymbolicName: org.openscada.ae.server.http
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.ae.server.http.Activator
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.annotations;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.event;version="0.15.0",
 org.openscada.ae.filter;version="0.15.0",
 org.openscada.ae.filter.internal;version="0.15.0",
 org.openscada.ae.monitor,
 org.openscada.ae.monitor.common,
 org.openscada.ae.server.common.akn,
 org.openscada.ca,
 org.openscada.core;version="0.15.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.utils.concurrent,
 org.openscada.utils.filter;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.osgi.ca.factory,
 org.openscada.utils.osgi.pool,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TH4 SYSTEMS GmbH
