Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script AE Monitor
Bundle-SymbolicName: org.openscada.ae.monitor.script
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.openscada.ae.monitor.script.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.concurrent;version="0.1.0",
 org.eclipse.scada.utils.interner;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.eclipse.scada.utils.script;version="0.1.0",
 org.openscada.ae;version="1.0.0",
 org.openscada.ae.data;version="1.0.0",
 org.openscada.ae.event;version="1.0.0",
 org.openscada.ae.monitor;version="1.0.0",
 org.openscada.ae.monitor.common;version="1.0.0",
 org.openscada.ae.monitor.datasource;version="1.0.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.ca.common.factory;version="1.0.0",
 org.openscada.core.server;version="1.1.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.core;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.openscada.da.master.common;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
