<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.da.server.opc</artifactId>
	<name>OpenSCADA-DA-Server-OPC</name>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:https://svn.inavare.net/openscada/modules/alantis/trunk/openscada_da_opcserver2</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_opcserver2</developerConnection>
		<url>https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_opcserver2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.da.server.common</artifactId>
			<version>0.12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openscada</groupId>
			<artifactId>org.openscada.utgard.opc.lib</artifactId>
			<version>0.4.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>