Manifest-Version: 1.0
Export-Package: org.openscada.ae.server.storage.postgres;version="1.1.
 0"
Bundle-Version: 1.1.0.v20130529
Bundle-Name: Postgres
Bundle-Activator: org.openscada.ae.server.storage.postgres.internal.Ac
 tivator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="10.0.0",com.google.
 gson;version="2.2.0",org.openscada.ae;version="1.1.0",org.openscada.a
 e.server.storage;version="1.1.0",org.openscada.core;version="1.0.0",o
 rg.openscada.utils.collection;version="1.0.0",org.openscada.utils.con
 current;version="1.0.0",org.openscada.utils.filter;version="1.0.0",or
 g.openscada.utils.interner;version="1.0.0",org.openscada.utils.osgi;v
 ersion="1.0.0",org.openscada.utils.osgi.jdbc;version="1.1.0",org.open
 scada.utils.osgi.jdbc.data;version="1.1.0",org.openscada.utils.osgi.j
 dbc.pool;version="1.0.0",org.openscada.utils.osgi.jdbc.task;version="
 1.1.0",org.openscada.utils.str;version="1.0.0",org.osgi.framework;ver
 sion="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf4j;version=
 "1.5.0"
Bundle-SymbolicName: org.openscada.ae.server.storage.postgres
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

