Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres AE storage module
Bundle-SymbolicName: org.openscada.ae.server.storage.postgres
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openscada.ae.server.storage.postgres.internal.Activator
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.gson;version="2.1.0",
 org.openscada.ae;version="1.1.0",
 org.openscada.ae.server.storage;version="1.1.0",
 org.openscada.core;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.filter;version="1.0.0",
 org.openscada.utils.interner;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.jdbc;version="1.1.0",
 org.openscada.utils.osgi.jdbc.data;version="1.1.0",
 org.openscada.utils.osgi.jdbc.pool;version="1.0.0",
 org.openscada.utils.osgi.jdbc.task;version="1.1.0",
 org.openscada.utils.str;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ae.server.storage.postgres;version="1.1.0"
Bundle-Vendor: openSCADA.org
