Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC60870-5-104
Bundle-SymbolicName: org.openscada.protocol.iec60870
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.util.concurrent;version="15.0.0",
 io.netty.buffer;version="4.0.0",
 io.netty.channel;version="4.0.0",
 io.netty.channel.socket;version="4.0.0",
 io.netty.handler.codec;version="4.0.0",
 io.netty.util;version="4.0.0",
 io.netty.util.concurrent;version="4.0.0",
 io.netty.util.internal;version="4.0.0",
 org.eclipse.scada.utils;version="0.1.0",
 org.eclipse.scada.utils.beans;version="0.2.0",
 org.slf4j;version="1.7.2"
Export-Package: org.openscada.protocol.iec60870;version="1.3.0";uses:="io.netty.buffer,org.eclipse.scada.utils.beans",
 org.openscada.protocol.iec60870.apci;version="1.3.0";
  uses:="io.netty.buffer,
   io.netty.handler.codec,
   io.netty.channel,
   org.openscada.protocol.iec60870,
   org.openscada.protocol.iec60870.asdu",
 org.openscada.protocol.iec60870.asdu;version="1.3.0";
  uses:="io.netty.buffer,
   org.openscada.protocol.iec60870.apci,
   org.openscada.protocol.iec60870,
   org.openscada.protocol.iec60870.asdu.types",
 org.openscada.protocol.iec60870.asdu.message;version="1.3.0";
  uses:="io.netty.buffer,
   org.openscada.protocol.iec60870,
   org.openscada.protocol.iec60870.asdu,
   org.openscada.protocol.iec60870.asdu.types",
 org.openscada.protocol.iec60870.asdu.types;version="1.3.0";uses:="io.netty.buffer,org.openscada.protocol.iec60870",
 org.openscada.protocol.iec60870.io;version="1.3.0";
  uses:="org.openscada.protocol.iec60870.apci,
   io.netty.channel,
   com.google.common.util.concurrent,
   org.openscada.protocol.iec60870.asdu.types,
   io.netty.channel.socket"
