Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.html
Import-Package: org.apache.log4j;version="1.2",
 org.apache.xmlbeans;version="2.4.0",
 org.openscada.core;version="0.14",
 org.openscada.core.server;version="0.14.0",
 org.openscada.da.core;version="0.14",
 org.openscada.da.core.server;version="0.14.0",
 org.openscada.da.server.browser.common;version="0.14",
 org.openscada.da.server.common;version="0.14",
 org.openscada.da.server.common.configuration;version="0.14",
 org.openscada.da.server.common.configuration.xml;version="0.14",
 org.openscada.da.server.common.impl;version="0.14",
 org.openscada.da.server.stock;version="0.14",
 org.openscada.da.server.stock.business;version="0.14",
 org.openscada.da.server.stock.domain;version="0.14",
 org.openscada.da.server.stock.items;version="0.14",
 org.openscada.utils.collection;version="0.13",
 org.openscada.utils.str;version="0.13",
 org.openscada.utils.timing;version="0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1252499287178
Export-Package: org.openscada.da.server.stock;version="0.14.0";
  uses:="org.openscada.da.server.common.configuration,
   org.openscada.da.server.stock.items,
   org.apache.xmlbeans,
   org.openscada.utils.timing,
   org.openscada.da.server.common.impl,
   org.openscada.utils.collection,
   org.openscada.core,
   org.openscada.da.server.browser.common,
   org.openscada.da.server.stock.business,
   org.openscada.da.server.common,
   org.openscada.da.server.common.configuration.xml",
 org.openscada.da.server.stock.business;version="0.14.0";uses:="org.openscada.da.server.stock.domain,org.openscada.utils.str",
 org.openscada.da.server.stock.domain;version="0.14.0",
 org.openscada.da.server.stock.items;version="0.14.0";
  uses:="org.openscada.core,
   org.apache.log4j,
   org.openscada.da.server.stock.domain,
   org.openscada.da.core,
   org.openscada.da.server.common,
   org.openscada.da.server.stock.business"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA-DA-Server-Stock
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.da.server.stock.business,org.openscada.
 da.server.stock.domain,org.openscada.da.server.stock,org.openscada.da
 .server.stock.items,
Bundle-DocURL: http://www.inavare.net
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.da.server.stock
Tool: Bnd-0.0.311

