Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA AE JDBC Storage
Bundle-SymbolicName: org.openscada.ae.server.storage.jdbc
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ae.server.storage.jdbc.Activator
Import-Package: org.openscada.ae;version="0.14.0",
 org.openscada.ae.event;version="0.14.0",
 org.openscada.ae.server.storage;version="0.14.0",
 org.openscada.core;version="0.18.0",
 org.openscada.utils.collection;version="0.17.0",
 org.openscada.utils.concurrent;version="0.14.0",
 org.openscada.utils.filter;version="0.14.0",
 org.openscada.utils.osgi;version="0.17.0",
 org.openscada.utils.osgi.jdbc;version="0.18.0",
 org.openscada.utils.osgi.jdbc.data;version="0.18.0",
 org.openscada.utils.osgi.jdbc.task;version="0.18.0",
 org.openscada.utils.str;version="0.14.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TH4 SYSTEMS GmbH
