Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring
Bundle-SymbolicName: org.openscada.ae.server.storage.jdbc
Bundle-Version: 0.15.0.qualifier
Import-Package: antlr;version="[2.7.0,3.0.0)",
 antlr.ASdebug;version="[2.7.0,3.0.0)",
 antlr.actions.cpp;version="[2.7.0,3.0.0)",
 antlr.actions.csharp;version="[2.7.0,3.0.0)",
 antlr.actions.java;version="[2.7.0,3.0.0)",
 antlr.actions.python;version="[2.7.0,3.0.0)",
 antlr.build;version="[2.7.0,3.0.0)",
 antlr.collections;version="[2.7.0,3.0.0)",
 antlr.collections.impl;version="[2.7.0,3.0.0)",
 antlr.debug;version="[2.7.0,3.0.0)",
 antlr.debug.misc;version="[2.7.0,3.0.0)",
 antlr.preprocessor;version="[2.7.0,3.0.0)",
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.transaction;version="1.1.0",
 org.aopalliance.aop,
 org.apache.commons.beanutils,
 org.apache.commons.dbcp,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.openscada.ae,
 org.openscada.ae.event,
 org.openscada.ae.server.storage,
 org.openscada.core,
 org.openscada.utils.filter,
 org.openscada.utils.propertyeditors,
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.8",
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.orm.hibernate3,
 org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.config,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.support,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.service,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.util,
 org.springframework.transaction.interceptor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscada.ae.server.storage.jdbc.internal.Activator
