Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring
Bundle-SymbolicName: org.openscada.ae.server.storage.jdbc
Bundle-Version: 0.15.0
Import-Package: javax.transaction;version="1.1.0",
 org.apache.commons.beanutils,
 org.apache.commons.dbcp,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.openscada.ae,
 org.openscada.ae.server.storage,
 org.openscada.core,
 org.openscada.utils.filter,
 org.openscada.utils.propertyeditors,
 org.osgi.framework;version="1.4.0",
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.core,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.jdbc.support,
 org.springframework.orm.hibernate3,
 org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.config,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.support,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.service,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscada.ae.server.storage.jdbc.internal.Activator
