<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the openSCADA project&#xA;&#xA;Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)&#xA;&#xA;openSCADA is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU Lesser General Public License version 3&#xA;only, as published by the Free Software Foundation.&#xA;&#xA;openSCADA is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU Lesser General Public License version 3 for more details&#xA;(a copy is included in the LICENSE file that accompanied this code).&#xA;&#xA;You should have received a copy of the GNU Lesser General Public License&#xA;version 3 along with openSCADA. If not, see&#xA;&lt;http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License."
    modelDirectory="/org.openscada.da.server.exporter/emfsrc" modelPluginID="org.openscada.da.server.exporter"
    modelName="Exporter" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" containmentProxies="true"
    complianceLevel="6.0" runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <foreignModel>exporter.xsd</foreignModel>
  <genPackages prefix="Exporter" basePackage="org.openscada.da.server" resource="XML"
      disposableProviderFactory="true" fileExtensions="xml" ecorePackage="exporter.ecore#/">
    <genClasses ecoreClass="exporter.ecore#//AnnouncerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//AnnouncerType/class"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//ConfigurationType/hive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//ConfigurationType/announcer"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//ExportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//ExportType/uri"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//HiveConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveConfigurationType/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveConfigurationType/any"/>
    </genClasses>
    <genClasses ecoreClass="exporter.ecore#//HiveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//HiveType/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exporter.ecore#//HiveType/export"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exporter.ecore#//HiveType/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
