Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA HD Common Historical Item
Bundle-SymbolicName: org.eclipse.scada.hd.server.common.item
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.hd.server.common.item.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.core;version="0.1.0",
 org.eclipse.scada.hd.data;version="0.1.0",
 org.eclipse.scada.sec;version="0.1.0",
 org.eclipse.scada.utils.collection;version="0.1.0",
 org.eclipse.scada.utils.osgi;version="0.1.0",
 org.eclipse.scada.utils.osgi.pool;version="0.1.0",
 org.openscada.ca;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.datasource;version="1.0.0",
 org.openscada.da.master;version="1.0.0",
 org.openscada.hd;version="1.0.0",
 org.openscada.hd.server.common;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.8",
 org.slf4j.profiler;version="1.5.8"
