<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.da.server.snmp</artifactId>
	<name>OpenSCADA-DA-Server-SNMP</name>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.12.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/alantis/trunk/openscada_da_snmpserver</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.da.server.common</artifactId>
			<version>0.12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.9.1f</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-mibs</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-parser</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>grammatica-bin</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>