<?xml version="1.0" encoding="utf-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.da.server.snmp</artifactId>
	<name>OpenSCADA-DA-Server-SNMP</name>
	<packaging>bundle</packaging>
	<description/>

	<properties>
		<bundle.namespace>org.openscada.da.server.snmp</bundle.namespace>
	</properties>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.14.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/alantis/trunk/openscada_da_snmpserver</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependencies</outputDirectory>
							<includeArtifactIds>snmp4j,mibble-mibs,mibble-parser,grammatica-bin</includeArtifactIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				 <version>1.1.1</version>
				
				<executions>
				<execution>
					<phase>generate-sources</phase>
					<configuration>
						<executable>ant</executable>
						<arguments>
							<argument>-f</argument>
							<argument>schema_build.xml</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-classes/xmlbeans</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-mibs</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-parser</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>grammatica-bin</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk15</id>
			<dependencies>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>