<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.da.server.snmp</artifactId>
	<name>OpenSCADA-DA-Server-SNMP</name>
	<packaging>bundle</packaging>
	<description/>

	<properties>
		<bundle.namespace>org.openscada.da.server.snmp</bundle.namespace>
	</properties>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/alantis/trunk/openscada_da_snmpserver</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_snmpserver</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dependencies</outputDirectory>
							<includeArtifactIds>snmp4j,mibble-mibs,mibble-parser,grammatica-bin</includeArtifactIds>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
		        <artifactId>maven-bundle-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		        	<manifestLocation>META-INF</manifestLocation>
		        	<instructions>
		        		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		        		<Export-Package>!${bundle.namespace}.internal.*,!${bundle.namespace}.impl.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
		        		<Import-Package>org.w3c.dom,org.openscada.*,org.apache.*,uk.co.westhawk.snmp*;resolution:=optional,javax.*;resolution:=optional</Import-Package>
		        		<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
		        		<Include-Resource>target/generated-classes/xmlbeans/</Include-Resource>	        		
						<Embed-Dependency>snmp4j;scope=compile|runtime,mibble*;scope=compile|runtime,grammatica*;scope=compile|runtime</Embed-Dependency>
		        	</instructions>
		        </configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.da.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-mibs</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>mibble-parser</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>grammatica-bin</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk15</id>
			<dependencies>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
					<version>1.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>