<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openscada.atlantis</groupId>
	<artifactId>org.openscada.atlantis.da.server.simulation</artifactId>
	<name>OpenSCADA-DA-Server-Simulation</name>

	<parent>
		<groupId>org.openscada.atlantis</groupId>
		<artifactId>org.openscada.atlantis</artifactId>
		<relativePath>../openscada_build/pom.xml</relativePath>
		<version>0.13.0-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/alantis/trunk/openscada_da_simserver</connection>
		<developerConnection>scm:svn:https://svn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_simserver</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/openscada_da_simserver</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.openscada.atlantis</groupId>
			<artifactId>org.openscada.atlantis.da.server.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.1b3</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk15</id>
			<dependencies>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
					<version>1.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.openscada.external</groupId>
					<artifactId>script-api</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.openscada.external</groupId>
					<artifactId>js-engine</artifactId>
					<version>1.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.openscada.external</groupId>
					<artifactId>js</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>deploy-libs</id>
			<build>
				<defaultGoal>deploy:deploy-file</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<repositoryId>openscada-external</repositoryId>
							<url>${openscada.distrib.repository}</url>
						</configuration>
						<executions>
							<execution>
								<id>jOpenDocument</id>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<file>lib/jOpenDocument-1.1b3-jdk5.jar</file>
									<pomFile>lib/jOpenDocument-1.1b3-jdk5.pom</pomFile>
								</configuration>
							</execution>
							<execution>
								<id>script-api.jar</id>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<file>../openscada_opc_dcom/lib/script-api.jar.jar</file>
									<pomFile>../openscada_opc_dcom/lib/script-api.jar.pom</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>